O16.B000633.3_56_F.1.1	cardiac_muscle_cell	F
I4.B000633.3_56_F.1.1	cardiac_muscle_cell	F
M9.B000633.3_56_F.1.1	cardiac_muscle_cell	F
E20.B000633.3_56_F.1.1	cardiac_muscle_cell	F
P18.B000634.3_56_F.1.1	cardiac_muscle_cell	F
O19.B000636.3_56_F.1.1	cardiac_muscle_cell	F
G18.B002010.3_39_F.1.1	cardiac_muscle_cell	F
F16.B002010.3_39_F.1.1	cardiac_muscle_cell	F
K13.B002011.3_38_F.1.1	cardiac_muscle_cell	F
K20.B002421.3_39_F.1.1	cardiac_muscle_cell	F
I12.B002421.3_39_F.1.1	cardiac_muscle_cell	F
I8.B002427.3_39_F.1.1	cardiac_muscle_cell	F
I17.B002427.3_39_F.1.1	cardiac_muscle_cell	F
O6.B002427.3_39_F.1.1	cardiac_muscle_cell	F
E7.B002428.3_38_F.1.1	cardiac_muscle_cell	F
B1.MAA100096.3_38_F.1.1	cardiac_muscle_cell	F
E1.MAA100096.3_38_F.1.1	cardiac_muscle_cell	F
B2.MAA100096.3_38_F.1.1	cardiac_muscle_cell	F
E2.MAA100096.3_38_F.1.1	cardiac_muscle_cell	F
E6.MAA100096.3_39_F.1.1	cardiac_muscle_cell	F
G1.MAA100096.3_38_F.1.1	cardiac_muscle_cell	F
G5.MAA100096.3_39_F.1.1	cardiac_muscle_cell	F
G6.MAA100096.3_39_F.1.1	cardiac_muscle_cell	F
A2.MAA100096.3_38_F.1.1	cardiac_muscle_cell	F
B3.MAA100096.3_38_F.1.1	cardiac_muscle_cell	F
B6.MAA100096.3_39_F.1.1	cardiac_muscle_cell	F
E7.MAA100096.3_39_F.1.1	cardiac_muscle_cell	F
B7.MAA100096.3_39_F.1.1	cardiac_muscle_cell	F
D1.MAA100096.3_38_F.1.1	cardiac_muscle_cell	F
D2.MAA100096.3_38_F.1.1	cardiac_muscle_cell	F
A4.MAA100096.3_38_F.1.1	cardiac_muscle_cell	F
D5.MAA100096.3_39_F.1.1	cardiac_muscle_cell	F
A7.MAA100096.3_39_F.1.1	cardiac_muscle_cell	F
D6.MAA100096.3_39_F.1.1	cardiac_muscle_cell	F
F1.MAA100096.3_38_F.1.1	cardiac_muscle_cell	F
F2.MAA100096.3_38_F.1.1	cardiac_muscle_cell	F
F5.MAA100096.3_39_F.1.1	cardiac_muscle_cell	F
C3.MAA100096.3_38_F.1.1	cardiac_muscle_cell	F
F6.MAA100096.3_39_F.1.1	cardiac_muscle_cell	F
H1.MAA100096.3_38_F.1.1	cardiac_muscle_cell	F
C5.MAA100096.3_39_F.1.1	cardiac_muscle_cell	F
H5.MAA100096.3_39_F.1.1	cardiac_muscle_cell	F
C1.MAA100097.3_38_F.1.1	cardiac_muscle_cell	F
H1.MAA100097.3_38_F.1.1	cardiac_muscle_cell	F
F5.MAA100097.3_39_F.1.1	cardiac_muscle_cell	F
H3.MAA100097.3_38_F.1.1	cardiac_muscle_cell	F
H5.MAA100097.3_39_F.1.1	cardiac_muscle_cell	F
C5.MAA100097.3_39_F.1.1	cardiac_muscle_cell	F
C8.MAA100097.3_39_F.1.1	cardiac_muscle_cell	F
B4.MAA100097.3_38_F.1.1	cardiac_muscle_cell	F
E5.MAA100097.3_39_F.1.1	cardiac_muscle_cell	F
G1.MAA100097.3_38_F.1.1	cardiac_muscle_cell	F
C3.MAA100097.3_38_F.1.1	cardiac_muscle_cell	F
C4.MAA100097.3_38_F.1.1	cardiac_muscle_cell	F
C7.MAA100097.3_39_F.1.1	cardiac_muscle_cell	F
E1.MAA100097.3_38_F.1.1	cardiac_muscle_cell	F
H7.MAA100097.3_39_F.1.1	cardiac_muscle_cell	F
B2.MAA100097.3_38_F.1.1	cardiac_muscle_cell	F
E3.MAA100097.3_38_F.1.1	cardiac_muscle_cell	F
B3.MAA100097.3_38_F.1.1	cardiac_muscle_cell	F
B5.MAA100097.3_39_F.1.1	cardiac_muscle_cell	F
B6.MAA100097.3_39_F.1.1	cardiac_muscle_cell	F
E7.MAA100097.3_39_F.1.1	cardiac_muscle_cell	F
G3.MAA100097.3_38_F.1.1	cardiac_muscle_cell	F
G5.MAA100097.3_39_F.1.1	cardiac_muscle_cell	F
G7.MAA100097.3_39_F.1.1	cardiac_muscle_cell	F
D2.MAA100097.3_38_F.1.1	cardiac_muscle_cell	F
D3.MAA100097.3_38_F.1.1	cardiac_muscle_cell	F
A8.MAA100097.3_39_F.1.1	cardiac_muscle_cell	F
D7.MAA100097.3_39_F.1.1	cardiac_muscle_cell	F
F3.MAA100097.3_38_F.1.1	cardiac_muscle_cell	F
D6.MAA100097.3_39_F.1.1	cardiac_muscle_cell	F
F1.MAA100097.3_38_F.1.1	cardiac_muscle_cell	F
D8.MAA100097.3_39_F.1.1	cardiac_muscle_cell	F
B21.B000633.3_56_F.1.1	endocardial_cell	F
K19.B000633.3_56_F.1.1	endocardial_cell	F
A14.B000633.3_56_F.1.1	endocardial_cell	F
G13.B000633.3_56_F.1.1	endocardial_cell	F
M3.B000633.3_56_F.1.1	endocardial_cell	F
K22.B000633.3_56_F.1.1	endocardial_cell	F
J13.B000633.3_56_F.1.1	endocardial_cell	F
A19.B000633.3_56_F.1.1	endocardial_cell	F
D18.B000633.3_56_F.1.1	endocardial_cell	F
J15.B000633.3_56_F.1.1	endocardial_cell	F
F10.B000633.3_56_F.1.1	endocardial_cell	F
I6.B000633.3_56_F.1.1	endocardial_cell	F
E8.B000633.3_56_F.1.1	endocardial_cell	F
F15.B000633.3_56_F.1.1	endocardial_cell	F
C22.B000633.3_56_F.1.1	endocardial_cell	F
I19.B000633.3_56_F.1.1	endocardial_cell	F
H10.B000633.3_56_F.1.1	endocardial_cell	F
K6.B000633.3_56_F.1.1	endocardial_cell	F
B10.B000633.3_56_F.1.1	endocardial_cell	F
M21.B000633.3_56_F.1.1	endocardial_cell	F
E15.B000633.3_56_F.1.1	endocardial_cell	F
A7.B000633.3_56_F.1.1	endocardial_cell	F
N1.B000633.3_56_F.1.1	endocardial_cell	F
G6.B000633.3_56_F.1.1	endocardial_cell	F
P16.B000633.3_56_F.1.1	endocardial_cell	F
E22.B000633.3_56_F.1.1	endocardial_cell	F
K16.B000633.3_56_F.1.1	endocardial_cell	F
B15.B000634.3_56_F.1.1	endocardial_cell	F
I12.B000634.3_56_F.1.1	endocardial_cell	F
K13.B000634.3_56_F.1.1	endocardial_cell	F
K15.B000634.3_56_F.1.1	endocardial_cell	F
B20.B000634.3_56_F.1.1	endocardial_cell	F
M12.B000634.3_56_F.1.1	endocardial_cell	F
O8.B000634.3_56_F.1.1	endocardial_cell	F
K20.B000634.3_56_F.1.1	endocardial_cell	F
C11.B000634.3_56_F.1.1	endocardial_cell	F
E11.B000634.3_56_F.1.1	endocardial_cell	F
J7.B000634.3_56_F.1.1	endocardial_cell	F
E14.B000634.3_56_F.1.1	endocardial_cell	F
L9.B000634.3_56_F.1.1	endocardial_cell	F
H14.B000634.3_56_F.1.1	endocardial_cell	F
L10.B000634.3_56_F.1.1	endocardial_cell	F
P15.B000634.3_56_F.1.1	endocardial_cell	F
N11.B000634.3_56_F.1.1	endocardial_cell	F
D2.B000634.3_56_F.1.1	endocardial_cell	F
K3.B000634.3_56_F.1.1	endocardial_cell	F
N21.B000634.3_56_F.1.1	endocardial_cell	F
G1.B000634.3_56_F.1.1	endocardial_cell	F
I10.B000634.3_56_F.1.1	endocardial_cell	F
N19.B002010.3_39_F.1.1	endocardial_cell	F
O21.B002010.3_39_F.1.1	endocardial_cell	F
K13.B002010.3_39_F.1.1	endocardial_cell	F
F21.B002010.3_39_F.1.1	endocardial_cell	F
D16.B002010.3_39_F.1.1	endocardial_cell	F
M22.B002010.3_39_F.1.1	endocardial_cell	F
A11.B002010.3_39_F.1.1	endocardial_cell	F
D22.B002010.3_39_F.1.1	endocardial_cell	F
K18.B002010.3_39_F.1.1	endocardial_cell	F
P8.B002010.3_39_F.1.1	endocardial_cell	F
O7.B002010.3_39_F.1.1	endocardial_cell	F
H12.B002010.3_39_F.1.1	endocardial_cell	F
I16.B002010.3_39_F.1.1	endocardial_cell	F
N6.B002010.3_39_F.1.1	endocardial_cell	F
L3.B002010.3_39_F.1.1	endocardial_cell	F
H16.B002010.3_39_F.1.1	endocardial_cell	F
D5.B002010.3_39_F.1.1	endocardial_cell	F
O12.B002010.3_39_F.1.1	endocardial_cell	F
M10.B002010.3_39_F.1.1	endocardial_cell	F
C3.B002010.3_39_F.1.1	endocardial_cell	F
K7.B002010.3_39_F.1.1	endocardial_cell	F
L11.B002010.3_39_F.1.1	endocardial_cell	F
B4.B002010.3_39_F.1.1	endocardial_cell	F
E16.B002010.3_39_F.1.1	endocardial_cell	F
F17.B002010.3_39_F.1.1	endocardial_cell	F
K11.B002010.3_39_F.1.1	endocardial_cell	F
G2.B002011.3_38_F.1.1	endocardial_cell	F
A16.B002011.3_38_F.1.1	endocardial_cell	F
C20.B002011.3_38_F.1.1	endocardial_cell	F
D12.B002011.3_38_F.1.1	endocardial_cell	F
H15.B002011.3_38_F.1.1	endocardial_cell	F
P1.B002011.3_38_F.1.1	endocardial_cell	F
M11.B002011.3_38_F.1.1	endocardial_cell	F
I10.B002011.3_38_F.1.1	endocardial_cell	F
K17.B002011.3_38_F.1.1	endocardial_cell	F
J9.B002011.3_38_F.1.1	endocardial_cell	F
A9.B002421.3_39_F.1.1	endocardial_cell	F
A12.B002421.3_39_F.1.1	endocardial_cell	F
E21.B002421.3_39_F.1.1	endocardial_cell	F
O21.B002421.3_39_F.1.1	endocardial_cell	F
H19.B002423.3_39_F.1.1	endocardial_cell	F
O8.B002423.3_39_F.1.1	endocardial_cell	F
P16.B002423.3_39_F.1.1	endocardial_cell	F
E21.B002427.3_39_F.1.1	endocardial_cell	F
G6.B002427.3_39_F.1.1	endocardial_cell	F
F6.B002427.3_39_F.1.1	endocardial_cell	F
J17.B002427.3_39_F.1.1	endocardial_cell	F
N1.B002427.3_39_F.1.1	endocardial_cell	F
B5.B002427.3_39_F.1.1	endocardial_cell	F
D11.B002427.3_39_F.1.1	endocardial_cell	F
F17.B002427.3_39_F.1.1	endocardial_cell	F
K5.B002427.3_39_F.1.1	endocardial_cell	F
D17.B002427.3_39_F.1.1	endocardial_cell	F
I3.B002427.3_39_F.1.1	endocardial_cell	F
K6.B002427.3_39_F.1.1	endocardial_cell	F
N18.B002427.3_39_F.1.1	endocardial_cell	F
O9.B002427.3_39_F.1.1	endocardial_cell	F
I11.B002428.3_38_F.1.1	endocardial_cell	F
A1.B002428.3_38_F.1.1	endocardial_cell	F
P8.B002428.3_38_F.1.1	endocardial_cell	F
B9.B002428.3_38_F.1.1	endocardial_cell	F
G5.B002428.3_38_F.1.1	endocardial_cell	F
J18.B002428.3_38_F.1.1	endocardial_cell	F
H11.B002428.3_38_F.1.1	endocardial_cell	F
M4.B002428.3_38_F.1.1	endocardial_cell	F
J21.B002428.3_38_F.1.1	endocardial_cell	F
L3.B002428.3_38_F.1.1	endocardial_cell	F
M6.B002428.3_38_F.1.1	endocardial_cell	F
E1.B002428.3_38_F.1.1	endocardial_cell	F
H16.B002428.3_38_F.1.1	endocardial_cell	F
P16.B002428.3_38_F.1.1	endocardial_cell	F
A16.B002428.3_38_F.1.1	endocardial_cell	F
H21.B002428.3_38_F.1.1	endocardial_cell	F
I1.B002428.3_38_F.1.1	endocardial_cell	F
P21.B000412.3_56_F.1.1	endocardial_cell	F
F1.B000633.3_56_F.1.1	endothelial_cell	F
H19.B000633.3_56_F.1.1	endothelial_cell	F
B22.B000633.3_56_F.1.1	endothelial_cell	F
F2.B000633.3_56_F.1.1	endothelial_cell	F
K20.B000633.3_56_F.1.1	endothelial_cell	F
M4.B000633.3_56_F.1.1	endothelial_cell	F
J12.B000633.3_56_F.1.1	endothelial_cell	F
M6.B000633.3_56_F.1.1	endothelial_cell	F
D16.B000633.3_56_F.1.1	endothelial_cell	F
C4.B000633.3_56_F.1.1	endothelial_cell	F
M7.B000633.3_56_F.1.1	endothelial_cell	F
N10.B000633.3_56_F.1.1	endothelial_cell	F
I5.B000633.3_56_F.1.1	endothelial_cell	F
I7.B000633.3_56_F.1.1	endothelial_cell	F
L5.B000633.3_56_F.1.1	endothelial_cell	F
I11.B000633.3_56_F.1.1	endothelial_cell	F
I14.B000633.3_56_F.1.1	endothelial_cell	F
L6.B000633.3_56_F.1.1	endothelial_cell	F
N16.B000633.3_56_F.1.1	endothelial_cell	F
P4.B000633.3_56_F.1.1	endothelial_cell	F
F14.B000633.3_56_F.1.1	endothelial_cell	F
J22.B000633.3_56_F.1.1	endothelial_cell	F
N17.B000633.3_56_F.1.1	endothelial_cell	F
P5.B000633.3_56_F.1.1	endothelial_cell	F
M16.B000633.3_56_F.1.1	endothelial_cell	F
N20.B000633.3_56_F.1.1	endothelial_cell	F
E12.B000633.3_56_F.1.1	endothelial_cell	F
F18.B000633.3_56_F.1.1	endothelial_cell	F
P11.B000633.3_56_F.1.1	endothelial_cell	F
I21.B000633.3_56_F.1.1	endothelial_cell	F
H12.B000633.3_56_F.1.1	endothelial_cell	F
K9.B000633.3_56_F.1.1	endothelial_cell	F
L18.B000633.3_56_F.1.1	endothelial_cell	F
M22.B000633.3_56_F.1.1	endothelial_cell	F
E16.B000633.3_56_F.1.1	endothelial_cell	F
L19.B000633.3_56_F.1.1	endothelial_cell	F
B16.B000633.3_56_F.1.1	endothelial_cell	F
H13.B000633.3_56_F.1.1	endothelial_cell	F
J1.B000633.3_56_F.1.1	endothelial_cell	F
A10.B000633.3_56_F.1.1	endothelial_cell	F
G7.B000633.3_56_F.1.1	endothelial_cell	F
J5.B000633.3_56_F.1.1	endothelial_cell	F
J4.B000633.3_56_F.1.1	endothelial_cell	F
K13.B000633.3_56_F.1.1	endothelial_cell	F
L20.B000633.3_56_F.1.1	endothelial_cell	F
B18.B000633.3_56_F.1.1	endothelial_cell	F
O15.B000633.3_56_F.1.1	endothelial_cell	F
N4.B000633.3_56_F.1.1	endothelial_cell	F
M9.B000634.3_56_F.1.1	endothelial_cell	F
K16.B000634.3_56_F.1.1	endothelial_cell	F
M10.B000634.3_56_F.1.1	endothelial_cell	F
O7.B000634.3_56_F.1.1	endothelial_cell	F
A1.B000634.3_56_F.1.1	endothelial_cell	F
O9.B000634.3_56_F.1.1	endothelial_cell	F
J3.B000634.3_56_F.1.1	endothelial_cell	F
K22.B000634.3_56_F.1.1	endothelial_cell	F
O17.B000634.3_56_F.1.1	endothelial_cell	F
M22.B000634.3_56_F.1.1	endothelial_cell	F
A13.B000634.3_56_F.1.1	endothelial_cell	F
E12.B000634.3_56_F.1.1	endothelial_cell	F
N1.B000634.3_56_F.1.1	endothelial_cell	F
H11.B000634.3_56_F.1.1	endothelial_cell	F
J12.B000634.3_56_F.1.1	endothelial_cell	F
J13.B000634.3_56_F.1.1	endothelial_cell	F
N7.B000634.3_56_F.1.1	endothelial_cell	F
P8.B000634.3_56_F.1.1	endothelial_cell	F
J17.B000634.3_56_F.1.1	endothelial_cell	F
L15.B000634.3_56_F.1.1	endothelial_cell	F
P19.B000634.3_56_F.1.1	endothelial_cell	F
F5.B000634.3_56_F.1.1	endothelial_cell	F
B6.B000634.3_56_F.1.1	endothelial_cell	F
J22.B000634.3_56_F.1.1	endothelial_cell	F
N19.B000634.3_56_F.1.1	endothelial_cell	F
B11.B000636.3_56_F.1.1	endothelial_cell	F
I9.B000636.3_56_F.1.1	endothelial_cell	F
G4.B000636.3_56_F.1.1	endothelial_cell	F
J13.B000636.3_56_F.1.1	endothelial_cell	F
A11.B000636.3_56_F.1.1	endothelial_cell	F
C16.B000636.3_56_F.1.1	endothelial_cell	F
G6.B000636.3_56_F.1.1	endothelial_cell	F
H10.B000636.3_56_F.1.1	endothelial_cell	F
G7.B000636.3_56_F.1.1	endothelial_cell	F
H11.B000636.3_56_F.1.1	endothelial_cell	F
H13.B000636.3_56_F.1.1	endothelial_cell	F
F7.B000636.3_56_F.1.1	endothelial_cell	F
G10.B000636.3_56_F.1.1	endothelial_cell	F
H15.B000636.3_56_F.1.1	endothelial_cell	F
H16.B000636.3_56_F.1.1	endothelial_cell	F
H17.B000636.3_56_F.1.1	endothelial_cell	F
D4.B000636.3_56_F.1.1	endothelial_cell	F
A22.B000636.3_56_F.1.1	endothelial_cell	F
F11.B000636.3_56_F.1.1	endothelial_cell	F
H18.B000636.3_56_F.1.1	endothelial_cell	F
E9.B000636.3_56_F.1.1	endothelial_cell	F
H21.B000636.3_56_F.1.1	endothelial_cell	F
B1.B000636.3_56_F.1.1	endothelial_cell	F
C5.B000636.3_56_F.1.1	endothelial_cell	F
B2.B000636.3_56_F.1.1	endothelial_cell	F
D7.B000636.3_56_F.1.1	endothelial_cell	F
E10.B000636.3_56_F.1.1	endothelial_cell	F
E11.B000636.3_56_F.1.1	endothelial_cell	F
J3.B000636.3_56_F.1.1	endothelial_cell	F
D10.B000636.3_56_F.1.1	endothelial_cell	F
F17.B000636.3_56_F.1.1	endothelial_cell	F
D13.B000636.3_56_F.1.1	endothelial_cell	F
I5.B000636.3_56_F.1.1	endothelial_cell	F
D14.B000636.3_56_F.1.1	endothelial_cell	F
E17.B000636.3_56_F.1.1	endothelial_cell	F
J8.B000636.3_56_F.1.1	endothelial_cell	F
L17.B000636.3_56_F.1.1	endothelial_cell	F
O2.B000636.3_56_F.1.1	endothelial_cell	F
N1.B000636.3_56_F.1.1	endothelial_cell	F
O3.B000636.3_56_F.1.1	endothelial_cell	F
J16.B000636.3_56_F.1.1	endothelial_cell	F
K21.B000636.3_56_F.1.1	endothelial_cell	F
N3.B000636.3_56_F.1.1	endothelial_cell	F
O5.B000636.3_56_F.1.1	endothelial_cell	F
N4.B000636.3_56_F.1.1	endothelial_cell	F
M3.B000636.3_56_F.1.1	endothelial_cell	F
N7.B000636.3_56_F.1.1	endothelial_cell	F
N8.B000636.3_56_F.1.1	endothelial_cell	F
P12.B000636.3_56_F.1.1	endothelial_cell	F
L6.B000636.3_56_F.1.1	endothelial_cell	F
O13.B000636.3_56_F.1.1	endothelial_cell	F
P15.B000636.3_56_F.1.1	endothelial_cell	F
P14.B000636.3_56_F.1.1	endothelial_cell	F
O14.B000636.3_56_F.1.1	endothelial_cell	F
P16.B000636.3_56_F.1.1	endothelial_cell	F
K6.B000636.3_56_F.1.1	endothelial_cell	F
L9.B000636.3_56_F.1.1	endothelial_cell	F
P17.B000636.3_56_F.1.1	endothelial_cell	F
M13.B000636.3_56_F.1.1	endothelial_cell	F
N16.B000636.3_56_F.1.1	endothelial_cell	F
P20.B000636.3_56_F.1.1	endothelial_cell	F
L12.B000636.3_56_F.1.1	endothelial_cell	F
K12.B000636.3_56_F.1.1	endothelial_cell	F
P22.B000636.3_56_F.1.1	endothelial_cell	F
M17.B000636.3_56_F.1.1	endothelial_cell	F
H2.B002010.3_39_F.1.1	endothelial_cell	F
B9.B002010.3_39_F.1.1	endothelial_cell	F
D15.B002010.3_39_F.1.1	endothelial_cell	F
C13.B002010.3_39_F.1.1	endothelial_cell	F
F22.B002010.3_39_F.1.1	endothelial_cell	F
H4.B002010.3_39_F.1.1	endothelial_cell	F
K16.B002010.3_39_F.1.1	endothelial_cell	F
K17.B002010.3_39_F.1.1	endothelial_cell	F
C15.B002010.3_39_F.1.1	endothelial_cell	F
G2.B002010.3_39_F.1.1	endothelial_cell	F
H6.B002010.3_39_F.1.1	endothelial_cell	F
F1.B002010.3_39_F.1.1	endothelial_cell	F
F2.B002010.3_39_F.1.1	endothelial_cell	F
H8.B002010.3_39_F.1.1	endothelial_cell	F
H7.B002010.3_39_F.1.1	endothelial_cell	F
O3.B002010.3_39_F.1.1	endothelial_cell	F
B15.B002010.3_39_F.1.1	endothelial_cell	F
O5.B002010.3_39_F.1.1	endothelial_cell	F
G6.B002010.3_39_F.1.1	endothelial_cell	F
E2.B002010.3_39_F.1.1	endothelial_cell	F
M2.B002010.3_39_F.1.1	endothelial_cell	F
H13.B002010.3_39_F.1.1	endothelial_cell	F
G7.B002010.3_39_F.1.1	endothelial_cell	F
I17.B002010.3_39_F.1.1	endothelial_cell	F
O11.B002010.3_39_F.1.1	endothelial_cell	F
D2.B002010.3_39_F.1.1	endothelial_cell	F
G12.B002010.3_39_F.1.1	endothelial_cell	F
I19.B002010.3_39_F.1.1	endothelial_cell	F
H18.B002010.3_39_F.1.1	endothelial_cell	F
F12.B002010.3_39_F.1.1	endothelial_cell	F
C4.B002010.3_39_F.1.1	endothelial_cell	F
E11.B002010.3_39_F.1.1	endothelial_cell	F
G16.B002010.3_39_F.1.1	endothelial_cell	F
D9.B002010.3_39_F.1.1	endothelial_cell	F
J3.B002010.3_39_F.1.1	endothelial_cell	F
K6.B002010.3_39_F.1.1	endothelial_cell	F
J4.B002010.3_39_F.1.1	endothelial_cell	F
B5.B002010.3_39_F.1.1	endothelial_cell	F
G20.B002010.3_39_F.1.1	endothelial_cell	F
P16.B002010.3_39_F.1.1	endothelial_cell	F
B21.B002011.3_38_F.1.1	endothelial_cell	F
C19.B002011.3_38_F.1.1	endothelial_cell	F
B14.B002011.3_38_F.1.1	endothelial_cell	F
N22.B002011.3_38_F.1.1	endothelial_cell	F
O1.B002011.3_38_F.1.1	endothelial_cell	F
O10.B002011.3_38_F.1.1	endothelial_cell	F
B10.B002421.3_39_F.1.1	endothelial_cell	F
C14.B002421.3_39_F.1.1	endothelial_cell	F
G17.B002421.3_39_F.1.1	endothelial_cell	F
B12.B002421.3_39_F.1.1	endothelial_cell	F
C16.B002421.3_39_F.1.1	endothelial_cell	F
E5.B002421.3_39_F.1.1	endothelial_cell	F
G21.B002421.3_39_F.1.1	endothelial_cell	F
A4.B002421.3_39_F.1.1	endothelial_cell	F
B14.B002421.3_39_F.1.1	endothelial_cell	F
E6.B002421.3_39_F.1.1	endothelial_cell	F
C19.B002421.3_39_F.1.1	endothelial_cell	F
F15.B002421.3_39_F.1.1	endothelial_cell	F
A10.B002421.3_39_F.1.1	endothelial_cell	F
A11.B002421.3_39_F.1.1	endothelial_cell	F
E9.B002421.3_39_F.1.1	endothelial_cell	F
F16.B002421.3_39_F.1.1	endothelial_cell	F
C21.B002421.3_39_F.1.1	endothelial_cell	F
E10.B002421.3_39_F.1.1	endothelial_cell	F
B18.B002421.3_39_F.1.1	endothelial_cell	F
E12.B002421.3_39_F.1.1	endothelial_cell	F
F18.B002421.3_39_F.1.1	endothelial_cell	F
B19.B002421.3_39_F.1.1	endothelial_cell	F
D5.B002421.3_39_F.1.1	endothelial_cell	F
B20.B002421.3_39_F.1.1	endothelial_cell	F
F20.B002421.3_39_F.1.1	endothelial_cell	F
B22.B002421.3_39_F.1.1	endothelial_cell	F
E15.B002421.3_39_F.1.1	endothelial_cell	F
D9.B002421.3_39_F.1.1	endothelial_cell	F
E16.B002421.3_39_F.1.1	endothelial_cell	F
A16.B002421.3_39_F.1.1	endothelial_cell	F
C2.B002421.3_39_F.1.1	endothelial_cell	F
D10.B002421.3_39_F.1.1	endothelial_cell	F
G1.B002421.3_39_F.1.1	endothelial_cell	F
D11.B002421.3_39_F.1.1	endothelial_cell	F
C5.B002421.3_39_F.1.1	endothelial_cell	F
D12.B002421.3_39_F.1.1	endothelial_cell	F
G4.B002421.3_39_F.1.1	endothelial_cell	F
A22.B002421.3_39_F.1.1	endothelial_cell	F
D13.B002421.3_39_F.1.1	endothelial_cell	F
B3.B002421.3_39_F.1.1	endothelial_cell	F
G5.B002421.3_39_F.1.1	endothelial_cell	F
F1.B002421.3_39_F.1.1	endothelial_cell	F
G8.B002421.3_39_F.1.1	endothelial_cell	F
C9.B002421.3_39_F.1.1	endothelial_cell	F
D19.B002421.3_39_F.1.1	endothelial_cell	F
G12.B002421.3_39_F.1.1	endothelial_cell	F
C11.B002421.3_39_F.1.1	endothelial_cell	F
B8.B002421.3_39_F.1.1	endothelial_cell	F
G13.B002421.3_39_F.1.1	endothelial_cell	F
J5.B002421.3_39_F.1.1	endothelial_cell	F
N1.B002421.3_39_F.1.1	endothelial_cell	F
P8.B002421.3_39_F.1.1	endothelial_cell	F
C13.B002421.3_39_F.1.1	endothelial_cell	F
G16.B002421.3_39_F.1.1	endothelial_cell	F
I2.B002421.3_39_F.1.1	endothelial_cell	F
P9.B002421.3_39_F.1.1	endothelial_cell	F
I3.B002421.3_39_F.1.1	endothelial_cell	F
K12.B002421.3_39_F.1.1	endothelial_cell	F
I5.B002421.3_39_F.1.1	endothelial_cell	F
N4.B002421.3_39_F.1.1	endothelial_cell	F
N3.B002421.3_39_F.1.1	endothelial_cell	F
J9.B002421.3_39_F.1.1	endothelial_cell	F
K15.B002421.3_39_F.1.1	endothelial_cell	F
O8.B002421.3_39_F.1.1	endothelial_cell	F
I7.B002421.3_39_F.1.1	endothelial_cell	F
J11.B002421.3_39_F.1.1	endothelial_cell	F
N8.B002421.3_39_F.1.1	endothelial_cell	F
P15.B002421.3_39_F.1.1	endothelial_cell	F
J12.B002421.3_39_F.1.1	endothelial_cell	F
M3.B002421.3_39_F.1.1	endothelial_cell	F
N11.B002421.3_39_F.1.1	endothelial_cell	F
O13.B002421.3_39_F.1.1	endothelial_cell	F
P17.B002421.3_39_F.1.1	endothelial_cell	F
O14.B002421.3_39_F.1.1	endothelial_cell	F
L1.B002421.3_39_F.1.1	endothelial_cell	F
M8.B002421.3_39_F.1.1	endothelial_cell	F
N13.B002421.3_39_F.1.1	endothelial_cell	F
N14.B002421.3_39_F.1.1	endothelial_cell	F
O16.B002421.3_39_F.1.1	endothelial_cell	F
P20.B002421.3_39_F.1.1	endothelial_cell	F
H9.B002421.3_39_F.1.1	endothelial_cell	F
L2.B002421.3_39_F.1.1	endothelial_cell	F
M12.B002421.3_39_F.1.1	endothelial_cell	F
L3.B002421.3_39_F.1.1	endothelial_cell	F
P21.B002421.3_39_F.1.1	endothelial_cell	F
J20.B002421.3_39_F.1.1	endothelial_cell	F
N17.B002421.3_39_F.1.1	endothelial_cell	F
O18.B002421.3_39_F.1.1	endothelial_cell	F
O19.B002421.3_39_F.1.1	endothelial_cell	F
I18.B002421.3_39_F.1.1	endothelial_cell	F
L8.B002421.3_39_F.1.1	endothelial_cell	F
M14.B002421.3_39_F.1.1	endothelial_cell	F
N18.B002421.3_39_F.1.1	endothelial_cell	F
H17.B002421.3_39_F.1.1	endothelial_cell	F
I19.B002421.3_39_F.1.1	endothelial_cell	F
K1.B002421.3_39_F.1.1	endothelial_cell	F
K2.B002421.3_39_F.1.1	endothelial_cell	F
M16.B002421.3_39_F.1.1	endothelial_cell	F
I22.B002421.3_39_F.1.1	endothelial_cell	F
K4.B002421.3_39_F.1.1	endothelial_cell	F
N22.B002421.3_39_F.1.1	endothelial_cell	F
P2.B002421.3_39_F.1.1	endothelial_cell	F
P1.B002421.3_39_F.1.1	endothelial_cell	F
H21.B002421.3_39_F.1.1	endothelial_cell	F
P5.B002421.3_39_F.1.1	endothelial_cell	F
H22.B002421.3_39_F.1.1	endothelial_cell	F
J2.B002421.3_39_F.1.1	endothelial_cell	F
K6.B002421.3_39_F.1.1	endothelial_cell	F
L15.B002421.3_39_F.1.1	endothelial_cell	F
M20.B002421.3_39_F.1.1	endothelial_cell	F
K9.B002421.3_39_F.1.1	endothelial_cell	F
F9.B002423.3_39_F.1.1	endothelial_cell	F
D1.B002423.3_39_F.1.1	endothelial_cell	F
F10.B002423.3_39_F.1.1	endothelial_cell	F
H20.B002423.3_39_F.1.1	endothelial_cell	F
G12.B002423.3_39_F.1.1	endothelial_cell	F
I22.B002423.3_39_F.1.1	endothelial_cell	F
G14.B002423.3_39_F.1.1	endothelial_cell	F
H22.B002423.3_39_F.1.1	endothelial_cell	F
J3.B002423.3_39_F.1.1	endothelial_cell	F
J4.B002423.3_39_F.1.1	endothelial_cell	F
C2.B002423.3_39_F.1.1	endothelial_cell	F
C3.B002423.3_39_F.1.1	endothelial_cell	F
D4.B002423.3_39_F.1.1	endothelial_cell	F
F13.B002423.3_39_F.1.1	endothelial_cell	F
D5.B002423.3_39_F.1.1	endothelial_cell	F
C4.B002423.3_39_F.1.1	endothelial_cell	F
F14.B002423.3_39_F.1.1	endothelial_cell	F
I2.B002423.3_39_F.1.1	endothelial_cell	F
A22.B002423.3_39_F.1.1	endothelial_cell	F
D7.B002423.3_39_F.1.1	endothelial_cell	F
G20.B002423.3_39_F.1.1	endothelial_cell	F
I5.B002423.3_39_F.1.1	endothelial_cell	F
I4.B002423.3_39_F.1.1	endothelial_cell	F
B2.B002423.3_39_F.1.1	endothelial_cell	F
C8.B002423.3_39_F.1.1	endothelial_cell	F
G22.B002423.3_39_F.1.1	endothelial_cell	F
D11.B002423.3_39_F.1.1	endothelial_cell	F
E18.B002423.3_39_F.1.1	endothelial_cell	F
H4.B002423.3_39_F.1.1	endothelial_cell	F
K19.B002423.3_39_F.1.1	endothelial_cell	F
D13.B002423.3_39_F.1.1	endothelial_cell	F
H6.B002423.3_39_F.1.1	endothelial_cell	F
C12.B002423.3_39_F.1.1	endothelial_cell	F
H7.B002423.3_39_F.1.1	endothelial_cell	F
C13.B002423.3_39_F.1.1	endothelial_cell	F
J15.B002423.3_39_F.1.1	endothelial_cell	F
G3.B002423.3_39_F.1.1	endothelial_cell	F
I15.B002423.3_39_F.1.1	endothelial_cell	F
H10.B002423.3_39_F.1.1	endothelial_cell	F
J18.B002423.3_39_F.1.1	endothelial_cell	F
A7.B002423.3_39_F.1.1	endothelial_cell	F
G6.B002423.3_39_F.1.1	endothelial_cell	F
I17.B002423.3_39_F.1.1	endothelial_cell	F
C17.B002423.3_39_F.1.1	endothelial_cell	F
D22.B002423.3_39_F.1.1	endothelial_cell	F
B14.B002423.3_39_F.1.1	endothelial_cell	F
A10.B002423.3_39_F.1.1	endothelial_cell	F
C19.B002423.3_39_F.1.1	endothelial_cell	F
F6.B002423.3_39_F.1.1	endothelial_cell	F
G7.B002423.3_39_F.1.1	endothelial_cell	F
H15.B002423.3_39_F.1.1	endothelial_cell	F
G11.B002423.3_39_F.1.1	endothelial_cell	F
B17.B002423.3_39_F.1.1	endothelial_cell	F
L16.B002423.3_39_F.1.1	endothelial_cell	F
O4.B002423.3_39_F.1.1	endothelial_cell	F
M20.B002423.3_39_F.1.1	endothelial_cell	F
O6.B002423.3_39_F.1.1	endothelial_cell	F
P10.B002423.3_39_F.1.1	endothelial_cell	F
M22.B002423.3_39_F.1.1	endothelial_cell	F
P13.B002423.3_39_F.1.1	endothelial_cell	F
L22.B002423.3_39_F.1.1	endothelial_cell	F
N3.B002423.3_39_F.1.1	endothelial_cell	F
O10.B002423.3_39_F.1.1	endothelial_cell	F
P15.B002423.3_39_F.1.1	endothelial_cell	F
M1.B002423.3_39_F.1.1	endothelial_cell	F
M3.B002423.3_39_F.1.1	endothelial_cell	F
M2.B002423.3_39_F.1.1	endothelial_cell	F
O13.B002423.3_39_F.1.1	endothelial_cell	F
N9.B002423.3_39_F.1.1	endothelial_cell	F
P21.B002423.3_39_F.1.1	endothelial_cell	F
M5.B002423.3_39_F.1.1	endothelial_cell	F
L1.B002423.3_39_F.1.1	endothelial_cell	F
N12.B002423.3_39_F.1.1	endothelial_cell	F
K22.B002423.3_39_F.1.1	endothelial_cell	F
O16.B002423.3_39_F.1.1	endothelial_cell	F
L2.B002423.3_39_F.1.1	endothelial_cell	F
M8.B002423.3_39_F.1.1	endothelial_cell	F
M11.B002423.3_39_F.1.1	endothelial_cell	F
L8.B002423.3_39_F.1.1	endothelial_cell	F
P2.B002423.3_39_F.1.1	endothelial_cell	F
M17.B002423.3_39_F.1.1	endothelial_cell	F
O2.B002423.3_39_F.1.1	endothelial_cell	F
P5.B002423.3_39_F.1.1	endothelial_cell	F
J6.B002427.3_39_F.1.1	endothelial_cell	F
K9.B002427.3_39_F.1.1	endothelial_cell	F
B15.B002427.3_39_F.1.1	endothelial_cell	F
C17.B002427.3_39_F.1.1	endothelial_cell	F
H4.B002427.3_39_F.1.1	endothelial_cell	F
I6.B002427.3_39_F.1.1	endothelial_cell	F
A16.B002427.3_39_F.1.1	endothelial_cell	F
J10.B002427.3_39_F.1.1	endothelial_cell	F
I7.B002427.3_39_F.1.1	endothelial_cell	F
J9.B002427.3_39_F.1.1	endothelial_cell	F
G5.B002427.3_39_F.1.1	endothelial_cell	F
J11.B002427.3_39_F.1.1	endothelial_cell	F
L15.B002427.3_39_F.1.1	endothelial_cell	F
M18.B002427.3_39_F.1.1	endothelial_cell	F
A18.B002427.3_39_F.1.1	endothelial_cell	F
E4.B002427.3_39_F.1.1	endothelial_cell	F
G8.B002427.3_39_F.1.1	endothelial_cell	F
F5.B002427.3_39_F.1.1	endothelial_cell	F
I11.B002427.3_39_F.1.1	endothelial_cell	F
E5.B002427.3_39_F.1.1	endothelial_cell	F
H11.B002427.3_39_F.1.1	endothelial_cell	F
K16.B002427.3_39_F.1.1	endothelial_cell	F
C2.B002427.3_39_F.1.1	endothelial_cell	F
H12.B002427.3_39_F.1.1	endothelial_cell	F
G11.B002427.3_39_F.1.1	endothelial_cell	F
I16.B002427.3_39_F.1.1	endothelial_cell	F
H15.B002427.3_39_F.1.1	endothelial_cell	F
K21.B002427.3_39_F.1.1	endothelial_cell	F
M1.B002427.3_39_F.1.1	endothelial_cell	F
A3.B002427.3_39_F.1.1	endothelial_cell	F
B4.B002427.3_39_F.1.1	endothelial_cell	F
E11.B002427.3_39_F.1.1	endothelial_cell	F
J22.B002427.3_39_F.1.1	endothelial_cell	F
C9.B002427.3_39_F.1.1	endothelial_cell	F
A7.B002427.3_39_F.1.1	endothelial_cell	F
H20.B002427.3_39_F.1.1	endothelial_cell	F
K2.B002427.3_39_F.1.1	endothelial_cell	F
H22.B002427.3_39_F.1.1	endothelial_cell	F
K4.B002427.3_39_F.1.1	endothelial_cell	F
G21.B002427.3_39_F.1.1	endothelial_cell	F
B13.B002427.3_39_F.1.1	endothelial_cell	F
C15.B002427.3_39_F.1.1	endothelial_cell	F
E19.B002427.3_39_F.1.1	endothelial_cell	F
J5.B002427.3_39_F.1.1	endothelial_cell	F
M11.B002427.3_39_F.1.1	endothelial_cell	F
N14.B002427.3_39_F.1.1	endothelial_cell	F
P3.B002427.3_39_F.1.1	endothelial_cell	F
O10.B002427.3_39_F.1.1	endothelial_cell	F
P4.B002428.3_38_F.1.1	endothelial_cell	F
D14.B002428.3_38_F.1.1	endothelial_cell	F
B5.B002428.3_38_F.1.1	endothelial_cell	F
P7.B002428.3_38_F.1.1	endothelial_cell	F
M2.B002428.3_38_F.1.1	endothelial_cell	F
K1.B002428.3_38_F.1.1	endothelial_cell	F
J22.B002428.3_38_F.1.1	endothelial_cell	F
N10.B002428.3_38_F.1.1	endothelial_cell	F
N12.B002428.3_38_F.1.1	endothelial_cell	F
L10.B002428.3_38_F.1.1	endothelial_cell	F
A19.B002428.3_38_F.1.1	endothelial_cell	F
N21.B002428.3_38_F.1.1	endothelial_cell	F
E15.B002428.3_38_F.1.1	endothelial_cell	F
P18.B002428.3_38_F.1.1	endothelial_cell	F
E20.B002429.3_38_F.1.1	endothelial_cell	F
G13.B002429.3_38_F.1.1	endothelial_cell	F
B17.B002429.3_38_F.1.1	endothelial_cell	F
I11.B002429.3_38_F.1.1	endothelial_cell	F
K13.B002429.3_38_F.1.1	endothelial_cell	F
N20.B002429.3_38_F.1.1	endothelial_cell	F
G15.B002429.3_38_F.1.1	endothelial_cell	F
B18.B002429.3_38_F.1.1	endothelial_cell	F
E22.B002429.3_38_F.1.1	endothelial_cell	F
I13.B002429.3_38_F.1.1	endothelial_cell	F
K15.B002429.3_38_F.1.1	endothelial_cell	F
N21.B002429.3_38_F.1.1	endothelial_cell	F
I15.B002429.3_38_F.1.1	endothelial_cell	F
K16.B002429.3_38_F.1.1	endothelial_cell	F
M11.B002429.3_38_F.1.1	endothelial_cell	F
D12.B002429.3_38_F.1.1	endothelial_cell	F
G20.B002429.3_38_F.1.1	endothelial_cell	F
G21.B002429.3_38_F.1.1	endothelial_cell	F
I17.B002429.3_38_F.1.1	endothelial_cell	F
B22.B002429.3_38_F.1.1	endothelial_cell	F
G22.B002429.3_38_F.1.1	endothelial_cell	F
K18.B002429.3_38_F.1.1	endothelial_cell	F
M15.B002429.3_38_F.1.1	endothelial_cell	F
M17.B002429.3_38_F.1.1	endothelial_cell	F
A14.B002429.3_38_F.1.1	endothelial_cell	F
K21.B002429.3_38_F.1.1	endothelial_cell	F
M18.B002429.3_38_F.1.1	endothelial_cell	F
C7.B002429.3_38_F.1.1	endothelial_cell	F
A15.B002429.3_38_F.1.1	endothelial_cell	F
F10.B002429.3_38_F.1.1	endothelial_cell	F
I22.B002429.3_38_F.1.1	endothelial_cell	F
M20.B002429.3_38_F.1.1	endothelial_cell	F
F14.B002429.3_38_F.1.1	endothelial_cell	F
P17.B002429.3_38_F.1.1	endothelial_cell	F
F15.B002429.3_38_F.1.1	endothelial_cell	F
M22.B002429.3_38_F.1.1	endothelial_cell	F
C11.B002429.3_38_F.1.1	endothelial_cell	F
F16.B002429.3_38_F.1.1	endothelial_cell	F
P20.B002429.3_38_F.1.1	endothelial_cell	F
D21.B002429.3_38_F.1.1	endothelial_cell	F
F17.B002429.3_38_F.1.1	endothelial_cell	F
H12.B002429.3_38_F.1.1	endothelial_cell	F
J13.B002429.3_38_F.1.1	endothelial_cell	F
F18.B002429.3_38_F.1.1	endothelial_cell	F
J14.B002429.3_38_F.1.1	endothelial_cell	F
A20.B002429.3_38_F.1.1	endothelial_cell	F
H15.B002429.3_38_F.1.1	endothelial_cell	F
J15.B002429.3_38_F.1.1	endothelial_cell	F
L13.B002429.3_38_F.1.1	endothelial_cell	F
O11.B002429.3_38_F.1.1	endothelial_cell	F
A21.B002429.3_38_F.1.1	endothelial_cell	F
C13.B002429.3_38_F.1.1	endothelial_cell	F
F20.B002429.3_38_F.1.1	endothelial_cell	F
H16.B002429.3_38_F.1.1	endothelial_cell	F
J16.B002429.3_38_F.1.1	endothelial_cell	F
L14.B002429.3_38_F.1.1	endothelial_cell	F
A22.B002429.3_38_F.1.1	endothelial_cell	F
E8.B002429.3_38_F.1.1	endothelial_cell	F
F21.B002429.3_38_F.1.1	endothelial_cell	F
H17.B002429.3_38_F.1.1	endothelial_cell	F
J18.B002429.3_38_F.1.1	endothelial_cell	F
L16.B002429.3_38_F.1.1	endothelial_cell	F
N9.B002429.3_38_F.1.1	endothelial_cell	F
J20.B002429.3_38_F.1.1	endothelial_cell	F
L17.B002429.3_38_F.1.1	endothelial_cell	F
N11.B002429.3_38_F.1.1	endothelial_cell	F
E12.B002429.3_38_F.1.1	endothelial_cell	F
C18.B002429.3_38_F.1.1	endothelial_cell	F
E13.B002429.3_38_F.1.1	endothelial_cell	F
J21.B002429.3_38_F.1.1	endothelial_cell	F
N12.B002429.3_38_F.1.1	endothelial_cell	F
E14.B002429.3_38_F.1.1	endothelial_cell	F
L19.B002429.3_38_F.1.1	endothelial_cell	F
O18.B002429.3_38_F.1.1	endothelial_cell	F
N14.B002429.3_38_F.1.1	endothelial_cell	F
B12.B002429.3_38_F.1.1	endothelial_cell	F
C21.B002429.3_38_F.1.1	endothelial_cell	F
E16.B002429.3_38_F.1.1	endothelial_cell	F
L21.B002429.3_38_F.1.1	endothelial_cell	F
O21.B002429.3_38_F.1.1	endothelial_cell	F
N15.B002429.3_38_F.1.1	endothelial_cell	F
B14.B002429.3_38_F.1.1	endothelial_cell	F
C22.B002429.3_38_F.1.1	endothelial_cell	F
E17.B002429.3_38_F.1.1	endothelial_cell	F
N17.B002429.3_38_F.1.1	endothelial_cell	F
P1.B002429.3_38_F.1.1	endothelial_cell	F
E18.B002429.3_38_F.1.1	endothelial_cell	F
I6.B002429.3_38_F.1.1	endothelial_cell	F
B15.B002429.3_38_F.1.1	endothelial_cell	F
P2.B002429.3_38_F.1.1	endothelial_cell	F
A14.B000412.3_56_F.1.1	endothelial_cell	F
N9.B000412.3_56_F.1.1	endothelial_cell	F
A15.B000412.3_56_F.1.1	endothelial_cell	F
C5.B000412.3_56_F.1.1	endothelial_cell	F
D11.B000412.3_56_F.1.1	endothelial_cell	F
I3.B000412.3_56_F.1.1	endothelial_cell	F
C7.B000412.3_56_F.1.1	endothelial_cell	F
C6.B000412.3_56_F.1.1	endothelial_cell	F
D15.B000412.3_56_F.1.1	endothelial_cell	F
D16.B000412.3_56_F.1.1	endothelial_cell	F
A20.B000412.3_56_F.1.1	endothelial_cell	F
C9.B000412.3_56_F.1.1	endothelial_cell	F
F18.B000412.3_56_F.1.1	endothelial_cell	F
I7.B000412.3_56_F.1.1	endothelial_cell	F
K3.B000412.3_56_F.1.1	endothelial_cell	F
L22.B000412.3_56_F.1.1	endothelial_cell	F
A21.B000412.3_56_F.1.1	endothelial_cell	F
F21.B000412.3_56_F.1.1	endothelial_cell	F
M2.B000412.3_56_F.1.1	endothelial_cell	F
I15.B000412.3_56_F.1.1	endothelial_cell	F
K5.B000412.3_56_F.1.1	endothelial_cell	F
D21.B000412.3_56_F.1.1	endothelial_cell	F
M3.B000412.3_56_F.1.1	endothelial_cell	F
N18.B000412.3_56_F.1.1	endothelial_cell	F
G4.B000412.3_56_F.1.1	endothelial_cell	F
I17.B000412.3_56_F.1.1	endothelial_cell	F
K6.B000412.3_56_F.1.1	endothelial_cell	F
M4.B000412.3_56_F.1.1	endothelial_cell	F
K7.B000412.3_56_F.1.1	endothelial_cell	F
G7.B000412.3_56_F.1.1	endothelial_cell	F
I18.B000412.3_56_F.1.1	endothelial_cell	F
B4.B000412.3_56_F.1.1	endothelial_cell	F
C13.B000412.3_56_F.1.1	endothelial_cell	F
E2.B000412.3_56_F.1.1	endothelial_cell	F
G10.B000412.3_56_F.1.1	endothelial_cell	F
P16.B000412.3_56_F.1.1	endothelial_cell	F
K8.B000412.3_56_F.1.1	endothelial_cell	F
B6.B000412.3_56_F.1.1	endothelial_cell	F
C14.B000412.3_56_F.1.1	endothelial_cell	F
G11.B000412.3_56_F.1.1	endothelial_cell	F
K9.B000412.3_56_F.1.1	endothelial_cell	F
E8.B000412.3_56_F.1.1	endothelial_cell	F
O3.B000412.3_56_F.1.1	endothelial_cell	F
G13.B000412.3_56_F.1.1	endothelial_cell	F
K10.B000412.3_56_F.1.1	endothelial_cell	F
A1.B000412.3_56_F.1.1	endothelial_cell	F
P18.B000412.3_56_F.1.1	endothelial_cell	F
K11.B000412.3_56_F.1.1	endothelial_cell	F
A2.B000412.3_56_F.1.1	endothelial_cell	F
M10.B000412.3_56_F.1.1	endothelial_cell	F
P20.B000412.3_56_F.1.1	endothelial_cell	F
O8.B000412.3_56_F.1.1	endothelial_cell	F
B9.B000412.3_56_F.1.1	endothelial_cell	F
C18.B000412.3_56_F.1.1	endothelial_cell	F
E12.B000412.3_56_F.1.1	endothelial_cell	F
K16.B000412.3_56_F.1.1	endothelial_cell	F
A3.B000412.3_56_F.1.1	endothelial_cell	F
E13.B000412.3_56_F.1.1	endothelial_cell	F
G16.B000412.3_56_F.1.1	endothelial_cell	F
J4.B000412.3_56_F.1.1	endothelial_cell	F
M16.B000412.3_56_F.1.1	endothelial_cell	F
A4.B000412.3_56_F.1.1	endothelial_cell	F
B13.B000412.3_56_F.1.1	endothelial_cell	F
E17.B000412.3_56_F.1.1	endothelial_cell	F
G19.B000412.3_56_F.1.1	endothelial_cell	F
K22.B000412.3_56_F.1.1	endothelial_cell	F
H4.B000412.3_56_F.1.1	endothelial_cell	F
J9.B000412.3_56_F.1.1	endothelial_cell	F
L1.B000412.3_56_F.1.1	endothelial_cell	F
M22.B000412.3_56_F.1.1	endothelial_cell	F
A6.B000412.3_56_F.1.1	endothelial_cell	F
B15.B000412.3_56_F.1.1	endothelial_cell	F
D1.B000412.3_56_F.1.1	endothelial_cell	F
E21.B000412.3_56_F.1.1	endothelial_cell	F
J10.B000412.3_56_F.1.1	endothelial_cell	F
J13.B000412.3_56_F.1.1	endothelial_cell	F
B18.B000412.3_56_F.1.1	endothelial_cell	F
D3.B000412.3_56_F.1.1	endothelial_cell	F
J14.B000412.3_56_F.1.1	endothelial_cell	F
L5.B000412.3_56_F.1.1	endothelial_cell	F
N5.B000412.3_56_F.1.1	endothelial_cell	F
F5.B000412.3_56_F.1.1	endothelial_cell	F
J16.B000412.3_56_F.1.1	endothelial_cell	F
L7.B000412.3_56_F.1.1	endothelial_cell	F
N6.B000412.3_56_F.1.1	endothelial_cell	F
B22.B000412.3_56_F.1.1	endothelial_cell	F
D6.B000412.3_56_F.1.1	endothelial_cell	F
C1.B000412.3_56_F.1.1	endothelial_cell	F
D7.B000412.3_56_F.1.1	endothelial_cell	F
J19.B000412.3_56_F.1.1	endothelial_cell	F
N7.B000412.3_56_F.1.1	endothelial_cell	F
C3.B000412.3_56_F.1.1	endothelial_cell	F
A13.B000633.3_56_F.1.1	fibroblast	F
D12.B000633.3_56_F.1.1	fibroblast	F
G12.B000633.3_56_F.1.1	fibroblast	F
N6.B000633.3_56_F.1.1	fibroblast	F
J11.B000633.3_56_F.1.1	fibroblast	F
N7.B000633.3_56_F.1.1	fibroblast	F
O17.B000633.3_56_F.1.1	fibroblast	F
P20.B000633.3_56_F.1.1	fibroblast	F
G14.B000633.3_56_F.1.1	fibroblast	F
P21.B000633.3_56_F.1.1	fibroblast	F
K21.B000633.3_56_F.1.1	fibroblast	F
N8.B000633.3_56_F.1.1	fibroblast	F
O18.B000633.3_56_F.1.1	fibroblast	F
G16.B000633.3_56_F.1.1	fibroblast	F
I2.B000633.3_56_F.1.1	fibroblast	F
F5.B000633.3_56_F.1.1	fibroblast	F
J14.B000633.3_56_F.1.1	fibroblast	F
L1.B000633.3_56_F.1.1	fibroblast	F
O21.B000633.3_56_F.1.1	fibroblast	F
C5.B000633.3_56_F.1.1	fibroblast	F
F6.B000633.3_56_F.1.1	fibroblast	F
M8.B000633.3_56_F.1.1	fibroblast	F
N11.B000633.3_56_F.1.1	fibroblast	F
O22.B000633.3_56_F.1.1	fibroblast	F
A20.B000633.3_56_F.1.1	fibroblast	F
C6.B000633.3_56_F.1.1	fibroblast	F
F7.B000633.3_56_F.1.1	fibroblast	F
G19.B000633.3_56_F.1.1	fibroblast	F
A21.B000633.3_56_F.1.1	fibroblast	F
C7.B000633.3_56_F.1.1	fibroblast	F
G21.B000633.3_56_F.1.1	fibroblast	F
J18.B000633.3_56_F.1.1	fibroblast	F
L4.B000633.3_56_F.1.1	fibroblast	F
M10.B000633.3_56_F.1.1	fibroblast	F
J16.B000633.3_56_F.1.1	fibroblast	F
L3.B000633.3_56_F.1.1	fibroblast	F
N13.B000633.3_56_F.1.1	fibroblast	F
P1.B000633.3_56_F.1.1	fibroblast	F
N14.B000633.3_56_F.1.1	fibroblast	F
A22.B000633.3_56_F.1.1	fibroblast	F
C9.B000633.3_56_F.1.1	fibroblast	F
E4.B000633.3_56_F.1.1	fibroblast	F
G22.B000633.3_56_F.1.1	fibroblast	F
I9.B000633.3_56_F.1.1	fibroblast	F
J19.B000633.3_56_F.1.1	fibroblast	F
M11.B000633.3_56_F.1.1	fibroblast	F
N15.B000633.3_56_F.1.1	fibroblast	F
P3.B000633.3_56_F.1.1	fibroblast	F
C10.B000633.3_56_F.1.1	fibroblast	F
E5.B000633.3_56_F.1.1	fibroblast	F
F12.B000633.3_56_F.1.1	fibroblast	F
H2.B000633.3_56_F.1.1	fibroblast	F
J20.B000633.3_56_F.1.1	fibroblast	F
B2.B000633.3_56_F.1.1	fibroblast	F
C14.B000633.3_56_F.1.1	fibroblast	F
E7.B000633.3_56_F.1.1	fibroblast	F
M12.B000633.3_56_F.1.1	fibroblast	F
C19.B000633.3_56_F.1.1	fibroblast	F
H4.B000633.3_56_F.1.1	fibroblast	F
J21.B000633.3_56_F.1.1	fibroblast	F
I15.B000633.3_56_F.1.1	fibroblast	F
L8.B000633.3_56_F.1.1	fibroblast	F
M13.B000633.3_56_F.1.1	fibroblast	F
M14.B000633.3_56_F.1.1	fibroblast	F
C21.B000633.3_56_F.1.1	fibroblast	F
E10.B000633.3_56_F.1.1	fibroblast	F
H5.B000633.3_56_F.1.1	fibroblast	F
K1.B000633.3_56_F.1.1	fibroblast	F
L10.B000633.3_56_F.1.1	fibroblast	F
N18.B000633.3_56_F.1.1	fibroblast	F
P6.B000633.3_56_F.1.1	fibroblast	F
B5.B000633.3_56_F.1.1	fibroblast	F
E11.B000633.3_56_F.1.1	fibroblast	F
F16.B000633.3_56_F.1.1	fibroblast	F
L11.B000633.3_56_F.1.1	fibroblast	F
M17.B000633.3_56_F.1.1	fibroblast	F
A2.B000633.3_56_F.1.1	fibroblast	F
B7.B000633.3_56_F.1.1	fibroblast	F
H7.B000633.3_56_F.1.1	fibroblast	F
I18.B000633.3_56_F.1.1	fibroblast	F
K4.B000633.3_56_F.1.1	fibroblast	F
O1.B000633.3_56_F.1.1	fibroblast	F
P8.B000633.3_56_F.1.1	fibroblast	F
D2.B000633.3_56_F.1.1	fibroblast	F
E13.B000633.3_56_F.1.1	fibroblast	F
K5.B000633.3_56_F.1.1	fibroblast	F
L13.B000633.3_56_F.1.1	fibroblast	F
M19.B000633.3_56_F.1.1	fibroblast	F
P10.B000633.3_56_F.1.1	fibroblast	F
B8.B000633.3_56_F.1.1	fibroblast	F
D3.B000633.3_56_F.1.1	fibroblast	F
I20.B000633.3_56_F.1.1	fibroblast	F
L16.B000633.3_56_F.1.1	fibroblast	F
M20.B000633.3_56_F.1.1	fibroblast	F
O4.B000633.3_56_F.1.1	fibroblast	F
F21.B000633.3_56_F.1.1	fibroblast	F
H11.B000633.3_56_F.1.1	fibroblast	F
K8.B000633.3_56_F.1.1	fibroblast	F
L17.B000633.3_56_F.1.1	fibroblast	F
O6.B000633.3_56_F.1.1	fibroblast	F
A6.B000633.3_56_F.1.1	fibroblast	F
B11.B000633.3_56_F.1.1	fibroblast	F
D4.B000633.3_56_F.1.1	fibroblast	F
I22.B000633.3_56_F.1.1	fibroblast	F
O8.B000633.3_56_F.1.1	fibroblast	F
P13.B000633.3_56_F.1.1	fibroblast	F
D5.B000633.3_56_F.1.1	fibroblast	F
O10.B000633.3_56_F.1.1	fibroblast	F
A8.B000633.3_56_F.1.1	fibroblast	F
D8.B000633.3_56_F.1.1	fibroblast	F
E19.B000633.3_56_F.1.1	fibroblast	F
B14.B000633.3_56_F.1.1	fibroblast	F
D7.B000633.3_56_F.1.1	fibroblast	F
E17.B000633.3_56_F.1.1	fibroblast	F
K12.B000633.3_56_F.1.1	fibroblast	F
D9.B000633.3_56_F.1.1	fibroblast	F
H14.B000633.3_56_F.1.1	fibroblast	F
H16.B000633.3_56_F.1.1	fibroblast	F
K14.B000633.3_56_F.1.1	fibroblast	F
A11.B000633.3_56_F.1.1	fibroblast	F
D10.B000633.3_56_F.1.1	fibroblast	F
E21.B000633.3_56_F.1.1	fibroblast	F
G8.B000633.3_56_F.1.1	fibroblast	F
H17.B000633.3_56_F.1.1	fibroblast	F
J6.B000633.3_56_F.1.1	fibroblast	F
N3.B000633.3_56_F.1.1	fibroblast	F
K15.B000633.3_56_F.1.1	fibroblast	F
A12.B000633.3_56_F.1.1	fibroblast	F
B20.B000633.3_56_F.1.1	fibroblast	F
G9.B000633.3_56_F.1.1	fibroblast	F
H18.B000633.3_56_F.1.1	fibroblast	F
J7.B000633.3_56_F.1.1	fibroblast	F
M2.B000633.3_56_F.1.1	fibroblast	F
N5.B000633.3_56_F.1.1	fibroblast	F
M1.B000633.3_56_F.1.1	fibroblast	F
P17.B000633.3_56_F.1.1	fibroblast	F
K12.B000634.3_56_F.1.1	fibroblast	F
M7.B000634.3_56_F.1.1	fibroblast	F
D18.B000634.3_56_F.1.1	fibroblast	F
I14.B000634.3_56_F.1.1	fibroblast	F
O4.B000634.3_56_F.1.1	fibroblast	F
B17.B000634.3_56_F.1.1	fibroblast	F
D19.B000634.3_56_F.1.1	fibroblast	F
G10.B000634.3_56_F.1.1	fibroblast	F
B19.B000634.3_56_F.1.1	fibroblast	F
D21.B000634.3_56_F.1.1	fibroblast	F
G11.B000634.3_56_F.1.1	fibroblast	F
I16.B000634.3_56_F.1.1	fibroblast	F
O6.B000634.3_56_F.1.1	fibroblast	F
D22.B000634.3_56_F.1.1	fibroblast	F
G12.B000634.3_56_F.1.1	fibroblast	F
I17.B000634.3_56_F.1.1	fibroblast	F
C1.B000634.3_56_F.1.1	fibroblast	F
E2.B000634.3_56_F.1.1	fibroblast	F
K19.B000634.3_56_F.1.1	fibroblast	F
I20.B000634.3_56_F.1.1	fibroblast	F
A4.B000634.3_56_F.1.1	fibroblast	F
C2.B000634.3_56_F.1.1	fibroblast	F
E3.B000634.3_56_F.1.1	fibroblast	F
G19.B000634.3_56_F.1.1	fibroblast	F
I21.B000634.3_56_F.1.1	fibroblast	F
M15.B000634.3_56_F.1.1	fibroblast	F
A5.B000634.3_56_F.1.1	fibroblast	F
C4.B000634.3_56_F.1.1	fibroblast	F
E4.B000634.3_56_F.1.1	fibroblast	F
M16.B000634.3_56_F.1.1	fibroblast	F
O12.B000634.3_56_F.1.1	fibroblast	F
G21.B000634.3_56_F.1.1	fibroblast	F
J1.B000634.3_56_F.1.1	fibroblast	F
K21.B000634.3_56_F.1.1	fibroblast	F
E6.B000634.3_56_F.1.1	fibroblast	F
G22.B000634.3_56_F.1.1	fibroblast	F
M17.B000634.3_56_F.1.1	fibroblast	F
C10.B000634.3_56_F.1.1	fibroblast	F
A11.B000634.3_56_F.1.1	fibroblast	F
H2.B000634.3_56_F.1.1	fibroblast	F
J5.B000634.3_56_F.1.1	fibroblast	F
L2.B000634.3_56_F.1.1	fibroblast	F
O19.B000634.3_56_F.1.1	fibroblast	F
C14.B000634.3_56_F.1.1	fibroblast	F
H3.B000634.3_56_F.1.1	fibroblast	F
L5.B000634.3_56_F.1.1	fibroblast	F
A14.B000634.3_56_F.1.1	fibroblast	F
C15.B000634.3_56_F.1.1	fibroblast	F
O20.B000634.3_56_F.1.1	fibroblast	F
H4.B000634.3_56_F.1.1	fibroblast	F
J10.B000634.3_56_F.1.1	fibroblast	F
L6.B000634.3_56_F.1.1	fibroblast	F
N3.B000634.3_56_F.1.1	fibroblast	F
P2.B000634.3_56_F.1.1	fibroblast	F
A15.B000634.3_56_F.1.1	fibroblast	F
C16.B000634.3_56_F.1.1	fibroblast	F
E19.B000634.3_56_F.1.1	fibroblast	F
A16.B000634.3_56_F.1.1	fibroblast	F
C18.B000634.3_56_F.1.1	fibroblast	F
H15.B000634.3_56_F.1.1	fibroblast	F
J15.B000634.3_56_F.1.1	fibroblast	F
N8.B000634.3_56_F.1.1	fibroblast	F
P17.B000634.3_56_F.1.1	fibroblast	F
A17.B000634.3_56_F.1.1	fibroblast	F
C19.B000634.3_56_F.1.1	fibroblast	F
E22.B000634.3_56_F.1.1	fibroblast	F
A18.B000634.3_56_F.1.1	fibroblast	F
D1.B000634.3_56_F.1.1	fibroblast	F
F2.B000634.3_56_F.1.1	fibroblast	F
C21.B000634.3_56_F.1.1	fibroblast	F
H18.B000634.3_56_F.1.1	fibroblast	F
F1.B000634.3_56_F.1.1	fibroblast	F
H16.B000634.3_56_F.1.1	fibroblast	F
L13.B000634.3_56_F.1.1	fibroblast	F
A21.B000634.3_56_F.1.1	fibroblast	F
F4.B000634.3_56_F.1.1	fibroblast	F
H20.B000634.3_56_F.1.1	fibroblast	F
J19.B000634.3_56_F.1.1	fibroblast	F
L16.B000634.3_56_F.1.1	fibroblast	F
N15.B000634.3_56_F.1.1	fibroblast	F
P21.B000634.3_56_F.1.1	fibroblast	F
N14.B000634.3_56_F.1.1	fibroblast	F
H21.B000634.3_56_F.1.1	fibroblast	F
J20.B000634.3_56_F.1.1	fibroblast	F
L17.B000634.3_56_F.1.1	fibroblast	F
N16.B000634.3_56_F.1.1	fibroblast	F
B1.B000634.3_56_F.1.1	fibroblast	F
D3.B000634.3_56_F.1.1	fibroblast	F
D6.B000634.3_56_F.1.1	fibroblast	F
F15.B000634.3_56_F.1.1	fibroblast	F
B2.B000634.3_56_F.1.1	fibroblast	F
D5.B000634.3_56_F.1.1	fibroblast	F
I1.B000634.3_56_F.1.1	fibroblast	F
L18.B000634.3_56_F.1.1	fibroblast	F
I3.B000634.3_56_F.1.1	fibroblast	F
B7.B000634.3_56_F.1.1	fibroblast	F
D9.B000634.3_56_F.1.1	fibroblast	F
F21.B000634.3_56_F.1.1	fibroblast	F
K2.B000634.3_56_F.1.1	fibroblast	F
L20.B000634.3_56_F.1.1	fibroblast	F
N20.B000634.3_56_F.1.1	fibroblast	F
L19.B000634.3_56_F.1.1	fibroblast	F
B8.B000634.3_56_F.1.1	fibroblast	F
D10.B000634.3_56_F.1.1	fibroblast	F
F22.B000634.3_56_F.1.1	fibroblast	F
I5.B000634.3_56_F.1.1	fibroblast	F
M1.B000634.3_56_F.1.1	fibroblast	F
M2.B000634.3_56_F.1.1	fibroblast	F
N22.B000634.3_56_F.1.1	fibroblast	F
B12.B000634.3_56_F.1.1	fibroblast	F
D15.B000634.3_56_F.1.1	fibroblast	F
B9.B000634.3_56_F.1.1	fibroblast	F
D11.B000634.3_56_F.1.1	fibroblast	F
I7.B000634.3_56_F.1.1	fibroblast	F
K10.B000634.3_56_F.1.1	fibroblast	F
G5.B000634.3_56_F.1.1	fibroblast	F
K11.B000634.3_56_F.1.1	fibroblast	F
M3.B000634.3_56_F.1.1	fibroblast	F
O2.B000634.3_56_F.1.1	fibroblast	F
H9.B000636.3_56_F.1.1	fibroblast	F
B16.B000636.3_56_F.1.1	fibroblast	F
G8.B000636.3_56_F.1.1	fibroblast	F
F6.B000636.3_56_F.1.1	fibroblast	F
B7.B000636.3_56_F.1.1	fibroblast	F
M12.B000636.3_56_F.1.1	fibroblast	F
A4.B002010.3_39_F.1.1	fibroblast	F
B7.B002010.3_39_F.1.1	fibroblast	F
I5.B002010.3_39_F.1.1	fibroblast	F
J7.B002010.3_39_F.1.1	fibroblast	F
K12.B002010.3_39_F.1.1	fibroblast	F
L14.B002010.3_39_F.1.1	fibroblast	F
C9.B002010.3_39_F.1.1	fibroblast	F
A5.B002010.3_39_F.1.1	fibroblast	F
D13.B002010.3_39_F.1.1	fibroblast	F
E17.B002010.3_39_F.1.1	fibroblast	F
I6.B002010.3_39_F.1.1	fibroblast	F
J8.B002010.3_39_F.1.1	fibroblast	F
L15.B002010.3_39_F.1.1	fibroblast	F
M17.B002010.3_39_F.1.1	fibroblast	F
O22.B002010.3_39_F.1.1	fibroblast	F
B8.B002010.3_39_F.1.1	fibroblast	F
C11.B002010.3_39_F.1.1	fibroblast	F
D14.B002010.3_39_F.1.1	fibroblast	F
E18.B002010.3_39_F.1.1	fibroblast	F
E19.B002010.3_39_F.1.1	fibroblast	F
H3.B002010.3_39_F.1.1	fibroblast	F
I7.B002010.3_39_F.1.1	fibroblast	F
J9.B002010.3_39_F.1.1	fibroblast	F
K14.B002010.3_39_F.1.1	fibroblast	F
L16.B002010.3_39_F.1.1	fibroblast	F
A6.B002010.3_39_F.1.1	fibroblast	F
C12.B002010.3_39_F.1.1	fibroblast	F
B10.B002010.3_39_F.1.1	fibroblast	F
I8.B002010.3_39_F.1.1	fibroblast	F
J10.B002010.3_39_F.1.1	fibroblast	F
K15.B002010.3_39_F.1.1	fibroblast	F
L17.B002010.3_39_F.1.1	fibroblast	F
N21.B002010.3_39_F.1.1	fibroblast	F
P1.B002010.3_39_F.1.1	fibroblast	F
A7.B002010.3_39_F.1.1	fibroblast	F
C14.B002010.3_39_F.1.1	fibroblast	F
D17.B002010.3_39_F.1.1	fibroblast	F
E21.B002010.3_39_F.1.1	fibroblast	F
G1.B002010.3_39_F.1.1	fibroblast	F
H5.B002010.3_39_F.1.1	fibroblast	F
I9.B002010.3_39_F.1.1	fibroblast	F
J11.B002010.3_39_F.1.1	fibroblast	F
L18.B002010.3_39_F.1.1	fibroblast	F
M21.B002010.3_39_F.1.1	fibroblast	F
P2.B002010.3_39_F.1.1	fibroblast	F
I10.B002010.3_39_F.1.1	fibroblast	F
P4.B002010.3_39_F.1.1	fibroblast	F
A10.B002010.3_39_F.1.1	fibroblast	F
B13.B002010.3_39_F.1.1	fibroblast	F
D19.B002010.3_39_F.1.1	fibroblast	F
A9.B002010.3_39_F.1.1	fibroblast	F
B12.B002010.3_39_F.1.1	fibroblast	F
D18.B002010.3_39_F.1.1	fibroblast	F
E22.B002010.3_39_F.1.1	fibroblast	F
P5.B002010.3_39_F.1.1	fibroblast	F
B14.B002010.3_39_F.1.1	fibroblast	F
C17.B002010.3_39_F.1.1	fibroblast	F
G4.B002010.3_39_F.1.1	fibroblast	F
G3.B002010.3_39_F.1.1	fibroblast	F
I12.B002010.3_39_F.1.1	fibroblast	F
I11.B002010.3_39_F.1.1	fibroblast	F
J14.B002010.3_39_F.1.1	fibroblast	F
L20.B002010.3_39_F.1.1	fibroblast	F
N1.B002010.3_39_F.1.1	fibroblast	F
K19.B002010.3_39_F.1.1	fibroblast	F
E1.B002010.3_39_F.1.1	fibroblast	F
F3.B002010.3_39_F.1.1	fibroblast	F
H9.B002010.3_39_F.1.1	fibroblast	F
K20.B002010.3_39_F.1.1	fibroblast	F
L22.B002010.3_39_F.1.1	fibroblast	F
L21.B002010.3_39_F.1.1	fibroblast	F
N3.B002010.3_39_F.1.1	fibroblast	F
N2.B002010.3_39_F.1.1	fibroblast	F
O4.B002010.3_39_F.1.1	fibroblast	F
A12.B002010.3_39_F.1.1	fibroblast	F
H11.B002010.3_39_F.1.1	fibroblast	F
I14.B002010.3_39_F.1.1	fibroblast	F
J17.B002010.3_39_F.1.1	fibroblast	F
K21.B002010.3_39_F.1.1	fibroblast	F
M1.B002010.3_39_F.1.1	fibroblast	F
N4.B002010.3_39_F.1.1	fibroblast	F
O6.B002010.3_39_F.1.1	fibroblast	F
A14.B002010.3_39_F.1.1	fibroblast	F
B16.B002010.3_39_F.1.1	fibroblast	F
C19.B002010.3_39_F.1.1	fibroblast	F
F4.B002010.3_39_F.1.1	fibroblast	F
B17.B002010.3_39_F.1.1	fibroblast	F
N5.B002010.3_39_F.1.1	fibroblast	F
A15.B002010.3_39_F.1.1	fibroblast	F
B18.B002010.3_39_F.1.1	fibroblast	F
E4.B002010.3_39_F.1.1	fibroblast	F
F6.B002010.3_39_F.1.1	fibroblast	F
G9.B002010.3_39_F.1.1	fibroblast	F
F5.B002010.3_39_F.1.1	fibroblast	F
I15.B002010.3_39_F.1.1	fibroblast	F
J18.B002010.3_39_F.1.1	fibroblast	F
A16.B002010.3_39_F.1.1	fibroblast	F
B19.B002010.3_39_F.1.1	fibroblast	F
E5.B002010.3_39_F.1.1	fibroblast	F
F7.B002010.3_39_F.1.1	fibroblast	F
G10.B002010.3_39_F.1.1	fibroblast	F
H14.B002010.3_39_F.1.1	fibroblast	F
J21.B002010.3_39_F.1.1	fibroblast	F
J20.B002010.3_39_F.1.1	fibroblast	F
L2.B002010.3_39_F.1.1	fibroblast	F
M4.B002010.3_39_F.1.1	fibroblast	F
L1.B002010.3_39_F.1.1	fibroblast	F
M3.B002010.3_39_F.1.1	fibroblast	F
O8.B002010.3_39_F.1.1	fibroblast	F
N7.B002010.3_39_F.1.1	fibroblast	F
F8.B002010.3_39_F.1.1	fibroblast	F
G11.B002010.3_39_F.1.1	fibroblast	F
H15.B002010.3_39_F.1.1	fibroblast	F
I18.B002010.3_39_F.1.1	fibroblast	F
J22.B002010.3_39_F.1.1	fibroblast	F
M5.B002010.3_39_F.1.1	fibroblast	F
N8.B002010.3_39_F.1.1	fibroblast	F
O9.B002010.3_39_F.1.1	fibroblast	F
A17.B002010.3_39_F.1.1	fibroblast	F
D1.B002010.3_39_F.1.1	fibroblast	F
E6.B002010.3_39_F.1.1	fibroblast	F
A19.B002010.3_39_F.1.1	fibroblast	F
K1.B002010.3_39_F.1.1	fibroblast	F
L4.B002010.3_39_F.1.1	fibroblast	F
M6.B002010.3_39_F.1.1	fibroblast	F
N9.B002010.3_39_F.1.1	fibroblast	F
A20.B002010.3_39_F.1.1	fibroblast	F
B22.B002010.3_39_F.1.1	fibroblast	F
D3.B002010.3_39_F.1.1	fibroblast	F
E8.B002010.3_39_F.1.1	fibroblast	F
F10.B002010.3_39_F.1.1	fibroblast	F
E7.B002010.3_39_F.1.1	fibroblast	F
F9.B002010.3_39_F.1.1	fibroblast	F
G14.B002010.3_39_F.1.1	fibroblast	F
H17.B002010.3_39_F.1.1	fibroblast	F
I21.B002010.3_39_F.1.1	fibroblast	F
K3.B002010.3_39_F.1.1	fibroblast	F
I20.B002010.3_39_F.1.1	fibroblast	F
K2.B002010.3_39_F.1.1	fibroblast	F
L5.B002010.3_39_F.1.1	fibroblast	F
M7.B002010.3_39_F.1.1	fibroblast	F
D6.B002010.3_39_F.1.1	fibroblast	F
E10.B002010.3_39_F.1.1	fibroblast	F
H19.B002010.3_39_F.1.1	fibroblast	F
I22.B002010.3_39_F.1.1	fibroblast	F
L7.B002010.3_39_F.1.1	fibroblast	F
M9.B002010.3_39_F.1.1	fibroblast	F
M8.B002010.3_39_F.1.1	fibroblast	F
O13.B002010.3_39_F.1.1	fibroblast	F
C2.B002010.3_39_F.1.1	fibroblast	F
J1.B002010.3_39_F.1.1	fibroblast	F
O15.B002010.3_39_F.1.1	fibroblast	F
B2.B002010.3_39_F.1.1	fibroblast	F
D8.B002010.3_39_F.1.1	fibroblast	F
E12.B002010.3_39_F.1.1	fibroblast	F
D7.B002010.3_39_F.1.1	fibroblast	F
F13.B002010.3_39_F.1.1	fibroblast	F
H20.B002010.3_39_F.1.1	fibroblast	F
F14.B002010.3_39_F.1.1	fibroblast	F
B3.B002010.3_39_F.1.1	fibroblast	F
C5.B002010.3_39_F.1.1	fibroblast	F
E13.B002010.3_39_F.1.1	fibroblast	F
G17.B002010.3_39_F.1.1	fibroblast	F
H22.B002010.3_39_F.1.1	fibroblast	F
H21.B002010.3_39_F.1.1	fibroblast	F
J2.B002010.3_39_F.1.1	fibroblast	F
M11.B002010.3_39_F.1.1	fibroblast	F
N14.B002010.3_39_F.1.1	fibroblast	F
O16.B002010.3_39_F.1.1	fibroblast	F
L10.B002010.3_39_F.1.1	fibroblast	F
D10.B002010.3_39_F.1.1	fibroblast	F
G19.B002010.3_39_F.1.1	fibroblast	F
I1.B002010.3_39_F.1.1	fibroblast	F
K8.B002010.3_39_F.1.1	fibroblast	F
M13.B002010.3_39_F.1.1	fibroblast	F
N16.B002010.3_39_F.1.1	fibroblast	F
M12.B002010.3_39_F.1.1	fibroblast	F
O18.B002010.3_39_F.1.1	fibroblast	F
O17.B002010.3_39_F.1.1	fibroblast	F
C6.B002010.3_39_F.1.1	fibroblast	F
K9.B002010.3_39_F.1.1	fibroblast	F
O19.B002010.3_39_F.1.1	fibroblast	F
A3.B002010.3_39_F.1.1	fibroblast	F
B6.B002010.3_39_F.1.1	fibroblast	F
C8.B002010.3_39_F.1.1	fibroblast	F
D12.B002010.3_39_F.1.1	fibroblast	F
F18.B002010.3_39_F.1.1	fibroblast	F
C7.B002010.3_39_F.1.1	fibroblast	F
D11.B002010.3_39_F.1.1	fibroblast	F
E15.B002010.3_39_F.1.1	fibroblast	F
J5.B002010.3_39_F.1.1	fibroblast	F
G21.B002010.3_39_F.1.1	fibroblast	F
I4.B002010.3_39_F.1.1	fibroblast	F
J6.B002010.3_39_F.1.1	fibroblast	F
M15.B002010.3_39_F.1.1	fibroblast	F
N18.B002010.3_39_F.1.1	fibroblast	F
O20.B002010.3_39_F.1.1	fibroblast	F
P10.B002010.3_39_F.1.1	fibroblast	F
P11.B002010.3_39_F.1.1	fibroblast	F
P13.B002010.3_39_F.1.1	fibroblast	F
P14.B002010.3_39_F.1.1	fibroblast	F
P15.B002010.3_39_F.1.1	fibroblast	F
P18.B002010.3_39_F.1.1	fibroblast	F
P19.B002010.3_39_F.1.1	fibroblast	F
P20.B002010.3_39_F.1.1	fibroblast	F
P21.B002010.3_39_F.1.1	fibroblast	F
A13.B002011.3_38_F.1.1	fibroblast	F
D16.B002011.3_38_F.1.1	fibroblast	F
G1.B002011.3_38_F.1.1	fibroblast	F
A14.B002011.3_38_F.1.1	fibroblast	F
C3.B002011.3_38_F.1.1	fibroblast	F
D17.B002011.3_38_F.1.1	fibroblast	F
A15.B002011.3_38_F.1.1	fibroblast	F
C6.B002011.3_38_F.1.1	fibroblast	F
D19.B002011.3_38_F.1.1	fibroblast	F
G3.B002011.3_38_F.1.1	fibroblast	F
C7.B002011.3_38_F.1.1	fibroblast	F
D21.B002011.3_38_F.1.1	fibroblast	F
G6.B002011.3_38_F.1.1	fibroblast	F
A17.B002011.3_38_F.1.1	fibroblast	F
C8.B002011.3_38_F.1.1	fibroblast	F
G8.B002011.3_38_F.1.1	fibroblast	F
E3.B002011.3_38_F.1.1	fibroblast	F
G9.B002011.3_38_F.1.1	fibroblast	F
A18.B002011.3_38_F.1.1	fibroblast	F
C10.B002011.3_38_F.1.1	fibroblast	F
A19.B002011.3_38_F.1.1	fibroblast	F
C13.B002011.3_38_F.1.1	fibroblast	F
E4.B002011.3_38_F.1.1	fibroblast	F
E6.B002011.3_38_F.1.1	fibroblast	F
A20.B002011.3_38_F.1.1	fibroblast	F
C14.B002011.3_38_F.1.1	fibroblast	F
E7.B002011.3_38_F.1.1	fibroblast	F
A21.B002011.3_38_F.1.1	fibroblast	F
C15.B002011.3_38_F.1.1	fibroblast	F
A22.B002011.3_38_F.1.1	fibroblast	F
C16.B002011.3_38_F.1.1	fibroblast	F
E12.B002011.3_38_F.1.1	fibroblast	F
B1.B002011.3_38_F.1.1	fibroblast	F
C17.B002011.3_38_F.1.1	fibroblast	F
E16.B002011.3_38_F.1.1	fibroblast	F
B3.B002011.3_38_F.1.1	fibroblast	F
C18.B002011.3_38_F.1.1	fibroblast	F
E17.B002011.3_38_F.1.1	fibroblast	F
E20.B002011.3_38_F.1.1	fibroblast	F
B8.B002011.3_38_F.1.1	fibroblast	F
B9.B002011.3_38_F.1.1	fibroblast	F
E21.B002011.3_38_F.1.1	fibroblast	F
B10.B002011.3_38_F.1.1	fibroblast	F
C21.B002011.3_38_F.1.1	fibroblast	F
E22.B002011.3_38_F.1.1	fibroblast	F
B11.B002011.3_38_F.1.1	fibroblast	F
C22.B002011.3_38_F.1.1	fibroblast	F
F4.B002011.3_38_F.1.1	fibroblast	F
B12.B002011.3_38_F.1.1	fibroblast	F
D5.B002011.3_38_F.1.1	fibroblast	F
F5.B002011.3_38_F.1.1	fibroblast	F
F6.B002011.3_38_F.1.1	fibroblast	F
F8.B002011.3_38_F.1.1	fibroblast	F
B15.B002011.3_38_F.1.1	fibroblast	F
D8.B002011.3_38_F.1.1	fibroblast	F
A4.B002011.3_38_F.1.1	fibroblast	F
D9.B002011.3_38_F.1.1	fibroblast	F
F9.B002011.3_38_F.1.1	fibroblast	F
F11.B002011.3_38_F.1.1	fibroblast	F
A6.B002011.3_38_F.1.1	fibroblast	F
B17.B002011.3_38_F.1.1	fibroblast	F
D10.B002011.3_38_F.1.1	fibroblast	F
D11.B002011.3_38_F.1.1	fibroblast	F
F13.B002011.3_38_F.1.1	fibroblast	F
A10.B002011.3_38_F.1.1	fibroblast	F
B18.B002011.3_38_F.1.1	fibroblast	F
A11.B002011.3_38_F.1.1	fibroblast	F
B19.B002011.3_38_F.1.1	fibroblast	F
F16.B002011.3_38_F.1.1	fibroblast	F
H12.B002011.3_38_F.1.1	fibroblast	F
M5.B002011.3_38_F.1.1	fibroblast	F
N15.B002011.3_38_F.1.1	fibroblast	F
O20.B002011.3_38_F.1.1	fibroblast	F
A12.B002011.3_38_F.1.1	fibroblast	F
B20.B002011.3_38_F.1.1	fibroblast	F
D14.B002011.3_38_F.1.1	fibroblast	F
F17.B002011.3_38_F.1.1	fibroblast	F
H14.B002011.3_38_F.1.1	fibroblast	F
M7.B002011.3_38_F.1.1	fibroblast	F
N16.B002011.3_38_F.1.1	fibroblast	F
O21.B002011.3_38_F.1.1	fibroblast	F
O22.B002011.3_38_F.1.1	fibroblast	F
J22.B002011.3_38_F.1.1	fibroblast	F
M8.B002011.3_38_F.1.1	fibroblast	F
N17.B002011.3_38_F.1.1	fibroblast	F
H18.B002011.3_38_F.1.1	fibroblast	F
K5.B002011.3_38_F.1.1	fibroblast	F
M9.B002011.3_38_F.1.1	fibroblast	F
N18.B002011.3_38_F.1.1	fibroblast	F
H19.B002011.3_38_F.1.1	fibroblast	F
K6.B002011.3_38_F.1.1	fibroblast	F
N19.B002011.3_38_F.1.1	fibroblast	F
P2.B002011.3_38_F.1.1	fibroblast	F
P3.B002011.3_38_F.1.1	fibroblast	F
H22.B002011.3_38_F.1.1	fibroblast	F
H21.B002011.3_38_F.1.1	fibroblast	F
K9.B002011.3_38_F.1.1	fibroblast	F
M13.B002011.3_38_F.1.1	fibroblast	F
N20.B002011.3_38_F.1.1	fibroblast	F
K10.B002011.3_38_F.1.1	fibroblast	F
G10.B002011.3_38_F.1.1	fibroblast	F
M14.B002011.3_38_F.1.1	fibroblast	F
I1.B002011.3_38_F.1.1	fibroblast	F
M16.B002011.3_38_F.1.1	fibroblast	F
N21.B002011.3_38_F.1.1	fibroblast	F
G11.B002011.3_38_F.1.1	fibroblast	F
K14.B002011.3_38_F.1.1	fibroblast	F
M17.B002011.3_38_F.1.1	fibroblast	F
P7.B002011.3_38_F.1.1	fibroblast	F
P5.B002011.3_38_F.1.1	fibroblast	F
G13.B002011.3_38_F.1.1	fibroblast	F
M18.B002011.3_38_F.1.1	fibroblast	F
O2.B002011.3_38_F.1.1	fibroblast	F
I16.B002011.3_38_F.1.1	fibroblast	F
K18.B002011.3_38_F.1.1	fibroblast	F
M20.B002011.3_38_F.1.1	fibroblast	F
O4.B002011.3_38_F.1.1	fibroblast	F
P9.B002011.3_38_F.1.1	fibroblast	F
G15.B002011.3_38_F.1.1	fibroblast	F
I17.B002011.3_38_F.1.1	fibroblast	F
K19.B002011.3_38_F.1.1	fibroblast	F
O6.B002011.3_38_F.1.1	fibroblast	F
P10.B002011.3_38_F.1.1	fibroblast	F
G17.B002011.3_38_F.1.1	fibroblast	F
I18.B002011.3_38_F.1.1	fibroblast	F
K21.B002011.3_38_F.1.1	fibroblast	F
M22.B002011.3_38_F.1.1	fibroblast	F
O7.B002011.3_38_F.1.1	fibroblast	F
P11.B002011.3_38_F.1.1	fibroblast	F
G18.B002011.3_38_F.1.1	fibroblast	F
I19.B002011.3_38_F.1.1	fibroblast	F
K22.B002011.3_38_F.1.1	fibroblast	F
G19.B002011.3_38_F.1.1	fibroblast	F
I20.B002011.3_38_F.1.1	fibroblast	F
O8.B002011.3_38_F.1.1	fibroblast	F
P12.B002011.3_38_F.1.1	fibroblast	F
L4.B002011.3_38_F.1.1	fibroblast	F
N2.B002011.3_38_F.1.1	fibroblast	F
O9.B002011.3_38_F.1.1	fibroblast	F
P13.B002011.3_38_F.1.1	fibroblast	F
P14.B002011.3_38_F.1.1	fibroblast	F
G20.B002011.3_38_F.1.1	fibroblast	F
I21.B002011.3_38_F.1.1	fibroblast	F
L5.B002011.3_38_F.1.1	fibroblast	F
N5.B002011.3_38_F.1.1	fibroblast	F
L6.B002011.3_38_F.1.1	fibroblast	F
N6.B002011.3_38_F.1.1	fibroblast	F
O11.B002011.3_38_F.1.1	fibroblast	F
P15.B002011.3_38_F.1.1	fibroblast	F
G21.B002011.3_38_F.1.1	fibroblast	F
G22.B002011.3_38_F.1.1	fibroblast	F
J8.B002011.3_38_F.1.1	fibroblast	F
L10.B002011.3_38_F.1.1	fibroblast	F
N7.B002011.3_38_F.1.1	fibroblast	F
O12.B002011.3_38_F.1.1	fibroblast	F
P16.B002011.3_38_F.1.1	fibroblast	F
H4.B002011.3_38_F.1.1	fibroblast	F
L11.B002011.3_38_F.1.1	fibroblast	F
P17.B002011.3_38_F.1.1	fibroblast	F
N9.B002011.3_38_F.1.1	fibroblast	F
O13.B002011.3_38_F.1.1	fibroblast	F
H5.B002011.3_38_F.1.1	fibroblast	F
N10.B002011.3_38_F.1.1	fibroblast	F
O15.B002011.3_38_F.1.1	fibroblast	F
P18.B002011.3_38_F.1.1	fibroblast	F
J11.B002011.3_38_F.1.1	fibroblast	F
L12.B002011.3_38_F.1.1	fibroblast	F
L18.B002011.3_38_F.1.1	fibroblast	F
N11.B002011.3_38_F.1.1	fibroblast	F
O16.B002011.3_38_F.1.1	fibroblast	F
P19.B002011.3_38_F.1.1	fibroblast	F
H6.B002011.3_38_F.1.1	fibroblast	F
J12.B002011.3_38_F.1.1	fibroblast	F
P20.B002011.3_38_F.1.1	fibroblast	F
H7.B002011.3_38_F.1.1	fibroblast	F
J13.B002011.3_38_F.1.1	fibroblast	F
L20.B002011.3_38_F.1.1	fibroblast	F
N12.B002011.3_38_F.1.1	fibroblast	F
O17.B002011.3_38_F.1.1	fibroblast	F
H9.B002011.3_38_F.1.1	fibroblast	F
J14.B002011.3_38_F.1.1	fibroblast	F
M2.B002011.3_38_F.1.1	fibroblast	F
N13.B002011.3_38_F.1.1	fibroblast	F
O18.B002011.3_38_F.1.1	fibroblast	F
P21.B002011.3_38_F.1.1	fibroblast	F
H11.B002011.3_38_F.1.1	fibroblast	F
N14.B002011.3_38_F.1.1	fibroblast	F
O19.B002011.3_38_F.1.1	fibroblast	F
P22.B002011.3_38_F.1.1	fibroblast	F
C6.B002421.3_39_F.1.1	fibroblast	F
C7.B002421.3_39_F.1.1	fibroblast	F
D18.B002421.3_39_F.1.1	fibroblast	F
F2.B002421.3_39_F.1.1	fibroblast	F
D22.B002421.3_39_F.1.1	fibroblast	F
K14.B002421.3_39_F.1.1	fibroblast	F
O6.B002421.3_39_F.1.1	fibroblast	F
J16.B002421.3_39_F.1.1	fibroblast	F
O15.B002421.3_39_F.1.1	fibroblast	F
J19.B002421.3_39_F.1.1	fibroblast	F
L5.B002421.3_39_F.1.1	fibroblast	F
N16.B002421.3_39_F.1.1	fibroblast	F
H14.B002421.3_39_F.1.1	fibroblast	F
J21.B002421.3_39_F.1.1	fibroblast	F
O20.B002421.3_39_F.1.1	fibroblast	F
H16.B002421.3_39_F.1.1	fibroblast	F
I21.B002421.3_39_F.1.1	fibroblast	F
K5.B002421.3_39_F.1.1	fibroblast	F
M19.B002421.3_39_F.1.1	fibroblast	F
L16.B002421.3_39_F.1.1	fibroblast	F
O3.B002421.3_39_F.1.1	fibroblast	F
A13.B002423.3_39_F.1.1	fibroblast	F
B18.B002423.3_39_F.1.1	fibroblast	F
C22.B002423.3_39_F.1.1	fibroblast	F
A14.B002423.3_39_F.1.1	fibroblast	F
B19.B002423.3_39_F.1.1	fibroblast	F
G13.B002423.3_39_F.1.1	fibroblast	F
D2.B002423.3_39_F.1.1	fibroblast	F
E7.B002423.3_39_F.1.1	fibroblast	F
F11.B002423.3_39_F.1.1	fibroblast	F
H21.B002423.3_39_F.1.1	fibroblast	F
B21.B002423.3_39_F.1.1	fibroblast	F
G16.B002423.3_39_F.1.1	fibroblast	F
B22.B002423.3_39_F.1.1	fibroblast	F
D3.B002423.3_39_F.1.1	fibroblast	F
E8.B002423.3_39_F.1.1	fibroblast	F
A17.B002423.3_39_F.1.1	fibroblast	F
A18.B002423.3_39_F.1.1	fibroblast	F
E9.B002423.3_39_F.1.1	fibroblast	F
G17.B002423.3_39_F.1.1	fibroblast	F
D6.B002423.3_39_F.1.1	fibroblast	F
G18.B002423.3_39_F.1.1	fibroblast	F
F16.B002423.3_39_F.1.1	fibroblast	F
G21.B002423.3_39_F.1.1	fibroblast	F
I6.B002423.3_39_F.1.1	fibroblast	F
J8.B002423.3_39_F.1.1	fibroblast	F
C6.B002423.3_39_F.1.1	fibroblast	F
D8.B002423.3_39_F.1.1	fibroblast	F
J9.B002423.3_39_F.1.1	fibroblast	F
B4.B002423.3_39_F.1.1	fibroblast	F
D10.B002423.3_39_F.1.1	fibroblast	F
D9.B002423.3_39_F.1.1	fibroblast	F
E14.B002423.3_39_F.1.1	fibroblast	F
F18.B002423.3_39_F.1.1	fibroblast	F
I7.B002423.3_39_F.1.1	fibroblast	F
B5.B002423.3_39_F.1.1	fibroblast	F
C9.B002423.3_39_F.1.1	fibroblast	F
F20.B002423.3_39_F.1.1	fibroblast	F
H3.B002423.3_39_F.1.1	fibroblast	F
B6.B002423.3_39_F.1.1	fibroblast	F
C10.B002423.3_39_F.1.1	fibroblast	F
E19.B002423.3_39_F.1.1	fibroblast	F
F21.B002423.3_39_F.1.1	fibroblast	F
H5.B002423.3_39_F.1.1	fibroblast	F
I9.B002423.3_39_F.1.1	fibroblast	F
J11.B002423.3_39_F.1.1	fibroblast	F
J13.B002423.3_39_F.1.1	fibroblast	F
J14.B002423.3_39_F.1.1	fibroblast	F
A1.B002423.3_39_F.1.1	fibroblast	F
B8.B002423.3_39_F.1.1	fibroblast	F
D15.B002423.3_39_F.1.1	fibroblast	F
E21.B002423.3_39_F.1.1	fibroblast	F
B9.B002423.3_39_F.1.1	fibroblast	F
A4.B002423.3_39_F.1.1	fibroblast	F
B10.B002423.3_39_F.1.1	fibroblast	F
C14.B002423.3_39_F.1.1	fibroblast	F
D18.B002423.3_39_F.1.1	fibroblast	F
F1.B002423.3_39_F.1.1	fibroblast	F
G2.B002423.3_39_F.1.1	fibroblast	F
A5.B002423.3_39_F.1.1	fibroblast	F
B11.B002423.3_39_F.1.1	fibroblast	F
D19.B002423.3_39_F.1.1	fibroblast	F
F2.B002423.3_39_F.1.1	fibroblast	F
G4.B002423.3_39_F.1.1	fibroblast	F
H11.B002423.3_39_F.1.1	fibroblast	F
J16.B002423.3_39_F.1.1	fibroblast	F
F3.B002423.3_39_F.1.1	fibroblast	F
B12.B002423.3_39_F.1.1	fibroblast	F
H13.B002423.3_39_F.1.1	fibroblast	F
A9.B002423.3_39_F.1.1	fibroblast	F
G9.B002423.3_39_F.1.1	fibroblast	F
E1.B002423.3_39_F.1.1	fibroblast	F
F5.B002423.3_39_F.1.1	fibroblast	F
I18.B002423.3_39_F.1.1	fibroblast	F
A11.B002423.3_39_F.1.1	fibroblast	F
B16.B002423.3_39_F.1.1	fibroblast	F
E3.B002423.3_39_F.1.1	fibroblast	F
F7.B002423.3_39_F.1.1	fibroblast	F
G10.B002423.3_39_F.1.1	fibroblast	F
I19.B002423.3_39_F.1.1	fibroblast	F
C21.B002423.3_39_F.1.1	fibroblast	F
E4.B002423.3_39_F.1.1	fibroblast	F
H18.B002423.3_39_F.1.1	fibroblast	F
I21.B002423.3_39_F.1.1	fibroblast	F
L15.B002423.3_39_F.1.1	fibroblast	F
A12.B002423.3_39_F.1.1	fibroblast	F
M18.B002423.3_39_F.1.1	fibroblast	F
M19.B002423.3_39_F.1.1	fibroblast	F
P7.B002423.3_39_F.1.1	fibroblast	F
P8.B002423.3_39_F.1.1	fibroblast	F
L17.B002423.3_39_F.1.1	fibroblast	F
O5.B002423.3_39_F.1.1	fibroblast	F
P9.B002423.3_39_F.1.1	fibroblast	F
L18.B002423.3_39_F.1.1	fibroblast	F
O7.B002423.3_39_F.1.1	fibroblast	F
P12.B002423.3_39_F.1.1	fibroblast	F
L19.B002423.3_39_F.1.1	fibroblast	F
L20.B002423.3_39_F.1.1	fibroblast	F
L21.B002423.3_39_F.1.1	fibroblast	F
N2.B002423.3_39_F.1.1	fibroblast	F
P17.B002423.3_39_F.1.1	fibroblast	F
N8.B002423.3_39_F.1.1	fibroblast	F
O12.B002423.3_39_F.1.1	fibroblast	F
P19.B002423.3_39_F.1.1	fibroblast	F
M4.B002423.3_39_F.1.1	fibroblast	F
O14.B002423.3_39_F.1.1	fibroblast	F
N10.B002423.3_39_F.1.1	fibroblast	F
O15.B002423.3_39_F.1.1	fibroblast	F
P22.B002423.3_39_F.1.1	fibroblast	F
M6.B002423.3_39_F.1.1	fibroblast	F
O18.B002423.3_39_F.1.1	fibroblast	F
O19.B002423.3_39_F.1.1	fibroblast	F
L3.B002423.3_39_F.1.1	fibroblast	F
L5.B002423.3_39_F.1.1	fibroblast	F
N16.B002423.3_39_F.1.1	fibroblast	F
O21.B002423.3_39_F.1.1	fibroblast	F
L7.B002423.3_39_F.1.1	fibroblast	F
P1.B002423.3_39_F.1.1	fibroblast	F
L9.B002423.3_39_F.1.1	fibroblast	F
M15.B002423.3_39_F.1.1	fibroblast	F
M14.B002423.3_39_F.1.1	fibroblast	F
N20.B002423.3_39_F.1.1	fibroblast	F
N21.B002423.3_39_F.1.1	fibroblast	F
M16.B002423.3_39_F.1.1	fibroblast	F
P4.B002423.3_39_F.1.1	fibroblast	F
P3.B002423.3_39_F.1.1	fibroblast	F
L12.B002423.3_39_F.1.1	fibroblast	F
F22.B002427.3_39_F.1.1	fibroblast	F
H2.B002427.3_39_F.1.1	fibroblast	F
I4.B002427.3_39_F.1.1	fibroblast	F
L10.B002427.3_39_F.1.1	fibroblast	F
A12.B002427.3_39_F.1.1	fibroblast	F
B14.B002427.3_39_F.1.1	fibroblast	F
C16.B002427.3_39_F.1.1	fibroblast	F
D18.B002427.3_39_F.1.1	fibroblast	F
E20.B002427.3_39_F.1.1	fibroblast	F
J7.B002427.3_39_F.1.1	fibroblast	F
L11.B002427.3_39_F.1.1	fibroblast	F
A14.B002427.3_39_F.1.1	fibroblast	F
A13.B002427.3_39_F.1.1	fibroblast	F
B16.B002427.3_39_F.1.1	fibroblast	F
C18.B002427.3_39_F.1.1	fibroblast	F
D19.B002427.3_39_F.1.1	fibroblast	F
G1.B002427.3_39_F.1.1	fibroblast	F
H3.B002427.3_39_F.1.1	fibroblast	F
E22.B002427.3_39_F.1.1	fibroblast	F
M14.B002427.3_39_F.1.1	fibroblast	F
A15.B002427.3_39_F.1.1	fibroblast	F
B17.B002427.3_39_F.1.1	fibroblast	F
G2.B002427.3_39_F.1.1	fibroblast	F
D21.B002427.3_39_F.1.1	fibroblast	F
F1.B002427.3_39_F.1.1	fibroblast	F
J8.B002427.3_39_F.1.1	fibroblast	F
K10.B002427.3_39_F.1.1	fibroblast	F
L12.B002427.3_39_F.1.1	fibroblast	F
G3.B002427.3_39_F.1.1	fibroblast	F
B18.B002427.3_39_F.1.1	fibroblast	F
C20.B002427.3_39_F.1.1	fibroblast	F
D22.B002427.3_39_F.1.1	fibroblast	F
F2.B002427.3_39_F.1.1	fibroblast	F
G4.B002427.3_39_F.1.1	fibroblast	F
H6.B002427.3_39_F.1.1	fibroblast	F
H5.B002427.3_39_F.1.1	fibroblast	F
K12.B002427.3_39_F.1.1	fibroblast	F
K11.B002427.3_39_F.1.1	fibroblast	F
M15.B002427.3_39_F.1.1	fibroblast	F
C21.B002427.3_39_F.1.1	fibroblast	F
E1.B002427.3_39_F.1.1	fibroblast	F
F3.B002427.3_39_F.1.1	fibroblast	F
I9.B002427.3_39_F.1.1	fibroblast	F
M16.B002427.3_39_F.1.1	fibroblast	F
K13.B002427.3_39_F.1.1	fibroblast	F
M17.B002427.3_39_F.1.1	fibroblast	F
A17.B002427.3_39_F.1.1	fibroblast	F
B19.B002427.3_39_F.1.1	fibroblast	F
H8.B002427.3_39_F.1.1	fibroblast	F
J12.B002427.3_39_F.1.1	fibroblast	F
K14.B002427.3_39_F.1.1	fibroblast	F
L16.B002427.3_39_F.1.1	fibroblast	F
A19.B002427.3_39_F.1.1	fibroblast	F
B21.B002427.3_39_F.1.1	fibroblast	F
B20.B002427.3_39_F.1.1	fibroblast	F
C22.B002427.3_39_F.1.1	fibroblast	F
F4.B002427.3_39_F.1.1	fibroblast	F
D1.B002427.3_39_F.1.1	fibroblast	F
M19.B002427.3_39_F.1.1	fibroblast	F
A20.B002427.3_39_F.1.1	fibroblast	F
D2.B002427.3_39_F.1.1	fibroblast	F
E3.B002427.3_39_F.1.1	fibroblast	F
H10.B002427.3_39_F.1.1	fibroblast	F
I12.B002427.3_39_F.1.1	fibroblast	F
G7.B002427.3_39_F.1.1	fibroblast	F
H9.B002427.3_39_F.1.1	fibroblast	F
J13.B002427.3_39_F.1.1	fibroblast	F
K15.B002427.3_39_F.1.1	fibroblast	F
L17.B002427.3_39_F.1.1	fibroblast	F
J14.B002427.3_39_F.1.1	fibroblast	F
C1.B002427.3_39_F.1.1	fibroblast	F
F7.B002427.3_39_F.1.1	fibroblast	F
I13.B002427.3_39_F.1.1	fibroblast	F
J15.B002427.3_39_F.1.1	fibroblast	F
K17.B002427.3_39_F.1.1	fibroblast	F
L19.B002427.3_39_F.1.1	fibroblast	F
L18.B002427.3_39_F.1.1	fibroblast	F
M20.B002427.3_39_F.1.1	fibroblast	F
A21.B002427.3_39_F.1.1	fibroblast	F
I14.B002427.3_39_F.1.1	fibroblast	F
J16.B002427.3_39_F.1.1	fibroblast	F
B1.B002427.3_39_F.1.1	fibroblast	F
E7.B002427.3_39_F.1.1	fibroblast	F
A22.B002427.3_39_F.1.1	fibroblast	F
D4.B002427.3_39_F.1.1	fibroblast	F
E6.B002427.3_39_F.1.1	fibroblast	F
G10.B002427.3_39_F.1.1	fibroblast	F
F9.B002427.3_39_F.1.1	fibroblast	F
B2.B002427.3_39_F.1.1	fibroblast	F
C4.B002427.3_39_F.1.1	fibroblast	F
E8.B002427.3_39_F.1.1	fibroblast	F
F10.B002427.3_39_F.1.1	fibroblast	F
G12.B002427.3_39_F.1.1	fibroblast	F
H14.B002427.3_39_F.1.1	fibroblast	F
J18.B002427.3_39_F.1.1	fibroblast	F
H13.B002427.3_39_F.1.1	fibroblast	F
I15.B002427.3_39_F.1.1	fibroblast	F
K19.B002427.3_39_F.1.1	fibroblast	F
L21.B002427.3_39_F.1.1	fibroblast	F
L22.B002427.3_39_F.1.1	fibroblast	F
D7.B002427.3_39_F.1.1	fibroblast	F
E9.B002427.3_39_F.1.1	fibroblast	F
G13.B002427.3_39_F.1.1	fibroblast	F
J19.B002427.3_39_F.1.1	fibroblast	F
C5.B002427.3_39_F.1.1	fibroblast	F
A2.B002427.3_39_F.1.1	fibroblast	F
J20.B002427.3_39_F.1.1	fibroblast	F
K22.B002427.3_39_F.1.1	fibroblast	F
C7.B002427.3_39_F.1.1	fibroblast	F
D9.B002427.3_39_F.1.1	fibroblast	F
F13.B002427.3_39_F.1.1	fibroblast	F
C6.B002427.3_39_F.1.1	fibroblast	F
E10.B002427.3_39_F.1.1	fibroblast	F
F12.B002427.3_39_F.1.1	fibroblast	F
G14.B002427.3_39_F.1.1	fibroblast	F
I18.B002427.3_39_F.1.1	fibroblast	F
G15.B002427.3_39_F.1.1	fibroblast	F
A4.B002427.3_39_F.1.1	fibroblast	F
C8.B002427.3_39_F.1.1	fibroblast	F
D10.B002427.3_39_F.1.1	fibroblast	F
E12.B002427.3_39_F.1.1	fibroblast	F
F14.B002427.3_39_F.1.1	fibroblast	F
G16.B002427.3_39_F.1.1	fibroblast	F
H18.B002427.3_39_F.1.1	fibroblast	F
H17.B002427.3_39_F.1.1	fibroblast	F
L2.B002427.3_39_F.1.1	fibroblast	F
M4.B002427.3_39_F.1.1	fibroblast	F
I19.B002427.3_39_F.1.1	fibroblast	F
J21.B002427.3_39_F.1.1	fibroblast	F
L1.B002427.3_39_F.1.1	fibroblast	F
F15.B002427.3_39_F.1.1	fibroblast	F
G17.B002427.3_39_F.1.1	fibroblast	F
H19.B002427.3_39_F.1.1	fibroblast	F
I21.B002427.3_39_F.1.1	fibroblast	F
L3.B002427.3_39_F.1.1	fibroblast	F
M5.B002427.3_39_F.1.1	fibroblast	F
A6.B002427.3_39_F.1.1	fibroblast	F
A5.B002427.3_39_F.1.1	fibroblast	F
B7.B002427.3_39_F.1.1	fibroblast	F
E13.B002427.3_39_F.1.1	fibroblast	F
C10.B002427.3_39_F.1.1	fibroblast	F
M6.B002427.3_39_F.1.1	fibroblast	F
C11.B002427.3_39_F.1.1	fibroblast	F
D13.B002427.3_39_F.1.1	fibroblast	F
D12.B002427.3_39_F.1.1	fibroblast	F
G19.B002427.3_39_F.1.1	fibroblast	F
H21.B002427.3_39_F.1.1	fibroblast	F
E14.B002427.3_39_F.1.1	fibroblast	F
G18.B002427.3_39_F.1.1	fibroblast	F
I22.B002427.3_39_F.1.1	fibroblast	F
L4.B002427.3_39_F.1.1	fibroblast	F
J1.B002427.3_39_F.1.1	fibroblast	F
B10.B002427.3_39_F.1.1	fibroblast	F
D14.B002427.3_39_F.1.1	fibroblast	F
E16.B002427.3_39_F.1.1	fibroblast	F
F18.B002427.3_39_F.1.1	fibroblast	F
G20.B002427.3_39_F.1.1	fibroblast	F
J2.B002427.3_39_F.1.1	fibroblast	F
K3.B002427.3_39_F.1.1	fibroblast	F
M8.B002427.3_39_F.1.1	fibroblast	F
L5.B002427.3_39_F.1.1	fibroblast	F
M7.B002427.3_39_F.1.1	fibroblast	F
I1.B002427.3_39_F.1.1	fibroblast	F
J3.B002427.3_39_F.1.1	fibroblast	F
L7.B002427.3_39_F.1.1	fibroblast	F
M9.B002427.3_39_F.1.1	fibroblast	F
A10.B002427.3_39_F.1.1	fibroblast	F
B12.B002427.3_39_F.1.1	fibroblast	F
C14.B002427.3_39_F.1.1	fibroblast	F
D16.B002427.3_39_F.1.1	fibroblast	F
A9.B002427.3_39_F.1.1	fibroblast	F
B11.B002427.3_39_F.1.1	fibroblast	F
C13.B002427.3_39_F.1.1	fibroblast	F
E17.B002427.3_39_F.1.1	fibroblast	F
F19.B002427.3_39_F.1.1	fibroblast	F
E18.B002427.3_39_F.1.1	fibroblast	F
A11.B002427.3_39_F.1.1	fibroblast	F
F21.B002427.3_39_F.1.1	fibroblast	F
H1.B002427.3_39_F.1.1	fibroblast	F
F20.B002427.3_39_F.1.1	fibroblast	F
L8.B002427.3_39_F.1.1	fibroblast	F
M10.B002427.3_39_F.1.1	fibroblast	F
N15.B002427.3_39_F.1.1	fibroblast	F
O17.B002427.3_39_F.1.1	fibroblast	F
P19.B002427.3_39_F.1.1	fibroblast	F
O16.B002427.3_39_F.1.1	fibroblast	F
P18.B002427.3_39_F.1.1	fibroblast	F
N16.B002427.3_39_F.1.1	fibroblast	F
O18.B002427.3_39_F.1.1	fibroblast	F
P20.B002427.3_39_F.1.1	fibroblast	F
P21.B002427.3_39_F.1.1	fibroblast	F
N17.B002427.3_39_F.1.1	fibroblast	F
O19.B002427.3_39_F.1.1	fibroblast	F
N19.B002427.3_39_F.1.1	fibroblast	F
O21.B002427.3_39_F.1.1	fibroblast	F
O20.B002427.3_39_F.1.1	fibroblast	F
P22.B002427.3_39_F.1.1	fibroblast	F
N20.B002427.3_39_F.1.1	fibroblast	F
O22.B002427.3_39_F.1.1	fibroblast	F
N21.B002427.3_39_F.1.1	fibroblast	F
P1.B002427.3_39_F.1.1	fibroblast	F
N22.B002427.3_39_F.1.1	fibroblast	F
P2.B002427.3_39_F.1.1	fibroblast	F
P4.B002427.3_39_F.1.1	fibroblast	F
O3.B002427.3_39_F.1.1	fibroblast	F
O4.B002427.3_39_F.1.1	fibroblast	F
P6.B002427.3_39_F.1.1	fibroblast	F
O5.B002427.3_39_F.1.1	fibroblast	F
P7.B002427.3_39_F.1.1	fibroblast	F
N5.B002427.3_39_F.1.1	fibroblast	F
O7.B002427.3_39_F.1.1	fibroblast	F
N4.B002427.3_39_F.1.1	fibroblast	F
P8.B002427.3_39_F.1.1	fibroblast	F
N6.B002427.3_39_F.1.1	fibroblast	F
O8.B002427.3_39_F.1.1	fibroblast	F
P10.B002427.3_39_F.1.1	fibroblast	F
N7.B002427.3_39_F.1.1	fibroblast	F
P11.B002427.3_39_F.1.1	fibroblast	F
N8.B002427.3_39_F.1.1	fibroblast	F
P12.B002427.3_39_F.1.1	fibroblast	F
N9.B002427.3_39_F.1.1	fibroblast	F
N10.B002427.3_39_F.1.1	fibroblast	F
O12.B002427.3_39_F.1.1	fibroblast	F
O11.B002427.3_39_F.1.1	fibroblast	F
P14.B002427.3_39_F.1.1	fibroblast	F
P13.B002427.3_39_F.1.1	fibroblast	F
P15.B002427.3_39_F.1.1	fibroblast	F
N12.B002427.3_39_F.1.1	fibroblast	F
O14.B002427.3_39_F.1.1	fibroblast	F
P16.B002427.3_39_F.1.1	fibroblast	F
O15.B002427.3_39_F.1.1	fibroblast	F
P17.B002427.3_39_F.1.1	fibroblast	F
E16.B002428.3_38_F.1.1	fibroblast	F
F19.B002428.3_38_F.1.1	fibroblast	F
G22.B002428.3_38_F.1.1	fibroblast	F
I7.B002428.3_38_F.1.1	fibroblast	F
J11.B002428.3_38_F.1.1	fibroblast	F
L17.B002428.3_38_F.1.1	fibroblast	F
N22.B002428.3_38_F.1.1	fibroblast	F
P3.B002428.3_38_F.1.1	fibroblast	F
C7.B002428.3_38_F.1.1	fibroblast	F
D12.B002428.3_38_F.1.1	fibroblast	F
B2.B002428.3_38_F.1.1	fibroblast	F
L18.B002428.3_38_F.1.1	fibroblast	F
M21.B002428.3_38_F.1.1	fibroblast	F
O1.B002428.3_38_F.1.1	fibroblast	F
B3.B002428.3_38_F.1.1	fibroblast	F
C10.B002428.3_38_F.1.1	fibroblast	F
C8.B002428.3_38_F.1.1	fibroblast	F
E18.B002428.3_38_F.1.1	fibroblast	F
F21.B002428.3_38_F.1.1	fibroblast	F
H3.B002428.3_38_F.1.1	fibroblast	F
E17.B002428.3_38_F.1.1	fibroblast	F
F20.B002428.3_38_F.1.1	fibroblast	F
H2.B002428.3_38_F.1.1	fibroblast	F
I8.B002428.3_38_F.1.1	fibroblast	F
J12.B002428.3_38_F.1.1	fibroblast	F
K15.B002428.3_38_F.1.1	fibroblast	F
I9.B002428.3_38_F.1.1	fibroblast	F
C11.B002428.3_38_F.1.1	fibroblast	F
D15.B002428.3_38_F.1.1	fibroblast	F
E19.B002428.3_38_F.1.1	fibroblast	F
H4.B002428.3_38_F.1.1	fibroblast	F
I10.B002428.3_38_F.1.1	fibroblast	F
J14.B002428.3_38_F.1.1	fibroblast	F
K17.B002428.3_38_F.1.1	fibroblast	F
J13.B002428.3_38_F.1.1	fibroblast	F
L20.B002428.3_38_F.1.1	fibroblast	F
N1.B002428.3_38_F.1.1	fibroblast	F
O3.B002428.3_38_F.1.1	fibroblast	F
K16.B002428.3_38_F.1.1	fibroblast	F
L19.B002428.3_38_F.1.1	fibroblast	F
M22.B002428.3_38_F.1.1	fibroblast	F
O2.B002428.3_38_F.1.1	fibroblast	F
P5.B002428.3_38_F.1.1	fibroblast	F
P6.B002428.3_38_F.1.1	fibroblast	F
D16.B002428.3_38_F.1.1	fibroblast	F
E20.B002428.3_38_F.1.1	fibroblast	F
G1.B002428.3_38_F.1.1	fibroblast	F
H5.B002428.3_38_F.1.1	fibroblast	F
J15.B002428.3_38_F.1.1	fibroblast	F
K18.B002428.3_38_F.1.1	fibroblast	F
L21.B002428.3_38_F.1.1	fibroblast	F
N2.B002428.3_38_F.1.1	fibroblast	F
O4.B002428.3_38_F.1.1	fibroblast	F
B6.B002428.3_38_F.1.1	fibroblast	F
C12.B002428.3_38_F.1.1	fibroblast	F
I12.B002428.3_38_F.1.1	fibroblast	F
J16.B002428.3_38_F.1.1	fibroblast	F
L22.B002428.3_38_F.1.1	fibroblast	F
N3.B002428.3_38_F.1.1	fibroblast	F
A2.B002428.3_38_F.1.1	fibroblast	F
B7.B002428.3_38_F.1.1	fibroblast	F
C14.B002428.3_38_F.1.1	fibroblast	F
D18.B002428.3_38_F.1.1	fibroblast	F
D17.B002428.3_38_F.1.1	fibroblast	F
E21.B002428.3_38_F.1.1	fibroblast	F
G2.B002428.3_38_F.1.1	fibroblast	F
H6.B002428.3_38_F.1.1	fibroblast	F
E22.B002428.3_38_F.1.1	fibroblast	F
N4.B002428.3_38_F.1.1	fibroblast	F
O6.B002428.3_38_F.1.1	fibroblast	F
P9.B002428.3_38_F.1.1	fibroblast	F
A3.B002428.3_38_F.1.1	fibroblast	F
B10.B002428.3_38_F.1.1	fibroblast	F
C15.B002428.3_38_F.1.1	fibroblast	F
D19.B002428.3_38_F.1.1	fibroblast	F
G3.B002428.3_38_F.1.1	fibroblast	F
F1.B002428.3_38_F.1.1	fibroblast	F
H9.B002428.3_38_F.1.1	fibroblast	F
I13.B002428.3_38_F.1.1	fibroblast	F
J17.B002428.3_38_F.1.1	fibroblast	F
K20.B002428.3_38_F.1.1	fibroblast	F
A7.B002428.3_38_F.1.1	fibroblast	F
B11.B002428.3_38_F.1.1	fibroblast	F
C16.B002428.3_38_F.1.1	fibroblast	F
D20.B002428.3_38_F.1.1	fibroblast	F
F2.B002428.3_38_F.1.1	fibroblast	F
H10.B002428.3_38_F.1.1	fibroblast	F
I15.B002428.3_38_F.1.1	fibroblast	F
J19.B002428.3_38_F.1.1	fibroblast	F
L1.B002428.3_38_F.1.1	fibroblast	F
M3.B002428.3_38_F.1.1	fibroblast	F
K21.B002428.3_38_F.1.1	fibroblast	F
N5.B002428.3_38_F.1.1	fibroblast	F
O8.B002428.3_38_F.1.1	fibroblast	F
P10.B002428.3_38_F.1.1	fibroblast	F
N6.B002428.3_38_F.1.1	fibroblast	F
C17.B002428.3_38_F.1.1	fibroblast	F
D21.B002428.3_38_F.1.1	fibroblast	F
F3.B002428.3_38_F.1.1	fibroblast	F
G6.B002428.3_38_F.1.1	fibroblast	F
I16.B002428.3_38_F.1.1	fibroblast	F
J20.B002428.3_38_F.1.1	fibroblast	F
L2.B002428.3_38_F.1.1	fibroblast	F
N7.B002428.3_38_F.1.1	fibroblast	F
O10.B002428.3_38_F.1.1	fibroblast	F
P12.B002428.3_38_F.1.1	fibroblast	F
P11.B002428.3_38_F.1.1	fibroblast	F
A8.B002428.3_38_F.1.1	fibroblast	F
B12.B002428.3_38_F.1.1	fibroblast	F
I17.B002428.3_38_F.1.1	fibroblast	F
N8.B002428.3_38_F.1.1	fibroblast	F
P13.B002428.3_38_F.1.1	fibroblast	F
A10.B002428.3_38_F.1.1	fibroblast	F
A9.B002428.3_38_F.1.1	fibroblast	F
B14.B002428.3_38_F.1.1	fibroblast	F
C19.B002428.3_38_F.1.1	fibroblast	F
B13.B002428.3_38_F.1.1	fibroblast	F
C18.B002428.3_38_F.1.1	fibroblast	F
F4.B002428.3_38_F.1.1	fibroblast	F
H12.B002428.3_38_F.1.1	fibroblast	F
F5.B002428.3_38_F.1.1	fibroblast	F
P14.B002428.3_38_F.1.1	fibroblast	F
A11.B002428.3_38_F.1.1	fibroblast	F
B15.B002428.3_38_F.1.1	fibroblast	F
C20.B002428.3_38_F.1.1	fibroblast	F
E2.B002428.3_38_F.1.1	fibroblast	F
F6.B002428.3_38_F.1.1	fibroblast	F
G9.B002428.3_38_F.1.1	fibroblast	F
H15.B002428.3_38_F.1.1	fibroblast	F
I19.B002428.3_38_F.1.1	fibroblast	F
H13.B002428.3_38_F.1.1	fibroblast	F
I18.B002428.3_38_F.1.1	fibroblast	F
L4.B002428.3_38_F.1.1	fibroblast	F
M7.B002428.3_38_F.1.1	fibroblast	F
N9.B002428.3_38_F.1.1	fibroblast	F
O12.B002428.3_38_F.1.1	fibroblast	F
A12.B002428.3_38_F.1.1	fibroblast	F
B16.B002428.3_38_F.1.1	fibroblast	F
C21.B002428.3_38_F.1.1	fibroblast	F
F7.B002428.3_38_F.1.1	fibroblast	F
G10.B002428.3_38_F.1.1	fibroblast	F
I20.B002428.3_38_F.1.1	fibroblast	F
K2.B002428.3_38_F.1.1	fibroblast	F
L5.B002428.3_38_F.1.1	fibroblast	F
L6.B002428.3_38_F.1.1	fibroblast	F
M9.B002428.3_38_F.1.1	fibroblast	F
N11.B002428.3_38_F.1.1	fibroblast	F
M8.B002428.3_38_F.1.1	fibroblast	F
O13.B002428.3_38_F.1.1	fibroblast	F
P15.B002428.3_38_F.1.1	fibroblast	F
O14.B002428.3_38_F.1.1	fibroblast	F
C22.B002428.3_38_F.1.1	fibroblast	F
E4.B002428.3_38_F.1.1	fibroblast	F
F9.B002428.3_38_F.1.1	fibroblast	F
G11.B002428.3_38_F.1.1	fibroblast	F
H17.B002428.3_38_F.1.1	fibroblast	F
K3.B002428.3_38_F.1.1	fibroblast	F
O15.B002428.3_38_F.1.1	fibroblast	F
A13.B002428.3_38_F.1.1	fibroblast	F
B17.B002428.3_38_F.1.1	fibroblast	F
H18.B002428.3_38_F.1.1	fibroblast	F
I22.B002428.3_38_F.1.1	fibroblast	F
K4.B002428.3_38_F.1.1	fibroblast	F
L8.B002428.3_38_F.1.1	fibroblast	F
M11.B002428.3_38_F.1.1	fibroblast	F
N13.B002428.3_38_F.1.1	fibroblast	F
O16.B002428.3_38_F.1.1	fibroblast	F
A14.B002428.3_38_F.1.1	fibroblast	F
A15.B002428.3_38_F.1.1	fibroblast	F
B19.B002428.3_38_F.1.1	fibroblast	F
D2.B002428.3_38_F.1.1	fibroblast	F
B18.B002428.3_38_F.1.1	fibroblast	F
D1.B002428.3_38_F.1.1	fibroblast	F
F10.B002428.3_38_F.1.1	fibroblast	F
G12.B002428.3_38_F.1.1	fibroblast	F
O17.B002428.3_38_F.1.1	fibroblast	F
D3.B002428.3_38_F.1.1	fibroblast	F
E9.B002428.3_38_F.1.1	fibroblast	F
F12.B002428.3_38_F.1.1	fibroblast	F
F11.B002428.3_38_F.1.1	fibroblast	F
G14.B002428.3_38_F.1.1	fibroblast	F
H20.B002428.3_38_F.1.1	fibroblast	F
G13.B002428.3_38_F.1.1	fibroblast	F
H19.B002428.3_38_F.1.1	fibroblast	F
J1.B002428.3_38_F.1.1	fibroblast	F
K6.B002428.3_38_F.1.1	fibroblast	F
L9.B002428.3_38_F.1.1	fibroblast	F
M12.B002428.3_38_F.1.1	fibroblast	F
J2.B002428.3_38_F.1.1	fibroblast	F
A17.B002428.3_38_F.1.1	fibroblast	F
B21.B002428.3_38_F.1.1	fibroblast	F
D5.B002428.3_38_F.1.1	fibroblast	F
E10.B002428.3_38_F.1.1	fibroblast	F
F13.B002428.3_38_F.1.1	fibroblast	F
G15.B002428.3_38_F.1.1	fibroblast	F
J3.B002428.3_38_F.1.1	fibroblast	F
K8.B002428.3_38_F.1.1	fibroblast	F
L11.B002428.3_38_F.1.1	fibroblast	F
K7.B002428.3_38_F.1.1	fibroblast	F
M14.B002428.3_38_F.1.1	fibroblast	F
N16.B002428.3_38_F.1.1	fibroblast	F
O19.B002428.3_38_F.1.1	fibroblast	F
M13.B002428.3_38_F.1.1	fibroblast	F
N15.B002428.3_38_F.1.1	fibroblast	F
O18.B002428.3_38_F.1.1	fibroblast	F
G16.B002428.3_38_F.1.1	fibroblast	F
H22.B002428.3_38_F.1.1	fibroblast	F
J4.B002428.3_38_F.1.1	fibroblast	F
K9.B002428.3_38_F.1.1	fibroblast	F
L12.B002428.3_38_F.1.1	fibroblast	F
M15.B002428.3_38_F.1.1	fibroblast	F
N17.B002428.3_38_F.1.1	fibroblast	F
C1.B002428.3_38_F.1.1	fibroblast	F
A18.B002428.3_38_F.1.1	fibroblast	F
B22.B002428.3_38_F.1.1	fibroblast	F
D7.B002428.3_38_F.1.1	fibroblast	F
E11.B002428.3_38_F.1.1	fibroblast	F
F14.B002428.3_38_F.1.1	fibroblast	F
D8.B002428.3_38_F.1.1	fibroblast	F
N18.B002428.3_38_F.1.1	fibroblast	F
O21.B002428.3_38_F.1.1	fibroblast	F
A20.B002428.3_38_F.1.1	fibroblast	F
D9.B002428.3_38_F.1.1	fibroblast	F
E13.B002428.3_38_F.1.1	fibroblast	F
F16.B002428.3_38_F.1.1	fibroblast	F
E12.B002428.3_38_F.1.1	fibroblast	F
G18.B002428.3_38_F.1.1	fibroblast	F
I3.B002428.3_38_F.1.1	fibroblast	F
J8.B002428.3_38_F.1.1	fibroblast	F
F15.B002428.3_38_F.1.1	fibroblast	F
G17.B002428.3_38_F.1.1	fibroblast	F
J6.B002428.3_38_F.1.1	fibroblast	F
K10.B002428.3_38_F.1.1	fibroblast	F
L13.B002428.3_38_F.1.1	fibroblast	F
M16.B002428.3_38_F.1.1	fibroblast	F
K11.B002428.3_38_F.1.1	fibroblast	F
A21.B002428.3_38_F.1.1	fibroblast	F
C5.B002428.3_38_F.1.1	fibroblast	F
D10.B002428.3_38_F.1.1	fibroblast	F
F17.B002428.3_38_F.1.1	fibroblast	F
G19.B002428.3_38_F.1.1	fibroblast	F
J9.B002428.3_38_F.1.1	fibroblast	F
K12.B002428.3_38_F.1.1	fibroblast	F
L15.B002428.3_38_F.1.1	fibroblast	F
L14.B002428.3_38_F.1.1	fibroblast	F
M18.B002428.3_38_F.1.1	fibroblast	F
N20.B002428.3_38_F.1.1	fibroblast	F
P1.B002428.3_38_F.1.1	fibroblast	F
M17.B002428.3_38_F.1.1	fibroblast	F
N19.B002428.3_38_F.1.1	fibroblast	F
O22.B002428.3_38_F.1.1	fibroblast	F
I5.B002428.3_38_F.1.1	fibroblast	F
J10.B002428.3_38_F.1.1	fibroblast	F
K13.B002428.3_38_F.1.1	fibroblast	F
L16.B002428.3_38_F.1.1	fibroblast	F
M19.B002428.3_38_F.1.1	fibroblast	F
P2.B002428.3_38_F.1.1	fibroblast	F
A22.B002428.3_38_F.1.1	fibroblast	F
C6.B002428.3_38_F.1.1	fibroblast	F
D11.B002428.3_38_F.1.1	fibroblast	F
F18.B002428.3_38_F.1.1	fibroblast	F
G20.B002428.3_38_F.1.1	fibroblast	F
P22.B002428.3_38_F.1.1	fibroblast	F
K12.B002429.3_38_F.1.1	fibroblast	F
I20.B002429.3_38_F.1.1	fibroblast	F
A17.B002429.3_38_F.1.1	fibroblast	F
O12.B002429.3_38_F.1.1	fibroblast	F
L15.B002429.3_38_F.1.1	fibroblast	F
B4.B002429.3_38_F.1.1	fibroblast	F
H21.B002429.3_38_F.1.1	fibroblast	F
H22.B002429.3_38_F.1.1	fibroblast	F
G12.B002429.3_38_F.1.1	fibroblast	F
P5.B000412.3_56_F.1.1	fibroblast	F
A19.B000412.3_56_F.1.1	fibroblast	F
F13.B000412.3_56_F.1.1	fibroblast	F
I4.B000412.3_56_F.1.1	fibroblast	F
C10.B000412.3_56_F.1.1	fibroblast	F
D19.B000412.3_56_F.1.1	fibroblast	F
B3.B000412.3_56_F.1.1	fibroblast	F
M6.B000412.3_56_F.1.1	fibroblast	F
J1.B000412.3_56_F.1.1	fibroblast	F
J2.B000412.3_56_F.1.1	fibroblast	F
C19.B000412.3_56_F.1.1	fibroblast	F
G18.B000412.3_56_F.1.1	fibroblast	F
C21.B000412.3_56_F.1.1	fibroblast	F
N2.B000412.3_56_F.1.1	fibroblast	F
E22.B000412.3_56_F.1.1	fibroblast	F
H8.B000412.3_56_F.1.1	fibroblast	F
J15.B000412.3_56_F.1.1	fibroblast	F
H17.B000412.3_56_F.1.1	fibroblast	F
A11.B000412.3_56_F.1.1	fibroblast	F
L9.B000412.3_56_F.1.1	fibroblast	F
B7.MAA100097.3_39_F.1.1	fibroblast	F
J8.B000633.3_56_F.1.1	leukocyte	F
D13.B000633.3_56_F.1.1	leukocyte	F
A16.B000633.3_56_F.1.1	leukocyte	F
C2.B000633.3_56_F.1.1	leukocyte	F
D17.B000633.3_56_F.1.1	leukocyte	F
G17.B000633.3_56_F.1.1	leukocyte	F
L2.B000633.3_56_F.1.1	leukocyte	F
E3.B000633.3_56_F.1.1	leukocyte	F
H3.B000633.3_56_F.1.1	leukocyte	F
B3.B000633.3_56_F.1.1	leukocyte	F
A1.B000633.3_56_F.1.1	leukocyte	F
B4.B000633.3_56_F.1.1	leukocyte	F
P7.B000633.3_56_F.1.1	leukocyte	F
H6.B000633.3_56_F.1.1	leukocyte	F
I17.B000633.3_56_F.1.1	leukocyte	F
K2.B000633.3_56_F.1.1	leukocyte	F
D1.B000633.3_56_F.1.1	leukocyte	F
L12.B000633.3_56_F.1.1	leukocyte	F
A3.B000633.3_56_F.1.1	leukocyte	F
H8.B000633.3_56_F.1.1	leukocyte	F
A4.B000633.3_56_F.1.1	leukocyte	F
E14.B000633.3_56_F.1.1	leukocyte	F
B12.B000633.3_56_F.1.1	leukocyte	F
G3.B000633.3_56_F.1.1	leukocyte	F
L22.B000633.3_56_F.1.1	leukocyte	F
D11.B000633.3_56_F.1.1	leukocyte	F
G6.B000634.3_56_F.1.1	leukocyte	F
M8.B000634.3_56_F.1.1	leukocyte	F
G17.B000634.3_56_F.1.1	leukocyte	F
J21.B000634.3_56_F.1.1	leukocyte	F
I4.B000634.3_56_F.1.1	leukocyte	F
A12.B000636.3_56_F.1.1	leukocyte	F
E4.B000636.3_56_F.1.1	leukocyte	F
I6.B000636.3_56_F.1.1	leukocyte	F
P2.B000636.3_56_F.1.1	leukocyte	F
O10.B000636.3_56_F.1.1	leukocyte	F
P13.B000636.3_56_F.1.1	leukocyte	F
K10.B000636.3_56_F.1.1	leukocyte	F
M16.B002010.3_39_F.1.1	leukocyte	F
F19.B002010.3_39_F.1.1	leukocyte	F
H1.B002010.3_39_F.1.1	leukocyte	F
F20.B002010.3_39_F.1.1	leukocyte	F
M19.B002010.3_39_F.1.1	leukocyte	F
O1.B002010.3_39_F.1.1	leukocyte	F
P3.B002010.3_39_F.1.1	leukocyte	F
B11.B002010.3_39_F.1.1	leukocyte	F
J12.B002010.3_39_F.1.1	leukocyte	F
C16.B002010.3_39_F.1.1	leukocyte	F
J15.B002010.3_39_F.1.1	leukocyte	F
C18.B002010.3_39_F.1.1	leukocyte	F
I13.B002010.3_39_F.1.1	leukocyte	F
J16.B002010.3_39_F.1.1	leukocyte	F
P6.B002010.3_39_F.1.1	leukocyte	F
C20.B002010.3_39_F.1.1	leukocyte	F
K22.B002010.3_39_F.1.1	leukocyte	F
C22.B002010.3_39_F.1.1	leukocyte	F
B20.B002010.3_39_F.1.1	leukocyte	F
G13.B002010.3_39_F.1.1	leukocyte	F
E9.B002010.3_39_F.1.1	leukocyte	F
L6.B002010.3_39_F.1.1	leukocyte	F
G15.B002010.3_39_F.1.1	leukocyte	F
K4.B002010.3_39_F.1.1	leukocyte	F
O14.B002010.3_39_F.1.1	leukocyte	F
K5.B002010.3_39_F.1.1	leukocyte	F
L8.B002010.3_39_F.1.1	leukocyte	F
L9.B002010.3_39_F.1.1	leukocyte	F
E14.B002010.3_39_F.1.1	leukocyte	F
L12.B002010.3_39_F.1.1	leukocyte	F
M14.B002010.3_39_F.1.1	leukocyte	F
I2.B002010.3_39_F.1.1	leukocyte	F
P12.B002010.3_39_F.1.1	leukocyte	F
P17.B002010.3_39_F.1.1	leukocyte	F
D6.B002011.3_38_F.1.1	leukocyte	F
J18.B002011.3_38_F.1.1	leukocyte	F
J21.B002011.3_38_F.1.1	leukocyte	F
P4.B002011.3_38_F.1.1	leukocyte	F
I8.B002011.3_38_F.1.1	leukocyte	F
P8.B002011.3_38_F.1.1	leukocyte	F
G14.B002011.3_38_F.1.1	leukocyte	F
M21.B002011.3_38_F.1.1	leukocyte	F
J2.B002011.3_38_F.1.1	leukocyte	F
J17.B002011.3_38_F.1.1	leukocyte	F
M4.B002011.3_38_F.1.1	leukocyte	F
F12.B002421.3_39_F.1.1	leukocyte	F
H3.B002421.3_39_F.1.1	leukocyte	F
A13.B002421.3_39_F.1.1	leukocyte	F
G7.B002421.3_39_F.1.1	leukocyte	F
D20.B002421.3_39_F.1.1	leukocyte	F
C12.B002421.3_39_F.1.1	leukocyte	F
N2.B002421.3_39_F.1.1	leukocyte	F
M1.B002421.3_39_F.1.1	leukocyte	F
K18.B002421.3_39_F.1.1	leukocyte	F
N10.B002421.3_39_F.1.1	leukocyte	F
M6.B002421.3_39_F.1.1	leukocyte	F
L6.B002421.3_39_F.1.1	leukocyte	F
H20.B002421.3_39_F.1.1	leukocyte	F
P7.B002421.3_39_F.1.1	leukocyte	F
E5.B002423.3_39_F.1.1	leukocyte	F
J2.B002423.3_39_F.1.1	leukocyte	F
A16.B002423.3_39_F.1.1	leukocyte	F
F12.B002423.3_39_F.1.1	leukocyte	F
J5.B002423.3_39_F.1.1	leukocyte	F
E12.B002423.3_39_F.1.1	leukocyte	F
J6.B002423.3_39_F.1.1	leukocyte	F
E13.B002423.3_39_F.1.1	leukocyte	F
F17.B002423.3_39_F.1.1	leukocyte	F
C7.B002423.3_39_F.1.1	leukocyte	F
F19.B002423.3_39_F.1.1	leukocyte	F
I8.B002423.3_39_F.1.1	leukocyte	F
J10.B002423.3_39_F.1.1	leukocyte	F
D12.B002423.3_39_F.1.1	leukocyte	F
I10.B002423.3_39_F.1.1	leukocyte	F
J12.B002423.3_39_F.1.1	leukocyte	F
E20.B002423.3_39_F.1.1	leukocyte	F
I11.B002423.3_39_F.1.1	leukocyte	F
G1.B002423.3_39_F.1.1	leukocyte	F
D17.B002423.3_39_F.1.1	leukocyte	F
C15.B002423.3_39_F.1.1	leukocyte	F
D20.B002423.3_39_F.1.1	leukocyte	F
H12.B002423.3_39_F.1.1	leukocyte	F
C16.B002423.3_39_F.1.1	leukocyte	F
B15.B002423.3_39_F.1.1	leukocyte	F
H14.B002423.3_39_F.1.1	leukocyte	F
C20.B002423.3_39_F.1.1	leukocyte	F
I20.B002423.3_39_F.1.1	leukocyte	F
M21.B002423.3_39_F.1.1	leukocyte	F
N1.B002423.3_39_F.1.1	leukocyte	F
O9.B002423.3_39_F.1.1	leukocyte	F
N6.B002423.3_39_F.1.1	leukocyte	F
P20.B002423.3_39_F.1.1	leukocyte	F
N11.B002423.3_39_F.1.1	leukocyte	F
M9.B002423.3_39_F.1.1	leukocyte	F
M10.B002423.3_39_F.1.1	leukocyte	F
N19.B002423.3_39_F.1.1	leukocyte	F
K8.B002427.3_39_F.1.1	leukocyte	F
M12.B002427.3_39_F.1.1	leukocyte	F
M13.B002427.3_39_F.1.1	leukocyte	F
D20.B002427.3_39_F.1.1	leukocyte	F
C19.B002427.3_39_F.1.1	leukocyte	F
L14.B002427.3_39_F.1.1	leukocyte	F
H7.B002427.3_39_F.1.1	leukocyte	F
B22.B002427.3_39_F.1.1	leukocyte	F
G9.B002427.3_39_F.1.1	leukocyte	F
K18.B002427.3_39_F.1.1	leukocyte	F
L20.B002427.3_39_F.1.1	leukocyte	F
C3.B002427.3_39_F.1.1	leukocyte	F
D6.B002427.3_39_F.1.1	leukocyte	F
N2.B002427.3_39_F.1.1	leukocyte	F
M3.B002427.3_39_F.1.1	leukocyte	F
E15.B002427.3_39_F.1.1	leukocyte	F
C12.B002427.3_39_F.1.1	leukocyte	F
D15.B002427.3_39_F.1.1	leukocyte	F
L9.B002427.3_39_F.1.1	leukocyte	F
O1.B002427.3_39_F.1.1	leukocyte	F
P5.B002427.3_39_F.1.1	leukocyte	F
P9.B002427.3_39_F.1.1	leukocyte	F
N13.B002427.3_39_F.1.1	leukocyte	F
M20.B002428.3_38_F.1.1	leukocyte	F
D13.B002428.3_38_F.1.1	leukocyte	F
F22.B002428.3_38_F.1.1	leukocyte	F
C13.B002428.3_38_F.1.1	leukocyte	F
M1.B002428.3_38_F.1.1	leukocyte	F
H8.B002428.3_38_F.1.1	leukocyte	F
I14.B002428.3_38_F.1.1	leukocyte	F
O11.B002428.3_38_F.1.1	leukocyte	F
G7.B002428.3_38_F.1.1	leukocyte	F
N14.B002428.3_38_F.1.1	leukocyte	F
E14.B002428.3_38_F.1.1	leukocyte	F
I10.B002429.3_38_F.1.1	leukocyte	F
G19.B002429.3_38_F.1.1	leukocyte	F
C15.B002429.3_38_F.1.1	leukocyte	F
E10.B002429.3_38_F.1.1	leukocyte	F
J19.B002429.3_38_F.1.1	leukocyte	F
N13.B002429.3_38_F.1.1	leukocyte	F
I19.B000412.3_56_F.1.1	leukocyte	F
E15.B000412.3_56_F.1.1	leukocyte	F
H6.B000412.3_56_F.1.1	leukocyte	F
B19.B000412.3_56_F.1.1	leukocyte	F
N3.B000412.3_56_F.1.1	leukocyte	F
H20.B000412.3_56_F.1.1	leukocyte	F
P4.B000412.3_56_F.1.1	leukocyte	F
H20.B000633.3_56_F.1.1	smooth_muscle_cell	F
P19.B000633.3_56_F.1.1	smooth_muscle_cell	F
G18.B000633.3_56_F.1.1	smooth_muscle_cell	F
F13.B000633.3_56_F.1.1	smooth_muscle_cell	F
I16.B000633.3_56_F.1.1	smooth_muscle_cell	F
F17.B000633.3_56_F.1.1	smooth_muscle_cell	F
N22.B000633.3_56_F.1.1	smooth_muscle_cell	F
F20.B000633.3_56_F.1.1	smooth_muscle_cell	F
N2.B000633.3_56_F.1.1	smooth_muscle_cell	F
P18.B000633.3_56_F.1.1	smooth_muscle_cell	F
A9.B000634.3_56_F.1.1	smooth_muscle_cell	F
E20.B000634.3_56_F.1.1	smooth_muscle_cell	F
J18.B000634.3_56_F.1.1	smooth_muscle_cell	F
N17.B000634.3_56_F.1.1	smooth_muscle_cell	F
D6.B000636.3_56_F.1.1	smooth_muscle_cell	F
K11.B000636.3_56_F.1.1	smooth_muscle_cell	F
G5.B002010.3_39_F.1.1	smooth_muscle_cell	F
C21.B002010.3_39_F.1.1	smooth_muscle_cell	F
B21.B002010.3_39_F.1.1	smooth_muscle_cell	F
C1.B002010.3_39_F.1.1	smooth_muscle_cell	F
F11.B002010.3_39_F.1.1	smooth_muscle_cell	F
D22.B002011.3_38_F.1.1	smooth_muscle_cell	F
B16.B002011.3_38_F.1.1	smooth_muscle_cell	F
B11.B002421.3_39_F.1.1	smooth_muscle_cell	F
E8.B002421.3_39_F.1.1	smooth_muscle_cell	F
B16.B002421.3_39_F.1.1	smooth_muscle_cell	F
B17.B002421.3_39_F.1.1	smooth_muscle_cell	F
H5.B002421.3_39_F.1.1	smooth_muscle_cell	F
L18.B002421.3_39_F.1.1	smooth_muscle_cell	F
M10.B002421.3_39_F.1.1	smooth_muscle_cell	F
M15.B002421.3_39_F.1.1	smooth_muscle_cell	F
M22.B002421.3_39_F.1.1	smooth_muscle_cell	F
A15.B002423.3_39_F.1.1	smooth_muscle_cell	F
E11.B002423.3_39_F.1.1	smooth_muscle_cell	F
F15.B002423.3_39_F.1.1	smooth_muscle_cell	F
C5.B002423.3_39_F.1.1	smooth_muscle_cell	F
I12.B002423.3_39_F.1.1	smooth_muscle_cell	F
E22.B002423.3_39_F.1.1	smooth_muscle_cell	F
H8.B002423.3_39_F.1.1	smooth_muscle_cell	F
F8.B002423.3_39_F.1.1	smooth_muscle_cell	F
N18.B002423.3_39_F.1.1	smooth_muscle_cell	F
L13.B002427.3_39_F.1.1	smooth_muscle_cell	F
F8.B002427.3_39_F.1.1	smooth_muscle_cell	F
K20.B002427.3_39_F.1.1	smooth_muscle_cell	F
A1.B002427.3_39_F.1.1	smooth_muscle_cell	F
M2.B002427.3_39_F.1.1	smooth_muscle_cell	F
K1.B002427.3_39_F.1.1	smooth_muscle_cell	F
B9.B002427.3_39_F.1.1	smooth_muscle_cell	F
L6.B002427.3_39_F.1.1	smooth_muscle_cell	F
G22.B002427.3_39_F.1.1	smooth_muscle_cell	F
K14.B002428.3_38_F.1.1	smooth_muscle_cell	F
B1.B002428.3_38_F.1.1	smooth_muscle_cell	F
D22.B002428.3_38_F.1.1	smooth_muscle_cell	F
G8.B002428.3_38_F.1.1	smooth_muscle_cell	F
E5.B002428.3_38_F.1.1	smooth_muscle_cell	F
O20.B002428.3_38_F.1.1	smooth_muscle_cell	F
O2.B002429.3_38_F.1.1	smooth_muscle_cell	F
D15.B002429.3_38_F.1.1	smooth_muscle_cell	F
P18.B002429.3_38_F.1.1	smooth_muscle_cell	F
A19.B002429.3_38_F.1.1	smooth_muscle_cell	F
O14.B002429.3_38_F.1.1	smooth_muscle_cell	F
F22.B002429.3_38_F.1.1	smooth_muscle_cell	F
B6.B002429.3_38_F.1.1	smooth_muscle_cell	F
D9.B000412.3_56_F.1.1	smooth_muscle_cell	F
P7.B000412.3_56_F.1.1	smooth_muscle_cell	F
I10.B000412.3_56_F.1.1	smooth_muscle_cell	F
G14.B000412.3_56_F.1.1	smooth_muscle_cell	F
D5.B000412.3_56_F.1.1	smooth_muscle_cell	F
L6.B000412.3_56_F.1.1	smooth_muscle_cell	F
