H22.MAA000398.3_9_M.1.1	cardiac_muscle_cell	M
C17.MAA000398.3_9_M.1.1	cardiac_muscle_cell	M
I2.MAA000400.3_8_M.1.1	cardiac_muscle_cell	M
J15.MAA000586.3_8_M.1.1	cardiac_muscle_cell	M
I8.MAA000586.3_8_M.1.1	cardiac_muscle_cell	M
N4.MAA000899.3_10_M.1.1	cardiac_muscle_cell	M
B20.MAA000903.3_11_M.1.1	cardiac_muscle_cell	M
H16.MAA000903.3_11_M.1.1	cardiac_muscle_cell	M
L11.MAA000919.3_10_M.1.1	cardiac_muscle_cell	M
N3.MAA000919.3_10_M.1.1	cardiac_muscle_cell	M
P11.MAA000919.3_10_M.1.1	cardiac_muscle_cell	M
I13.MAA000919.3_10_M.1.1	cardiac_muscle_cell	M
E13.MAA000919.3_10_M.1.1	cardiac_muscle_cell	M
L21.MAA000919.3_10_M.1.1	cardiac_muscle_cell	M
N13.MAA000919.3_10_M.1.1	cardiac_muscle_cell	M
N17.MAA000919.3_10_M.1.1	cardiac_muscle_cell	M
C13.MAA000920.3_11_M.1.1	cardiac_muscle_cell	M
I9.MAA000920.3_11_M.1.1	cardiac_muscle_cell	M
B14.MAA000920.3_11_M.1.1	cardiac_muscle_cell	M
O11.MAA000920.3_11_M.1.1	cardiac_muscle_cell	M
D2.MAA000920.3_11_M.1.1	cardiac_muscle_cell	M
G22.MAA000920.3_11_M.1.1	cardiac_muscle_cell	M
J1.MAA000920.3_11_M.1.1	cardiac_muscle_cell	M
F7.MAA000920.3_11_M.1.1	cardiac_muscle_cell	M
G1.MAA100037.3_10_M.1.1	cardiac_muscle_cell	M
H1.MAA100037.3_10_M.1.1	cardiac_muscle_cell	M
B1.MAA100037.3_10_M.1.1	cardiac_muscle_cell	M
C1.MAA100037.3_10_M.1.1	cardiac_muscle_cell	M
D1.MAA100037.3_10_M.1.1	cardiac_muscle_cell	M
E1.MAA100037.3_10_M.1.1	cardiac_muscle_cell	M
A1.MAA100037.3_10_M.1.1	cardiac_muscle_cell	M
C2.MAA100037.3_10_M.1.1	cardiac_muscle_cell	M
D2.MAA100037.3_10_M.1.1	cardiac_muscle_cell	M
F3.MAA100037.3_10_M.1.1	cardiac_muscle_cell	M
G5.MAA100037.3_10_M.1.1	cardiac_muscle_cell	M
B4.MAA100037.3_10_M.1.1	cardiac_muscle_cell	M
B5.MAA100037.3_10_M.1.1	cardiac_muscle_cell	M
C5.MAA100037.3_10_M.1.1	cardiac_muscle_cell	M
E5.MAA100037.3_10_M.1.1	cardiac_muscle_cell	M
F6.MAA100037.3_10_M.1.1	cardiac_muscle_cell	M
A6.MAA100037.3_10_M.1.1	cardiac_muscle_cell	M
B7.MAA100037.3_11_M.1.1	cardiac_muscle_cell	M
B8.MAA100037.3_11_M.1.1	cardiac_muscle_cell	M
G11.MAA100037.3_11_M.1.1	cardiac_muscle_cell	M
G12.MAA100037.3_11_M.1.1	cardiac_muscle_cell	M
A10.MAA100037.3_11_M.1.1	cardiac_muscle_cell	M
B10.MAA100037.3_11_M.1.1	cardiac_muscle_cell	M
A11.MAA100037.3_11_M.1.1	cardiac_muscle_cell	M
D11.MAA100037.3_11_M.1.1	cardiac_muscle_cell	M
E11.MAA100037.3_11_M.1.1	cardiac_muscle_cell	M
F5.MAA100037.3_10_M.1.1	cardiac_muscle_cell	M
F7.MAA100037.3_11_M.1.1	cardiac_muscle_cell	M
A5.MAA100037.3_10_M.1.1	cardiac_muscle_cell	M
B6.MAA100037.3_10_M.1.1	cardiac_muscle_cell	M
C6.MAA100037.3_10_M.1.1	cardiac_muscle_cell	M
D6.MAA100037.3_10_M.1.1	cardiac_muscle_cell	M
E9.MAA100037.3_11_M.1.1	cardiac_muscle_cell	M
A9.MAA100037.3_11_M.1.1	cardiac_muscle_cell	M
F11.MAA100037.3_11_M.1.1	cardiac_muscle_cell	M
B12.MAA100037.3_11_M.1.1	cardiac_muscle_cell	M
C12.MAA100037.3_11_M.1.1	cardiac_muscle_cell	M
D12.MAA100037.3_11_M.1.1	cardiac_muscle_cell	M
A12.MAA100037.3_11_M.1.1	cardiac_muscle_cell	M
H15.MAA000398.3_9_M.1.1	endocardial_cell	M
G16.MAA000398.3_9_M.1.1	endocardial_cell	M
F6.MAA000398.3_9_M.1.1	endocardial_cell	M
J9.MAA000399.3_9_M.1.1	endocardial_cell	M
M7.MAA000399.3_9_M.1.1	endocardial_cell	M
D5.MAA000400.3_8_M.1.1	endocardial_cell	M
E3.MAA000400.3_8_M.1.1	endocardial_cell	M
F2.MAA000400.3_8_M.1.1	endocardial_cell	M
F19.MAA000400.3_8_M.1.1	endocardial_cell	M
P16.MAA000586.3_8_M.1.1	endocardial_cell	M
J2.MAA000586.3_8_M.1.1	endocardial_cell	M
M19.MAA000586.3_8_M.1.1	endocardial_cell	M
P18.MAA000586.3_8_M.1.1	endocardial_cell	M
C20.MAA000586.3_8_M.1.1	endocardial_cell	M
P8.MAA000586.3_8_M.1.1	endocardial_cell	M
B19.MAA000586.3_8_M.1.1	endocardial_cell	M
K13.MAA000586.3_8_M.1.1	endocardial_cell	M
M3.MAA000587.3_8_M.1.1	endocardial_cell	M
C9.MAA000589.3_9_M.1.1	endocardial_cell	M
G1.MAA000589.3_9_M.1.1	endocardial_cell	M
L17.MAA000899.3_10_M.1.1	endocardial_cell	M
O21.MAA000899.3_10_M.1.1	endocardial_cell	M
P18.MAA000899.3_10_M.1.1	endocardial_cell	M
I19.MAA000899.3_10_M.1.1	endocardial_cell	M
D18.MAA000901.3_10_M.1.1	endocardial_cell	M
G22.MAA000901.3_10_M.1.1	endocardial_cell	M
G14.MAA000903.3_11_M.1.1	endocardial_cell	M
G17.MAA000903.3_11_M.1.1	endocardial_cell	M
L1.MAA000903.3_11_M.1.1	endocardial_cell	M
N3.MAA000903.3_11_M.1.1	endocardial_cell	M
N9.MAA000918.3_10_M.1.1	endocardial_cell	M
H13.MAA000919.3_10_M.1.1	endocardial_cell	M
N7.MAA000919.3_10_M.1.1	endocardial_cell	M
L14.MAA000919.3_10_M.1.1	endocardial_cell	M
I17.MAA000919.3_10_M.1.1	endocardial_cell	M
L18.MAA000919.3_10_M.1.1	endocardial_cell	M
E22.MAA000919.3_10_M.1.1	endocardial_cell	M
M9.MAA000919.3_10_M.1.1	endocardial_cell	M
B2.MAA000919.3_10_M.1.1	endocardial_cell	M
J16.MAA000920.3_11_M.1.1	endocardial_cell	M
O6.MAA000920.3_11_M.1.1	endocardial_cell	M
K16.MAA000920.3_11_M.1.1	endocardial_cell	M
A2.MAA000920.3_11_M.1.1	endocardial_cell	M
O13.MAA000920.3_11_M.1.1	endocardial_cell	M
L3.MAA000920.3_11_M.1.1	endocardial_cell	M
F13.MAA000936.3_9_M.1.1	endocardial_cell	M
J16.MAA000936.3_9_M.1.1	endocardial_cell	M
D10.MAA000936.3_9_M.1.1	endocardial_cell	M
E6.MAA100037.3_10_M.1.1	endocardial_cell	M
D16.MAA000398.3_9_M.1.1	endothelial_cell	M
L20.MAA000398.3_9_M.1.1	endothelial_cell	M
J17.MAA000398.3_9_M.1.1	endothelial_cell	M
D21.MAA000398.3_9_M.1.1	endothelial_cell	M
F17.MAA000398.3_9_M.1.1	endothelial_cell	M
M5.MAA000398.3_9_M.1.1	endothelial_cell	M
E7.MAA000398.3_9_M.1.1	endothelial_cell	M
I3.MAA000398.3_9_M.1.1	endothelial_cell	M
E10.MAA000398.3_9_M.1.1	endothelial_cell	M
E11.MAA000398.3_9_M.1.1	endothelial_cell	M
M12.MAA000398.3_9_M.1.1	endothelial_cell	M
C14.MAA000398.3_9_M.1.1	endothelial_cell	M
G12.MAA000398.3_9_M.1.1	endothelial_cell	M
E13.MAA000398.3_9_M.1.1	endothelial_cell	M
G15.MAA000398.3_9_M.1.1	endothelial_cell	M
M15.MAA000398.3_9_M.1.1	endothelial_cell	M
K18.MAA000398.3_9_M.1.1	endothelial_cell	M
M17.MAA000398.3_9_M.1.1	endothelial_cell	M
I16.MAA000398.3_9_M.1.1	endothelial_cell	M
M18.MAA000398.3_9_M.1.1	endothelial_cell	M
E16.MAA000398.3_9_M.1.1	endothelial_cell	M
A19.MAA000398.3_9_M.1.1	endothelial_cell	M
E17.MAA000398.3_9_M.1.1	endothelial_cell	M
G19.MAA000398.3_9_M.1.1	endothelial_cell	M
I18.MAA000398.3_9_M.1.1	endothelial_cell	M
M20.MAA000398.3_9_M.1.1	endothelial_cell	M
M22.MAA000398.3_9_M.1.1	endothelial_cell	M
N10.MAA000398.3_9_M.1.1	endothelial_cell	M
H10.MAA000398.3_9_M.1.1	endothelial_cell	M
D12.MAA000398.3_9_M.1.1	endothelial_cell	M
F3.MAA000398.3_9_M.1.1	endothelial_cell	M
J13.MAA000398.3_9_M.1.1	endothelial_cell	M
L16.MAA000398.3_9_M.1.1	endothelial_cell	M
P17.MAA000398.3_9_M.1.1	endothelial_cell	M
P18.MAA000398.3_9_M.1.1	endothelial_cell	M
O5.MAA000398.3_9_M.1.1	endothelial_cell	M
M3.MAA000399.3_9_M.1.1	endothelial_cell	M
N13.MAA000399.3_9_M.1.1	endothelial_cell	M
M4.MAA000399.3_9_M.1.1	endothelial_cell	M
N14.MAA000399.3_9_M.1.1	endothelial_cell	M
P3.MAA000399.3_9_M.1.1	endothelial_cell	M
M5.MAA000399.3_9_M.1.1	endothelial_cell	M
N18.MAA000399.3_9_M.1.1	endothelial_cell	M
D18.MAA000399.3_9_M.1.1	endothelial_cell	M
L2.MAA000399.3_9_M.1.1	endothelial_cell	M
M8.MAA000399.3_9_M.1.1	endothelial_cell	M
P7.MAA000399.3_9_M.1.1	endothelial_cell	M
L3.MAA000399.3_9_M.1.1	endothelial_cell	M
M10.MAA000399.3_9_M.1.1	endothelial_cell	M
J19.MAA000399.3_9_M.1.1	endothelial_cell	M
I9.MAA000399.3_9_M.1.1	endothelial_cell	M
B11.MAA000399.3_9_M.1.1	endothelial_cell	M
O4.MAA000399.3_9_M.1.1	endothelial_cell	M
P10.MAA000399.3_9_M.1.1	endothelial_cell	M
M17.MAA000399.3_9_M.1.1	endothelial_cell	M
B12.MAA000399.3_9_M.1.1	endothelial_cell	M
L9.MAA000399.3_9_M.1.1	endothelial_cell	M
O5.MAA000399.3_9_M.1.1	endothelial_cell	M
O6.MAA000399.3_9_M.1.1	endothelial_cell	M
M19.MAA000399.3_9_M.1.1	endothelial_cell	M
O7.MAA000399.3_9_M.1.1	endothelial_cell	M
P14.MAA000399.3_9_M.1.1	endothelial_cell	M
M20.MAA000399.3_9_M.1.1	endothelial_cell	M
O8.MAA000399.3_9_M.1.1	endothelial_cell	M
K3.MAA000399.3_9_M.1.1	endothelial_cell	M
P16.MAA000399.3_9_M.1.1	endothelial_cell	M
I19.MAA000399.3_9_M.1.1	endothelial_cell	M
P18.MAA000399.3_9_M.1.1	endothelial_cell	M
H13.MAA000399.3_9_M.1.1	endothelial_cell	M
I20.MAA000399.3_9_M.1.1	endothelial_cell	M
K6.MAA000399.3_9_M.1.1	endothelial_cell	M
L15.MAA000399.3_9_M.1.1	endothelial_cell	M
N2.MAA000399.3_9_M.1.1	endothelial_cell	M
L17.MAA000399.3_9_M.1.1	endothelial_cell	M
O13.MAA000399.3_9_M.1.1	endothelial_cell	M
A14.MAA000399.3_9_M.1.1	endothelial_cell	M
D5.MAA000399.3_9_M.1.1	endothelial_cell	M
G2.MAA000399.3_9_M.1.1	endothelial_cell	M
H14.MAA000399.3_9_M.1.1	endothelial_cell	M
K8.MAA000399.3_9_M.1.1	endothelial_cell	M
L18.MAA000399.3_9_M.1.1	endothelial_cell	M
H15.MAA000399.3_9_M.1.1	endothelial_cell	M
A16.MAA000399.3_9_M.1.1	endothelial_cell	M
N5.MAA000399.3_9_M.1.1	endothelial_cell	M
O17.MAA000399.3_9_M.1.1	endothelial_cell	M
B20.MAA000399.3_9_M.1.1	endothelial_cell	M
G6.MAA000399.3_9_M.1.1	endothelial_cell	M
J1.MAA000399.3_9_M.1.1	endothelial_cell	M
K9.MAA000399.3_9_M.1.1	endothelial_cell	M
B22.MAA000399.3_9_M.1.1	endothelial_cell	M
J2.MAA000399.3_9_M.1.1	endothelial_cell	M
J3.MAA000399.3_9_M.1.1	endothelial_cell	M
K12.MAA000399.3_9_M.1.1	endothelial_cell	M
O20.MAA000399.3_9_M.1.1	endothelial_cell	M
D11.MAA000399.3_9_M.1.1	endothelial_cell	M
C5.MAA000399.3_9_M.1.1	endothelial_cell	M
K13.MAA000399.3_9_M.1.1	endothelial_cell	M
N10.MAA000399.3_9_M.1.1	endothelial_cell	M
C6.MAA000399.3_9_M.1.1	endothelial_cell	M
H20.MAA000399.3_9_M.1.1	endothelial_cell	M
J6.MAA000399.3_9_M.1.1	endothelial_cell	M
K16.MAA000399.3_9_M.1.1	endothelial_cell	M
N11.MAA000399.3_9_M.1.1	endothelial_cell	M
N12.MAA000399.3_9_M.1.1	endothelial_cell	M
H1.MAA000400.3_8_M.1.1	endothelial_cell	M
K15.MAA000400.3_8_M.1.1	endothelial_cell	M
D6.MAA000400.3_8_M.1.1	endothelial_cell	M
K19.MAA000400.3_8_M.1.1	endothelial_cell	M
H17.MAA000400.3_8_M.1.1	endothelial_cell	M
O1.MAA000400.3_8_M.1.1	endothelial_cell	M
P11.MAA000400.3_8_M.1.1	endothelial_cell	M
C2.MAA000400.3_8_M.1.1	endothelial_cell	M
M20.MAA000400.3_8_M.1.1	endothelial_cell	M
J16.MAA000400.3_8_M.1.1	endothelial_cell	M
G1.MAA000400.3_8_M.1.1	endothelial_cell	M
K3.MAA000400.3_8_M.1.1	endothelial_cell	M
O21.MAA000400.3_8_M.1.1	endothelial_cell	M
C22.MAA000400.3_8_M.1.1	endothelial_cell	M
G5.MAA000400.3_8_M.1.1	endothelial_cell	M
G20.MAA000452.3_8_M.1.1	endothelial_cell	M
I17.MAA000452.3_8_M.1.1	endothelial_cell	M
K16.MAA000452.3_8_M.1.1	endothelial_cell	M
M9.MAA000452.3_8_M.1.1	endothelial_cell	M
F1.MAA000452.3_8_M.1.1	endothelial_cell	M
I18.MAA000452.3_8_M.1.1	endothelial_cell	M
B13.MAA000452.3_8_M.1.1	endothelial_cell	M
M14.MAA000452.3_8_M.1.1	endothelial_cell	M
I19.MAA000452.3_8_M.1.1	endothelial_cell	M
H2.MAA000452.3_8_M.1.1	endothelial_cell	M
B15.MAA000452.3_8_M.1.1	endothelial_cell	M
K19.MAA000452.3_8_M.1.1	endothelial_cell	M
M15.MAA000452.3_8_M.1.1	endothelial_cell	M
I22.MAA000452.3_8_M.1.1	endothelial_cell	M
F8.MAA000452.3_8_M.1.1	endothelial_cell	M
H5.MAA000452.3_8_M.1.1	endothelial_cell	M
H7.MAA000452.3_8_M.1.1	endothelial_cell	M
J2.MAA000452.3_8_M.1.1	endothelial_cell	M
D13.MAA000452.3_8_M.1.1	endothelial_cell	M
D14.MAA000452.3_8_M.1.1	endothelial_cell	M
F12.MAA000452.3_8_M.1.1	endothelial_cell	M
H10.MAA000452.3_8_M.1.1	endothelial_cell	M
J4.MAA000452.3_8_M.1.1	endothelial_cell	M
L3.MAA000452.3_8_M.1.1	endothelial_cell	M
D15.MAA000452.3_8_M.1.1	endothelial_cell	M
F13.MAA000452.3_8_M.1.1	endothelial_cell	M
H11.MAA000452.3_8_M.1.1	endothelial_cell	M
L4.MAA000452.3_8_M.1.1	endothelial_cell	M
C3.MAA000452.3_8_M.1.1	endothelial_cell	M
J6.MAA000452.3_8_M.1.1	endothelial_cell	M
L5.MAA000452.3_8_M.1.1	endothelial_cell	M
C5.MAA000452.3_8_M.1.1	endothelial_cell	M
D18.MAA000452.3_8_M.1.1	endothelial_cell	M
J8.MAA000452.3_8_M.1.1	endothelial_cell	M
L6.MAA000452.3_8_M.1.1	endothelial_cell	M
F18.MAA000452.3_8_M.1.1	endothelial_cell	M
H14.MAA000452.3_8_M.1.1	endothelial_cell	M
J10.MAA000452.3_8_M.1.1	endothelial_cell	M
C7.MAA000452.3_8_M.1.1	endothelial_cell	M
D21.MAA000452.3_8_M.1.1	endothelial_cell	M
H15.MAA000452.3_8_M.1.1	endothelial_cell	M
J13.MAA000452.3_8_M.1.1	endothelial_cell	M
C8.MAA000452.3_8_M.1.1	endothelial_cell	M
D22.MAA000452.3_8_M.1.1	endothelial_cell	M
C13.MAA000452.3_8_M.1.1	endothelial_cell	M
E1.MAA000452.3_8_M.1.1	endothelial_cell	M
L13.MAA000452.3_8_M.1.1	endothelial_cell	M
J17.MAA000452.3_8_M.1.1	endothelial_cell	M
L14.MAA000452.3_8_M.1.1	endothelial_cell	M
G6.MAA000452.3_8_M.1.1	endothelial_cell	M
I3.MAA000452.3_8_M.1.1	endothelial_cell	M
C18.MAA000452.3_8_M.1.1	endothelial_cell	M
I4.MAA000452.3_8_M.1.1	endothelial_cell	M
L16.MAA000452.3_8_M.1.1	endothelial_cell	M
C19.MAA000452.3_8_M.1.1	endothelial_cell	M
G8.MAA000452.3_8_M.1.1	endothelial_cell	M
I5.MAA000452.3_8_M.1.1	endothelial_cell	M
C20.MAA000452.3_8_M.1.1	endothelial_cell	M
G9.MAA000452.3_8_M.1.1	endothelial_cell	M
G12.MAA000452.3_8_M.1.1	endothelial_cell	M
I7.MAA000452.3_8_M.1.1	endothelial_cell	M
L20.MAA000452.3_8_M.1.1	endothelial_cell	M
C22.MAA000452.3_8_M.1.1	endothelial_cell	M
E10.MAA000452.3_8_M.1.1	endothelial_cell	M
K2.MAA000452.3_8_M.1.1	endothelial_cell	M
I11.MAA000452.3_8_M.1.1	endothelial_cell	M
M2.MAA000452.3_8_M.1.1	endothelial_cell	M
E15.MAA000452.3_8_M.1.1	endothelial_cell	M
G18.MAA000452.3_8_M.1.1	endothelial_cell	M
K11.MAA000452.3_8_M.1.1	endothelial_cell	M
D4.MAA000452.3_8_M.1.1	endothelial_cell	M
E19.MAA000452.3_8_M.1.1	endothelial_cell	M
P10.MAA000452.3_8_M.1.1	endothelial_cell	M
N4.MAA000452.3_8_M.1.1	endothelial_cell	M
N6.MAA000452.3_8_M.1.1	endothelial_cell	M
P21.MAA000452.3_8_M.1.1	endothelial_cell	M
N10.MAA000452.3_8_M.1.1	endothelial_cell	M
N13.MAA000452.3_8_M.1.1	endothelial_cell	M
N14.MAA000452.3_8_M.1.1	endothelial_cell	M
N15.MAA000452.3_8_M.1.1	endothelial_cell	M
O2.MAA000452.3_8_M.1.1	endothelial_cell	M
O6.MAA000452.3_8_M.1.1	endothelial_cell	M
O13.MAA000452.3_8_M.1.1	endothelial_cell	M
O18.MAA000452.3_8_M.1.1	endothelial_cell	M
O3.MAA000586.3_8_M.1.1	endothelial_cell	M
K18.MAA000586.3_8_M.1.1	endothelial_cell	M
O6.MAA000586.3_8_M.1.1	endothelial_cell	M
I22.MAA000586.3_8_M.1.1	endothelial_cell	M
C3.MAA000586.3_8_M.1.1	endothelial_cell	M
F19.MAA000586.3_8_M.1.1	endothelial_cell	M
K20.MAA000586.3_8_M.1.1	endothelial_cell	M
D20.MAA000586.3_8_M.1.1	endothelial_cell	M
J8.MAA000586.3_8_M.1.1	endothelial_cell	M
C7.MAA000586.3_8_M.1.1	endothelial_cell	M
L6.MAA000586.3_8_M.1.1	endothelial_cell	M
E1.MAA000586.3_8_M.1.1	endothelial_cell	M
G2.MAA000586.3_8_M.1.1	endothelial_cell	M
A18.MAA000586.3_8_M.1.1	endothelial_cell	M
N7.MAA000586.3_8_M.1.1	endothelial_cell	M
G9.MAA000586.3_8_M.1.1	endothelial_cell	M
L19.MAA000586.3_8_M.1.1	endothelial_cell	M
C16.MAA000586.3_8_M.1.1	endothelial_cell	M
C17.MAA000586.3_8_M.1.1	endothelial_cell	M
K2.MAA000586.3_8_M.1.1	endothelial_cell	M
N11.MAA000586.3_8_M.1.1	endothelial_cell	M
K3.MAA000586.3_8_M.1.1	endothelial_cell	M
C22.MAA000586.3_8_M.1.1	endothelial_cell	M
M6.MAA000586.3_8_M.1.1	endothelial_cell	M
B20.MAA000587.3_8_M.1.1	endothelial_cell	M
H1.MAA000587.3_8_M.1.1	endothelial_cell	M
K5.MAA000587.3_8_M.1.1	endothelial_cell	M
P9.MAA000587.3_8_M.1.1	endothelial_cell	M
B21.MAA000587.3_8_M.1.1	endothelial_cell	M
P12.MAA000587.3_8_M.1.1	endothelial_cell	M
N12.MAA000587.3_8_M.1.1	endothelial_cell	M
P18.MAA000587.3_8_M.1.1	endothelial_cell	M
H10.MAA000587.3_8_M.1.1	endothelial_cell	M
E17.MAA000587.3_8_M.1.1	endothelial_cell	M
O2.MAA000587.3_8_M.1.1	endothelial_cell	M
E19.MAA000587.3_8_M.1.1	endothelial_cell	M
L2.MAA000587.3_8_M.1.1	endothelial_cell	M
P22.MAA000587.3_8_M.1.1	endothelial_cell	M
I15.MAA000587.3_8_M.1.1	endothelial_cell	M
O5.MAA000587.3_8_M.1.1	endothelial_cell	M
C16.MAA000587.3_8_M.1.1	endothelial_cell	M
O9.MAA000587.3_8_M.1.1	endothelial_cell	M
F11.MAA000587.3_8_M.1.1	endothelial_cell	M
J8.MAA000587.3_8_M.1.1	endothelial_cell	M
A20.MAA000587.3_8_M.1.1	endothelial_cell	M
D8.MAA000587.3_8_M.1.1	endothelial_cell	M
B1.MAA000587.3_8_M.1.1	endothelial_cell	M
D16.MAA000587.3_8_M.1.1	endothelial_cell	M
G13.MAA000587.3_8_M.1.1	endothelial_cell	M
O20.MAA000587.3_8_M.1.1	endothelial_cell	M
D17.MAA000587.3_8_M.1.1	endothelial_cell	M
G16.MAA000587.3_8_M.1.1	endothelial_cell	M
B3.MAA000587.3_8_M.1.1	endothelial_cell	M
K4.MAA000587.3_8_M.1.1	endothelial_cell	M
P9.MAA000589.3_9_M.1.1	endothelial_cell	M
B13.MAA000589.3_9_M.1.1	endothelial_cell	M
F2.MAA000589.3_9_M.1.1	endothelial_cell	M
B17.MAA000589.3_9_M.1.1	endothelial_cell	M
B14.MAA000589.3_9_M.1.1	endothelial_cell	M
F6.MAA000589.3_9_M.1.1	endothelial_cell	M
I16.MAA000589.3_9_M.1.1	endothelial_cell	M
F14.MAA000589.3_9_M.1.1	endothelial_cell	M
I17.MAA000589.3_9_M.1.1	endothelial_cell	M
M6.MAA000589.3_9_M.1.1	endothelial_cell	M
C6.MAA000589.3_9_M.1.1	endothelial_cell	M
J3.MAA000589.3_9_M.1.1	endothelial_cell	M
M8.MAA000589.3_9_M.1.1	endothelial_cell	M
C8.MAA000589.3_9_M.1.1	endothelial_cell	M
C12.MAA000589.3_9_M.1.1	endothelial_cell	M
F20.MAA000589.3_9_M.1.1	endothelial_cell	M
J12.MAA000589.3_9_M.1.1	endothelial_cell	M
P20.MAA000589.3_9_M.1.1	endothelial_cell	M
C14.MAA000589.3_9_M.1.1	endothelial_cell	M
C17.MAA000589.3_9_M.1.1	endothelial_cell	M
J19.MAA000589.3_9_M.1.1	endothelial_cell	M
J22.MAA000589.3_9_M.1.1	endothelial_cell	M
A3.MAA000589.3_9_M.1.1	endothelial_cell	M
D1.MAA000589.3_9_M.1.1	endothelial_cell	M
K7.MAA000589.3_9_M.1.1	endothelial_cell	M
O8.MAA000589.3_9_M.1.1	endothelial_cell	M
K3.MAA000589.3_9_M.1.1	endothelial_cell	M
O12.MAA000589.3_9_M.1.1	endothelial_cell	M
D4.MAA000589.3_9_M.1.1	endothelial_cell	M
K13.MAA000589.3_9_M.1.1	endothelial_cell	M
O15.MAA000589.3_9_M.1.1	endothelial_cell	M
A22.MAA000589.3_9_M.1.1	endothelial_cell	M
G18.MAA000589.3_9_M.1.1	endothelial_cell	M
K17.MAA000589.3_9_M.1.1	endothelial_cell	M
O22.MAA000589.3_9_M.1.1	endothelial_cell	M
B4.MAA000589.3_9_M.1.1	endothelial_cell	M
H16.MAA000589.3_9_M.1.1	endothelial_cell	M
L11.MAA000589.3_9_M.1.1	endothelial_cell	M
B11.MAA000589.3_9_M.1.1	endothelial_cell	M
P22.MAA000898.3_11_M.1.1	endothelial_cell	M
D3.MAA000898.3_11_M.1.1	endothelial_cell	M
O17.MAA000898.3_11_M.1.1	endothelial_cell	M
D4.MAA000898.3_11_M.1.1	endothelial_cell	M
E3.MAA000898.3_11_M.1.1	endothelial_cell	M
E14.MAA000898.3_11_M.1.1	endothelial_cell	M
G3.MAA000898.3_11_M.1.1	endothelial_cell	M
P3.MAA000898.3_11_M.1.1	endothelial_cell	M
G20.MAA000898.3_11_M.1.1	endothelial_cell	M
N14.MAA000898.3_11_M.1.1	endothelial_cell	M
I3.MAA000898.3_11_M.1.1	endothelial_cell	M
P11.MAA000898.3_11_M.1.1	endothelial_cell	M
A4.MAA000898.3_11_M.1.1	endothelial_cell	M
O9.MAA000898.3_11_M.1.1	endothelial_cell	M
M4.MAA000898.3_11_M.1.1	endothelial_cell	M
O6.MAA000899.3_10_M.1.1	endothelial_cell	M
C16.MAA000901.3_10_M.1.1	endothelial_cell	M
F9.MAA000901.3_10_M.1.1	endothelial_cell	M
K22.MAA000901.3_10_M.1.1	endothelial_cell	M
C18.MAA000901.3_10_M.1.1	endothelial_cell	M
L2.MAA000901.3_10_M.1.1	endothelial_cell	M
I12.MAA000901.3_10_M.1.1	endothelial_cell	M
C21.MAA000901.3_10_M.1.1	endothelial_cell	M
A16.MAA000901.3_10_M.1.1	endothelial_cell	M
I13.MAA000901.3_10_M.1.1	endothelial_cell	M
N1.MAA000901.3_10_M.1.1	endothelial_cell	M
A22.MAA000901.3_10_M.1.1	endothelial_cell	M
D1.MAA000901.3_10_M.1.1	endothelial_cell	M
P20.MAA000901.3_10_M.1.1	endothelial_cell	M
L8.MAA000901.3_10_M.1.1	endothelial_cell	M
N3.MAA000901.3_10_M.1.1	endothelial_cell	M
B2.MAA000901.3_10_M.1.1	endothelial_cell	M
N4.MAA000901.3_10_M.1.1	endothelial_cell	M
B3.MAA000901.3_10_M.1.1	endothelial_cell	M
F22.MAA000901.3_10_M.1.1	endothelial_cell	M
D16.MAA000901.3_10_M.1.1	endothelial_cell	M
L12.MAA000901.3_10_M.1.1	endothelial_cell	M
O16.MAA000901.3_10_M.1.1	endothelial_cell	M
L15.MAA000901.3_10_M.1.1	endothelial_cell	M
L18.MAA000901.3_10_M.1.1	endothelial_cell	M
C1.MAA000901.3_10_M.1.1	endothelial_cell	M
E17.MAA000901.3_10_M.1.1	endothelial_cell	M
K9.MAA000901.3_10_M.1.1	endothelial_cell	M
H3.MAA000901.3_10_M.1.1	endothelial_cell	M
P3.MAA000901.3_10_M.1.1	endothelial_cell	M
E20.MAA000901.3_10_M.1.1	endothelial_cell	M
H20.MAA000901.3_10_M.1.1	endothelial_cell	M
M9.MAA000901.3_10_M.1.1	endothelial_cell	M
P7.MAA000901.3_10_M.1.1	endothelial_cell	M
A3.MAA000901.3_10_M.1.1	endothelial_cell	M
M11.MAA000901.3_10_M.1.1	endothelial_cell	M
K18.MAA000901.3_10_M.1.1	endothelial_cell	M
C11.MAA000901.3_10_M.1.1	endothelial_cell	M
K19.MAA000901.3_10_M.1.1	endothelial_cell	M
B17.MAA000903.3_11_M.1.1	endothelial_cell	M
A19.MAA000903.3_11_M.1.1	endothelial_cell	M
B7.MAA000903.3_11_M.1.1	endothelial_cell	M
B8.MAA000903.3_11_M.1.1	endothelial_cell	M
B9.MAA000903.3_11_M.1.1	endothelial_cell	M
A7.MAA000903.3_11_M.1.1	endothelial_cell	M
A12.MAA000903.3_11_M.1.1	endothelial_cell	M
B15.MAA000903.3_11_M.1.1	endothelial_cell	M
H11.MAA000903.3_11_M.1.1	endothelial_cell	M
F7.MAA000903.3_11_M.1.1	endothelial_cell	M
F8.MAA000903.3_11_M.1.1	endothelial_cell	M
H15.MAA000903.3_11_M.1.1	endothelial_cell	M
F10.MAA000903.3_11_M.1.1	endothelial_cell	M
F11.MAA000903.3_11_M.1.1	endothelial_cell	M
H18.MAA000903.3_11_M.1.1	endothelial_cell	M
N15.MAA000903.3_11_M.1.1	endothelial_cell	M
F15.MAA000903.3_11_M.1.1	endothelial_cell	M
K4.MAA000903.3_11_M.1.1	endothelial_cell	M
K5.MAA000903.3_11_M.1.1	endothelial_cell	M
K6.MAA000903.3_11_M.1.1	endothelial_cell	M
K9.MAA000903.3_11_M.1.1	endothelial_cell	M
P11.MAA000903.3_11_M.1.1	endothelial_cell	M
M7.MAA000903.3_11_M.1.1	endothelial_cell	M
D21.MAA000903.3_11_M.1.1	endothelial_cell	M
K11.MAA000903.3_11_M.1.1	endothelial_cell	M
G13.MAA000903.3_11_M.1.1	endothelial_cell	M
O6.MAA000903.3_11_M.1.1	endothelial_cell	M
M16.MAA000903.3_11_M.1.1	endothelial_cell	M
K22.MAA000903.3_11_M.1.1	endothelial_cell	M
O11.MAA000903.3_11_M.1.1	endothelial_cell	M
G18.MAA000903.3_11_M.1.1	endothelial_cell	M
C14.MAA000903.3_11_M.1.1	endothelial_cell	M
O12.MAA000903.3_11_M.1.1	endothelial_cell	M
H2.MAA000903.3_11_M.1.1	endothelial_cell	M
L2.MAA000903.3_11_M.1.1	endothelial_cell	M
E13.MAA000903.3_11_M.1.1	endothelial_cell	M
O15.MAA000903.3_11_M.1.1	endothelial_cell	M
J9.MAA000903.3_11_M.1.1	endothelial_cell	M
C18.MAA000903.3_11_M.1.1	endothelial_cell	M
J11.MAA000903.3_11_M.1.1	endothelial_cell	M
L9.MAA000903.3_11_M.1.1	endothelial_cell	M
N6.MAA000903.3_11_M.1.1	endothelial_cell	M
O19.MAA000903.3_11_M.1.1	endothelial_cell	M
G10.MAA000917.3_11_M.1.1	endothelial_cell	M
D4.MAA000917.3_11_M.1.1	endothelial_cell	M
C1.MAA000917.3_11_M.1.1	endothelial_cell	M
F17.MAA000917.3_11_M.1.1	endothelial_cell	M
E16.MAA000917.3_11_M.1.1	endothelial_cell	M
G22.MAA000917.3_11_M.1.1	endothelial_cell	M
H9.MAA000917.3_11_M.1.1	endothelial_cell	M
H11.MAA000917.3_11_M.1.1	endothelial_cell	M
J18.MAA000917.3_11_M.1.1	endothelial_cell	M
I15.MAA000917.3_11_M.1.1	endothelial_cell	M
K2.MAA000917.3_11_M.1.1	endothelial_cell	M
I21.MAA000917.3_11_M.1.1	endothelial_cell	M
K3.MAA000917.3_11_M.1.1	endothelial_cell	M
H2.MAA000917.3_11_M.1.1	endothelial_cell	M
D19.MAA000917.3_11_M.1.1	endothelial_cell	M
E22.MAA000917.3_11_M.1.1	endothelial_cell	M
C15.MAA000917.3_11_M.1.1	endothelial_cell	M
I8.MAA000917.3_11_M.1.1	endothelial_cell	M
M2.MAA000917.3_11_M.1.1	endothelial_cell	M
L8.MAA000917.3_11_M.1.1	endothelial_cell	M
N16.MAA000917.3_11_M.1.1	endothelial_cell	M
N17.MAA000917.3_11_M.1.1	endothelial_cell	M
J6.MAA000917.3_11_M.1.1	endothelial_cell	M
I4.MAA000917.3_11_M.1.1	endothelial_cell	M
E8.MAA000918.3_10_M.1.1	endothelial_cell	M
L6.MAA000918.3_10_M.1.1	endothelial_cell	M
L12.MAA000918.3_10_M.1.1	endothelial_cell	M
F1.MAA000918.3_10_M.1.1	endothelial_cell	M
A8.MAA000918.3_10_M.1.1	endothelial_cell	M
A9.MAA000918.3_10_M.1.1	endothelial_cell	M
A17.MAA000918.3_10_M.1.1	endothelial_cell	M
H21.MAA000918.3_10_M.1.1	endothelial_cell	M
N11.MAA000918.3_10_M.1.1	endothelial_cell	M
C2.MAA000918.3_10_M.1.1	endothelial_cell	M
I5.MAA000918.3_10_M.1.1	endothelial_cell	M
J7.MAA000918.3_10_M.1.1	endothelial_cell	M
J19.MAA000918.3_10_M.1.1	endothelial_cell	M
K11.MAA000918.3_10_M.1.1	endothelial_cell	M
E7.MAA000918.3_10_M.1.1	endothelial_cell	M
G19.MAA000919.3_10_M.1.1	endothelial_cell	M
K22.MAA000919.3_10_M.1.1	endothelial_cell	M
L1.MAA000919.3_10_M.1.1	endothelial_cell	M
O4.MAA000919.3_10_M.1.1	endothelial_cell	M
O5.MAA000919.3_10_M.1.1	endothelial_cell	M
P10.MAA000919.3_10_M.1.1	endothelial_cell	M
L10.MAA000919.3_10_M.1.1	endothelial_cell	M
N1.MAA000919.3_10_M.1.1	endothelial_cell	M
L12.MAA000919.3_10_M.1.1	endothelial_cell	M
D2.MAA000919.3_10_M.1.1	endothelial_cell	M
H16.MAA000919.3_10_M.1.1	endothelial_cell	M
O11.MAA000919.3_10_M.1.1	endothelial_cell	M
P14.MAA000919.3_10_M.1.1	endothelial_cell	M
O13.MAA000919.3_10_M.1.1	endothelial_cell	M
N12.MAA000919.3_10_M.1.1	endothelial_cell	M
P18.MAA000919.3_10_M.1.1	endothelial_cell	M
M12.MAA000919.3_10_M.1.1	endothelial_cell	M
O22.MAA000919.3_10_M.1.1	endothelial_cell	M
M13.MAA000919.3_10_M.1.1	endothelial_cell	M
J22.MAA000919.3_10_M.1.1	endothelial_cell	M
N22.MAA000919.3_10_M.1.1	endothelial_cell	M
O2.MAA000919.3_10_M.1.1	endothelial_cell	M
D8.MAA000920.3_11_M.1.1	endothelial_cell	M
D9.MAA000920.3_11_M.1.1	endothelial_cell	M
J14.MAA000920.3_11_M.1.1	endothelial_cell	M
L10.MAA000920.3_11_M.1.1	endothelial_cell	M
H17.MAA000920.3_11_M.1.1	endothelial_cell	M
J17.MAA000920.3_11_M.1.1	endothelial_cell	M
N10.MAA000920.3_11_M.1.1	endothelial_cell	M
K4.MAA000920.3_11_M.1.1	endothelial_cell	M
E4.MAA000920.3_11_M.1.1	endothelial_cell	M
P8.MAA000920.3_11_M.1.1	endothelial_cell	M
E13.MAA000920.3_11_M.1.1	endothelial_cell	M
K14.MAA000920.3_11_M.1.1	endothelial_cell	M
I13.MAA000920.3_11_M.1.1	endothelial_cell	M
E21.MAA000920.3_11_M.1.1	endothelial_cell	M
P17.MAA000920.3_11_M.1.1	endothelial_cell	M
G18.MAA000920.3_11_M.1.1	endothelial_cell	M
A5.MAA000920.3_11_M.1.1	endothelial_cell	M
D3.MAA000920.3_11_M.1.1	endothelial_cell	M
N1.MAA000920.3_11_M.1.1	endothelial_cell	M
O16.MAA000920.3_11_M.1.1	endothelial_cell	M
J3.MAA000920.3_11_M.1.1	endothelial_cell	M
J6.MAA000920.3_11_M.1.1	endothelial_cell	M
A7.MAA000936.3_9_M.1.1	endothelial_cell	M
C13.MAA000936.3_9_M.1.1	endothelial_cell	M
C21.MAA000936.3_9_M.1.1	endothelial_cell	M
O10.MAA000936.3_9_M.1.1	endothelial_cell	M
M12.MAA000936.3_9_M.1.1	endothelial_cell	M
H9.MAA000936.3_9_M.1.1	endothelial_cell	M
P6.MAA000936.3_9_M.1.1	endothelial_cell	M
D22.MAA000936.3_9_M.1.1	endothelial_cell	M
P8.MAA000936.3_9_M.1.1	endothelial_cell	M
B18.MAA000936.3_9_M.1.1	endothelial_cell	M
P9.MAA000936.3_9_M.1.1	endothelial_cell	M
B20.MAA000936.3_9_M.1.1	endothelial_cell	M
K20.MAA000936.3_9_M.1.1	endothelial_cell	M
E21.MAA000936.3_9_M.1.1	endothelial_cell	M
I10.MAA000936.3_9_M.1.1	endothelial_cell	M
L10.MAA000936.3_9_M.1.1	endothelial_cell	M
C10.MAA000936.3_9_M.1.1	endothelial_cell	M
C7.MAA100037.3_11_M.1.1	endothelial_cell	M
B12.MAA000398.3_9_M.1.1	fibroblast	M
N18.MAA000398.3_9_M.1.1	fibroblast	M
B14.MAA000398.3_9_M.1.1	fibroblast	M
D17.MAA000398.3_9_M.1.1	fibroblast	M
J15.MAA000398.3_9_M.1.1	fibroblast	M
L19.MAA000398.3_9_M.1.1	fibroblast	M
J16.MAA000398.3_9_M.1.1	fibroblast	M
B15.MAA000398.3_9_M.1.1	fibroblast	M
L22.MAA000398.3_9_M.1.1	fibroblast	M
B20.MAA000398.3_9_M.1.1	fibroblast	M
H19.MAA000398.3_9_M.1.1	fibroblast	M
J19.MAA000398.3_9_M.1.1	fibroblast	M
M4.MAA000398.3_9_M.1.1	fibroblast	M
B21.MAA000398.3_9_M.1.1	fibroblast	M
F19.MAA000398.3_9_M.1.1	fibroblast	M
H20.MAA000398.3_9_M.1.1	fibroblast	M
A1.MAA000398.3_9_M.1.1	fibroblast	M
C1.MAA000398.3_9_M.1.1	fibroblast	M
F20.MAA000398.3_9_M.1.1	fibroblast	M
A3.MAA000398.3_9_M.1.1	fibroblast	M
M6.MAA000398.3_9_M.1.1	fibroblast	M
G10.MAA000398.3_9_M.1.1	fibroblast	M
K6.MAA000398.3_9_M.1.1	fibroblast	M
M10.MAA000398.3_9_M.1.1	fibroblast	M
I12.MAA000398.3_9_M.1.1	fibroblast	M
M13.MAA000398.3_9_M.1.1	fibroblast	M
E12.MAA000398.3_9_M.1.1	fibroblast	M
I13.MAA000398.3_9_M.1.1	fibroblast	M
A14.MAA000398.3_9_M.1.1	fibroblast	M
C16.MAA000398.3_9_M.1.1	fibroblast	M
E14.MAA000398.3_9_M.1.1	fibroblast	M
E15.MAA000398.3_9_M.1.1	fibroblast	M
I15.MAA000398.3_9_M.1.1	fibroblast	M
A18.MAA000398.3_9_M.1.1	fibroblast	M
I17.MAA000398.3_9_M.1.1	fibroblast	M
L4.MAA000398.3_9_M.1.1	fibroblast	M
A20.MAA000398.3_9_M.1.1	fibroblast	M
C21.MAA000398.3_9_M.1.1	fibroblast	M
M21.MAA000398.3_9_M.1.1	fibroblast	M
A21.MAA000398.3_9_M.1.1	fibroblast	M
E19.MAA000398.3_9_M.1.1	fibroblast	M
I20.MAA000398.3_9_M.1.1	fibroblast	M
L7.MAA000398.3_9_M.1.1	fibroblast	M
D10.MAA000398.3_9_M.1.1	fibroblast	M
J7.MAA000398.3_9_M.1.1	fibroblast	M
N7.MAA000398.3_9_M.1.1	fibroblast	M
B1.MAA000398.3_9_M.1.1	fibroblast	M
E21.MAA000398.3_9_M.1.1	fibroblast	M
H8.MAA000398.3_9_M.1.1	fibroblast	M
L11.MAA000398.3_9_M.1.1	fibroblast	M
E22.MAA000398.3_9_M.1.1	fibroblast	M
J10.MAA000398.3_9_M.1.1	fibroblast	M
L12.MAA000398.3_9_M.1.1	fibroblast	M
N11.MAA000398.3_9_M.1.1	fibroblast	M
H11.MAA000398.3_9_M.1.1	fibroblast	M
J11.MAA000398.3_9_M.1.1	fibroblast	M
D14.MAA000398.3_9_M.1.1	fibroblast	M
N12.MAA000398.3_9_M.1.1	fibroblast	M
N13.MAA000398.3_9_M.1.1	fibroblast	M
H13.MAA000398.3_9_M.1.1	fibroblast	M
J12.MAA000398.3_9_M.1.1	fibroblast	M
L15.MAA000398.3_9_M.1.1	fibroblast	M
D15.MAA000398.3_9_M.1.1	fibroblast	M
F7.MAA000398.3_9_M.1.1	fibroblast	M
H14.MAA000398.3_9_M.1.1	fibroblast	M
N15.MAA000398.3_9_M.1.1	fibroblast	M
B11.MAA000398.3_9_M.1.1	fibroblast	M
N21.MAA000398.3_9_M.1.1	fibroblast	M
N20.MAA000398.3_9_M.1.1	fibroblast	M
N22.MAA000398.3_9_M.1.1	fibroblast	M
O3.MAA000398.3_9_M.1.1	fibroblast	M
P21.MAA000398.3_9_M.1.1	fibroblast	M
O9.MAA000398.3_9_M.1.1	fibroblast	M
O11.MAA000398.3_9_M.1.1	fibroblast	M
O12.MAA000398.3_9_M.1.1	fibroblast	M
O13.MAA000398.3_9_M.1.1	fibroblast	M
O15.MAA000398.3_9_M.1.1	fibroblast	M
O17.MAA000398.3_9_M.1.1	fibroblast	M
O20.MAA000398.3_9_M.1.1	fibroblast	M
O21.MAA000398.3_9_M.1.1	fibroblast	M
P15.MAA000398.3_9_M.1.1	fibroblast	M
N15.MAA000399.3_9_M.1.1	fibroblast	M
P6.MAA000399.3_9_M.1.1	fibroblast	M
I5.MAA000399.3_9_M.1.1	fibroblast	M
L1.MAA000399.3_9_M.1.1	fibroblast	M
P8.MAA000399.3_9_M.1.1	fibroblast	M
P12.MAA000399.3_9_M.1.1	fibroblast	M
A9.MAA000399.3_9_M.1.1	fibroblast	M
H10.MAA000399.3_9_M.1.1	fibroblast	M
K2.MAA000399.3_9_M.1.1	fibroblast	M
L11.MAA000399.3_9_M.1.1	fibroblast	M
H11.MAA000399.3_9_M.1.1	fibroblast	M
P15.MAA000399.3_9_M.1.1	fibroblast	M
O10.MAA000399.3_9_M.1.1	fibroblast	M
O11.MAA000399.3_9_M.1.1	fibroblast	M
D3.MAA000399.3_9_M.1.1	fibroblast	M
K7.MAA000399.3_9_M.1.1	fibroblast	M
L19.MAA000399.3_9_M.1.1	fibroblast	M
D7.MAA000399.3_9_M.1.1	fibroblast	M
N6.MAA000399.3_9_M.1.1	fibroblast	M
O18.MAA000399.3_9_M.1.1	fibroblast	M
D9.MAA000399.3_9_M.1.1	fibroblast	M
N9.MAA000399.3_9_M.1.1	fibroblast	M
A18.MAA000399.3_9_M.1.1	fibroblast	M
C2.MAA000399.3_9_M.1.1	fibroblast	M
D13.MAA000399.3_9_M.1.1	fibroblast	M
M1.MAA000399.3_9_M.1.1	fibroblast	M
M2.MAA000399.3_9_M.1.1	fibroblast	M
M5.MAA000400.3_8_M.1.1	fibroblast	M
N14.MAA000400.3_8_M.1.1	fibroblast	M
K16.MAA000400.3_8_M.1.1	fibroblast	M
M6.MAA000400.3_8_M.1.1	fibroblast	M
N15.MAA000400.3_8_M.1.1	fibroblast	M
P3.MAA000400.3_8_M.1.1	fibroblast	M
M7.MAA000400.3_8_M.1.1	fibroblast	M
H3.MAA000400.3_8_M.1.1	fibroblast	M
K17.MAA000400.3_8_M.1.1	fibroblast	M
P5.MAA000400.3_8_M.1.1	fibroblast	M
D22.MAA000400.3_8_M.1.1	fibroblast	M
H4.MAA000400.3_8_M.1.1	fibroblast	M
K18.MAA000400.3_8_M.1.1	fibroblast	M
M9.MAA000400.3_8_M.1.1	fibroblast	M
E1.MAA000400.3_8_M.1.1	fibroblast	M
H5.MAA000400.3_8_M.1.1	fibroblast	M
B12.MAA000400.3_8_M.1.1	fibroblast	M
M10.MAA000400.3_8_M.1.1	fibroblast	M
N19.MAA000400.3_8_M.1.1	fibroblast	M
K22.MAA000400.3_8_M.1.1	fibroblast	M
N20.MAA000400.3_8_M.1.1	fibroblast	M
B14.MAA000400.3_8_M.1.1	fibroblast	M
E2.MAA000400.3_8_M.1.1	fibroblast	M
P7.MAA000400.3_8_M.1.1	fibroblast	M
I1.MAA000400.3_8_M.1.1	fibroblast	M
M13.MAA000400.3_8_M.1.1	fibroblast	M
B20.MAA000400.3_8_M.1.1	fibroblast	M
L2.MAA000400.3_8_M.1.1	fibroblast	M
M14.MAA000400.3_8_M.1.1	fibroblast	M
P10.MAA000400.3_8_M.1.1	fibroblast	M
I4.MAA000400.3_8_M.1.1	fibroblast	M
B21.MAA000400.3_8_M.1.1	fibroblast	M
I5.MAA000400.3_8_M.1.1	fibroblast	M
M15.MAA000400.3_8_M.1.1	fibroblast	M
M16.MAA000400.3_8_M.1.1	fibroblast	M
B22.MAA000400.3_8_M.1.1	fibroblast	M
E19.MAA000400.3_8_M.1.1	fibroblast	M
P12.MAA000400.3_8_M.1.1	fibroblast	M
I21.MAA000400.3_8_M.1.1	fibroblast	M
C1.MAA000400.3_8_M.1.1	fibroblast	M
E22.MAA000400.3_8_M.1.1	fibroblast	M
L7.MAA000400.3_8_M.1.1	fibroblast	M
I22.MAA000400.3_8_M.1.1	fibroblast	M
M19.MAA000400.3_8_M.1.1	fibroblast	M
M18.MAA000400.3_8_M.1.1	fibroblast	M
O3.MAA000400.3_8_M.1.1	fibroblast	M
J1.MAA000400.3_8_M.1.1	fibroblast	M
O8.MAA000400.3_8_M.1.1	fibroblast	M
J4.MAA000400.3_8_M.1.1	fibroblast	M
C3.MAA000400.3_8_M.1.1	fibroblast	M
M21.MAA000400.3_8_M.1.1	fibroblast	M
O12.MAA000400.3_8_M.1.1	fibroblast	M
J5.MAA000400.3_8_M.1.1	fibroblast	M
M22.MAA000400.3_8_M.1.1	fibroblast	M
O13.MAA000400.3_8_M.1.1	fibroblast	M
P19.MAA000400.3_8_M.1.1	fibroblast	M
A3.MAA000400.3_8_M.1.1	fibroblast	M
A4.MAA000400.3_8_M.1.1	fibroblast	M
L17.MAA000400.3_8_M.1.1	fibroblast	M
N1.MAA000400.3_8_M.1.1	fibroblast	M
O14.MAA000400.3_8_M.1.1	fibroblast	M
P20.MAA000400.3_8_M.1.1	fibroblast	M
C15.MAA000400.3_8_M.1.1	fibroblast	M
F21.MAA000400.3_8_M.1.1	fibroblast	M
A5.MAA000400.3_8_M.1.1	fibroblast	M
L18.MAA000400.3_8_M.1.1	fibroblast	M
O15.MAA000400.3_8_M.1.1	fibroblast	M
C16.MAA000400.3_8_M.1.1	fibroblast	M
N4.MAA000400.3_8_M.1.1	fibroblast	M
O16.MAA000400.3_8_M.1.1	fibroblast	M
P22.MAA000400.3_8_M.1.1	fibroblast	M
J21.MAA000400.3_8_M.1.1	fibroblast	M
N7.MAA000400.3_8_M.1.1	fibroblast	M
O17.MAA000400.3_8_M.1.1	fibroblast	M
A6.MAA000400.3_8_M.1.1	fibroblast	M
C17.MAA000400.3_8_M.1.1	fibroblast	M
C18.MAA000400.3_8_M.1.1	fibroblast	M
G2.MAA000400.3_8_M.1.1	fibroblast	M
L21.MAA000400.3_8_M.1.1	fibroblast	M
N8.MAA000400.3_8_M.1.1	fibroblast	M
O18.MAA000400.3_8_M.1.1	fibroblast	M
A13.MAA000400.3_8_M.1.1	fibroblast	M
C21.MAA000400.3_8_M.1.1	fibroblast	M
G3.MAA000400.3_8_M.1.1	fibroblast	M
A14.MAA000400.3_8_M.1.1	fibroblast	M
K4.MAA000400.3_8_M.1.1	fibroblast	M
N10.MAA000400.3_8_M.1.1	fibroblast	M
O20.MAA000400.3_8_M.1.1	fibroblast	M
K5.MAA000400.3_8_M.1.1	fibroblast	M
K7.MAA000400.3_8_M.1.1	fibroblast	M
M3.MAA000400.3_8_M.1.1	fibroblast	M
N12.MAA000400.3_8_M.1.1	fibroblast	M
O22.MAA000400.3_8_M.1.1	fibroblast	M
A21.MAA000400.3_8_M.1.1	fibroblast	M
G18.MAA000400.3_8_M.1.1	fibroblast	M
D2.MAA000400.3_8_M.1.1	fibroblast	M
G20.MAA000400.3_8_M.1.1	fibroblast	M
K8.MAA000400.3_8_M.1.1	fibroblast	M
P1.MAA000400.3_8_M.1.1	fibroblast	M
D5.MAA000452.3_8_M.1.1	fibroblast	M
E21.MAA000452.3_8_M.1.1	fibroblast	M
B12.MAA000452.3_8_M.1.1	fibroblast	M
K17.MAA000452.3_8_M.1.1	fibroblast	M
K18.MAA000452.3_8_M.1.1	fibroblast	M
I21.MAA000452.3_8_M.1.1	fibroblast	M
D10.MAA000452.3_8_M.1.1	fibroblast	M
B19.MAA000452.3_8_M.1.1	fibroblast	M
K22.MAA000452.3_8_M.1.1	fibroblast	M
C2.MAA000452.3_8_M.1.1	fibroblast	M
D17.MAA000452.3_8_M.1.1	fibroblast	M
H13.MAA000452.3_8_M.1.1	fibroblast	M
D20.MAA000452.3_8_M.1.1	fibroblast	M
L9.MAA000452.3_8_M.1.1	fibroblast	M
F19.MAA000452.3_8_M.1.1	fibroblast	M
L10.MAA000452.3_8_M.1.1	fibroblast	M
C10.MAA000452.3_8_M.1.1	fibroblast	M
F21.MAA000452.3_8_M.1.1	fibroblast	M
J14.MAA000452.3_8_M.1.1	fibroblast	M
L12.MAA000452.3_8_M.1.1	fibroblast	M
H21.MAA000452.3_8_M.1.1	fibroblast	M
C14.MAA000452.3_8_M.1.1	fibroblast	M
E2.MAA000452.3_8_M.1.1	fibroblast	M
H22.MAA000452.3_8_M.1.1	fibroblast	M
G3.MAA000452.3_8_M.1.1	fibroblast	M
E3.MAA000452.3_8_M.1.1	fibroblast	M
G7.MAA000452.3_8_M.1.1	fibroblast	M
E5.MAA000452.3_8_M.1.1	fibroblast	M
L17.MAA000452.3_8_M.1.1	fibroblast	M
L18.MAA000452.3_8_M.1.1	fibroblast	M
E8.MAA000452.3_8_M.1.1	fibroblast	M
K1.MAA000452.3_8_M.1.1	fibroblast	M
G14.MAA000452.3_8_M.1.1	fibroblast	M
K5.MAA000452.3_8_M.1.1	fibroblast	M
I12.MAA000452.3_8_M.1.1	fibroblast	M
K8.MAA000452.3_8_M.1.1	fibroblast	M
M5.MAA000452.3_8_M.1.1	fibroblast	M
G19.MAA000452.3_8_M.1.1	fibroblast	M
O20.MAA000452.3_8_M.1.1	fibroblast	M
O22.MAA000452.3_8_M.1.1	fibroblast	M
P5.MAA000452.3_8_M.1.1	fibroblast	M
N1.MAA000452.3_8_M.1.1	fibroblast	M
P14.MAA000452.3_8_M.1.1	fibroblast	M
N2.MAA000452.3_8_M.1.1	fibroblast	M
P19.MAA000452.3_8_M.1.1	fibroblast	M
N11.MAA000452.3_8_M.1.1	fibroblast	M
O5.MAA000452.3_8_M.1.1	fibroblast	M
O7.MAA000452.3_8_M.1.1	fibroblast	M
O19.MAA000452.3_8_M.1.1	fibroblast	M
B20.MAA000586.3_8_M.1.1	fibroblast	M
D7.MAA000586.3_8_M.1.1	fibroblast	M
H1.MAA000586.3_8_M.1.1	fibroblast	M
A3.MAA000586.3_8_M.1.1	fibroblast	M
D10.MAA000586.3_8_M.1.1	fibroblast	M
I19.MAA000586.3_8_M.1.1	fibroblast	M
M14.MAA000586.3_8_M.1.1	fibroblast	M
O4.MAA000586.3_8_M.1.1	fibroblast	M
M13.MAA000586.3_8_M.1.1	fibroblast	M
P14.MAA000586.3_8_M.1.1	fibroblast	M
F14.MAA000586.3_8_M.1.1	fibroblast	M
H4.MAA000586.3_8_M.1.1	fibroblast	M
I20.MAA000586.3_8_M.1.1	fibroblast	M
M15.MAA000586.3_8_M.1.1	fibroblast	M
B22.MAA000586.3_8_M.1.1	fibroblast	M
C1.MAA000586.3_8_M.1.1	fibroblast	M
D14.MAA000586.3_8_M.1.1	fibroblast	M
H6.MAA000586.3_8_M.1.1	fibroblast	M
D18.MAA000586.3_8_M.1.1	fibroblast	M
K19.MAA000586.3_8_M.1.1	fibroblast	M
O7.MAA000586.3_8_M.1.1	fibroblast	M
A8.MAA000586.3_8_M.1.1	fibroblast	M
D19.MAA000586.3_8_M.1.1	fibroblast	M
O9.MAA000586.3_8_M.1.1	fibroblast	M
A10.MAA000586.3_8_M.1.1	fibroblast	M
H11.MAA000586.3_8_M.1.1	fibroblast	M
C4.MAA000586.3_8_M.1.1	fibroblast	M
J4.MAA000586.3_8_M.1.1	fibroblast	M
K21.MAA000586.3_8_M.1.1	fibroblast	M
O11.MAA000586.3_8_M.1.1	fibroblast	M
A11.MAA000586.3_8_M.1.1	fibroblast	M
C6.MAA000586.3_8_M.1.1	fibroblast	M
D21.MAA000586.3_8_M.1.1	fibroblast	M
O13.MAA000586.3_8_M.1.1	fibroblast	M
F21.MAA000586.3_8_M.1.1	fibroblast	M
H12.MAA000586.3_8_M.1.1	fibroblast	M
O15.MAA000586.3_8_M.1.1	fibroblast	M
G1.MAA000586.3_8_M.1.1	fibroblast	M
H13.MAA000586.3_8_M.1.1	fibroblast	M
A15.MAA000586.3_8_M.1.1	fibroblast	M
H15.MAA000586.3_8_M.1.1	fibroblast	M
L11.MAA000586.3_8_M.1.1	fibroblast	M
N2.MAA000586.3_8_M.1.1	fibroblast	M
O17.MAA000586.3_8_M.1.1	fibroblast	M
C9.MAA000586.3_8_M.1.1	fibroblast	M
J17.MAA000586.3_8_M.1.1	fibroblast	M
L12.MAA000586.3_8_M.1.1	fibroblast	M
N3.MAA000586.3_8_M.1.1	fibroblast	M
O19.MAA000586.3_8_M.1.1	fibroblast	M
E4.MAA000586.3_8_M.1.1	fibroblast	M
H17.MAA000586.3_8_M.1.1	fibroblast	M
C12.MAA000586.3_8_M.1.1	fibroblast	M
G7.MAA000586.3_8_M.1.1	fibroblast	M
H19.MAA000586.3_8_M.1.1	fibroblast	M
L13.MAA000586.3_8_M.1.1	fibroblast	M
N5.MAA000586.3_8_M.1.1	fibroblast	M
J19.MAA000586.3_8_M.1.1	fibroblast	M
L16.MAA000586.3_8_M.1.1	fibroblast	M
N6.MAA000586.3_8_M.1.1	fibroblast	M
E6.MAA000586.3_8_M.1.1	fibroblast	M
H20.MAA000586.3_8_M.1.1	fibroblast	M
J20.MAA000586.3_8_M.1.1	fibroblast	M
L17.MAA000586.3_8_M.1.1	fibroblast	M
H21.MAA000586.3_8_M.1.1	fibroblast	M
J21.MAA000586.3_8_M.1.1	fibroblast	M
P2.MAA000586.3_8_M.1.1	fibroblast	M
B1.MAA000586.3_8_M.1.1	fibroblast	M
E7.MAA000586.3_8_M.1.1	fibroblast	M
B2.MAA000586.3_8_M.1.1	fibroblast	M
E9.MAA000586.3_8_M.1.1	fibroblast	M
G10.MAA000586.3_8_M.1.1	fibroblast	M
I3.MAA000586.3_8_M.1.1	fibroblast	M
N9.MAA000586.3_8_M.1.1	fibroblast	M
C18.MAA000586.3_8_M.1.1	fibroblast	M
E12.MAA000586.3_8_M.1.1	fibroblast	M
G11.MAA000586.3_8_M.1.1	fibroblast	M
I4.MAA000586.3_8_M.1.1	fibroblast	M
C19.MAA000586.3_8_M.1.1	fibroblast	M
E13.MAA000586.3_8_M.1.1	fibroblast	M
G12.MAA000586.3_8_M.1.1	fibroblast	M
I5.MAA000586.3_8_M.1.1	fibroblast	M
L22.MAA000586.3_8_M.1.1	fibroblast	M
N12.MAA000586.3_8_M.1.1	fibroblast	M
M2.MAA000586.3_8_M.1.1	fibroblast	M
N15.MAA000586.3_8_M.1.1	fibroblast	M
P7.MAA000586.3_8_M.1.1	fibroblast	M
E14.MAA000586.3_8_M.1.1	fibroblast	M
G14.MAA000586.3_8_M.1.1	fibroblast	M
I6.MAA000586.3_8_M.1.1	fibroblast	M
E15.MAA000586.3_8_M.1.1	fibroblast	M
M3.MAA000586.3_8_M.1.1	fibroblast	M
B12.MAA000586.3_8_M.1.1	fibroblast	M
D1.MAA000586.3_8_M.1.1	fibroblast	M
E19.MAA000586.3_8_M.1.1	fibroblast	M
I11.MAA000586.3_8_M.1.1	fibroblast	M
M5.MAA000586.3_8_M.1.1	fibroblast	M
P9.MAA000586.3_8_M.1.1	fibroblast	M
I12.MAA000586.3_8_M.1.1	fibroblast	M
K11.MAA000586.3_8_M.1.1	fibroblast	M
B15.MAA000586.3_8_M.1.1	fibroblast	M
D5.MAA000586.3_8_M.1.1	fibroblast	M
I13.MAA000586.3_8_M.1.1	fibroblast	M
K12.MAA000586.3_8_M.1.1	fibroblast	M
M10.MAA000586.3_8_M.1.1	fibroblast	M
F6.MAA000586.3_8_M.1.1	fibroblast	M
G22.MAA000586.3_8_M.1.1	fibroblast	M
I15.MAA000586.3_8_M.1.1	fibroblast	M
H2.MAA000587.3_8_M.1.1	fibroblast	M
K9.MAA000587.3_8_M.1.1	fibroblast	M
H3.MAA000587.3_8_M.1.1	fibroblast	M
E6.MAA000587.3_8_M.1.1	fibroblast	M
H4.MAA000587.3_8_M.1.1	fibroblast	M
K15.MAA000587.3_8_M.1.1	fibroblast	M
C2.MAA000587.3_8_M.1.1	fibroblast	M
E11.MAA000587.3_8_M.1.1	fibroblast	M
K19.MAA000587.3_8_M.1.1	fibroblast	M
E14.MAA000587.3_8_M.1.1	fibroblast	M
H21.MAA000587.3_8_M.1.1	fibroblast	M
I8.MAA000587.3_8_M.1.1	fibroblast	M
O3.MAA000587.3_8_M.1.1	fibroblast	M
L5.MAA000587.3_8_M.1.1	fibroblast	M
J6.MAA000587.3_8_M.1.1	fibroblast	M
O12.MAA000587.3_8_M.1.1	fibroblast	M
J10.MAA000587.3_8_M.1.1	fibroblast	M
J17.MAA000587.3_8_M.1.1	fibroblast	M
O16.MAA000587.3_8_M.1.1	fibroblast	M
O17.MAA000587.3_8_M.1.1	fibroblast	M
O21.MAA000587.3_8_M.1.1	fibroblast	M
B11.MAA000587.3_8_M.1.1	fibroblast	M
N2.MAA000587.3_8_M.1.1	fibroblast	M
P11.MAA000589.3_9_M.1.1	fibroblast	M
M2.MAA000589.3_9_M.1.1	fibroblast	M
P12.MAA000589.3_9_M.1.1	fibroblast	M
J6.MAA000589.3_9_M.1.1	fibroblast	M
J15.MAA000589.3_9_M.1.1	fibroblast	M
F22.MAA000589.3_9_M.1.1	fibroblast	M
J18.MAA000589.3_9_M.1.1	fibroblast	M
N5.MAA000589.3_9_M.1.1	fibroblast	M
G3.MAA000589.3_9_M.1.1	fibroblast	M
J20.MAA000589.3_9_M.1.1	fibroblast	M
N21.MAA000589.3_9_M.1.1	fibroblast	M
C21.MAA000589.3_9_M.1.1	fibroblast	M
A4.MAA000589.3_9_M.1.1	fibroblast	M
D2.MAA000589.3_9_M.1.1	fibroblast	M
G12.MAA000589.3_9_M.1.1	fibroblast	M
K15.MAA000589.3_9_M.1.1	fibroblast	M
H9.MAA000589.3_9_M.1.1	fibroblast	M
O18.MAA000589.3_9_M.1.1	fibroblast	M
E1.MAA000589.3_9_M.1.1	fibroblast	M
H12.MAA000589.3_9_M.1.1	fibroblast	M
B2.MAA000589.3_9_M.1.1	fibroblast	M
E5.MAA000589.3_9_M.1.1	fibroblast	M
H17.MAA000589.3_9_M.1.1	fibroblast	M
L3.MAA000589.3_9_M.1.1	fibroblast	M
E10.MAA000589.3_9_M.1.1	fibroblast	M
I6.MAA000589.3_9_M.1.1	fibroblast	M
I13.MAA000589.3_9_M.1.1	fibroblast	M
L12.MAA000589.3_9_M.1.1	fibroblast	M
P10.MAA000898.3_11_M.1.1	fibroblast	M
L4.MAA000898.3_11_M.1.1	fibroblast	M
L8.MAA000898.3_11_M.1.1	fibroblast	M
C1.MAA000898.3_11_M.1.1	fibroblast	M
O12.MAA000898.3_11_M.1.1	fibroblast	M
K3.MAA000899.3_10_M.1.1	fibroblast	M
O14.MAA000899.3_10_M.1.1	fibroblast	M
K12.MAA000899.3_10_M.1.1	fibroblast	M
L1.MAA000899.3_10_M.1.1	fibroblast	M
L7.MAA000899.3_10_M.1.1	fibroblast	M
O17.MAA000899.3_10_M.1.1	fibroblast	M
L14.MAA000899.3_10_M.1.1	fibroblast	M
L22.MAA000899.3_10_M.1.1	fibroblast	M
M14.MAA000899.3_10_M.1.1	fibroblast	M
A1.MAA000899.3_10_M.1.1	fibroblast	M
N2.MAA000899.3_10_M.1.1	fibroblast	M
A22.MAA000899.3_10_M.1.1	fibroblast	M
D8.MAA000899.3_10_M.1.1	fibroblast	M
N10.MAA000899.3_10_M.1.1	fibroblast	M
D22.MAA000899.3_10_M.1.1	fibroblast	M
E7.MAA000899.3_10_M.1.1	fibroblast	M
N20.MAA000899.3_10_M.1.1	fibroblast	M
O2.MAA000899.3_10_M.1.1	fibroblast	M
G17.MAA000899.3_10_M.1.1	fibroblast	M
G22.MAA000899.3_10_M.1.1	fibroblast	M
I5.MAA000899.3_10_M.1.1	fibroblast	M
P19.MAA000899.3_10_M.1.1	fibroblast	M
I10.MAA000899.3_10_M.1.1	fibroblast	M
O10.MAA000899.3_10_M.1.1	fibroblast	M
J7.MAA000899.3_10_M.1.1	fibroblast	M
O11.MAA000899.3_10_M.1.1	fibroblast	M
J20.MAA000899.3_10_M.1.1	fibroblast	M
F5.MAA000901.3_10_M.1.1	fibroblast	M
A15.MAA000901.3_10_M.1.1	fibroblast	M
F13.MAA000901.3_10_M.1.1	fibroblast	M
O9.MAA000901.3_10_M.1.1	fibroblast	M
F15.MAA000901.3_10_M.1.1	fibroblast	M
I20.MAA000901.3_10_M.1.1	fibroblast	M
P21.MAA000901.3_10_M.1.1	fibroblast	M
B4.MAA000901.3_10_M.1.1	fibroblast	M
N6.MAA000901.3_10_M.1.1	fibroblast	M
N7.MAA000901.3_10_M.1.1	fibroblast	M
B7.MAA000901.3_10_M.1.1	fibroblast	M
L20.MAA000901.3_10_M.1.1	fibroblast	M
M2.MAA000901.3_10_M.1.1	fibroblast	M
C3.MAA000901.3_10_M.1.1	fibroblast	M
H19.MAA000901.3_10_M.1.1	fibroblast	M
M8.MAA000901.3_10_M.1.1	fibroblast	M
H21.MAA000901.3_10_M.1.1	fibroblast	M
A16.MAA000903.3_11_M.1.1	fibroblast	M
A18.MAA000903.3_11_M.1.1	fibroblast	M
A20.MAA000903.3_11_M.1.1	fibroblast	M
A21.MAA000903.3_11_M.1.1	fibroblast	M
B1.MAA000903.3_11_M.1.1	fibroblast	M
B4.MAA000903.3_11_M.1.1	fibroblast	M
A1.MAA000903.3_11_M.1.1	fibroblast	M
C11.MAA000903.3_11_M.1.1	fibroblast	M
A5.MAA000903.3_11_M.1.1	fibroblast	M
A6.MAA000903.3_11_M.1.1	fibroblast	M
B10.MAA000903.3_11_M.1.1	fibroblast	M
A8.MAA000903.3_11_M.1.1	fibroblast	M
L11.MAA000903.3_11_M.1.1	fibroblast	M
N7.MAA000903.3_11_M.1.1	fibroblast	M
N8.MAA000903.3_11_M.1.1	fibroblast	M
H19.MAA000903.3_11_M.1.1	fibroblast	M
P7.MAA000903.3_11_M.1.1	fibroblast	M
P9.MAA000903.3_11_M.1.1	fibroblast	M
D10.MAA000903.3_11_M.1.1	fibroblast	M
G1.MAA000903.3_11_M.1.1	fibroblast	M
D19.MAA000903.3_11_M.1.1	fibroblast	M
D20.MAA000903.3_11_M.1.1	fibroblast	M
K12.MAA000903.3_11_M.1.1	fibroblast	M
P16.MAA000903.3_11_M.1.1	fibroblast	M
P17.MAA000903.3_11_M.1.1	fibroblast	M
E3.MAA000903.3_11_M.1.1	fibroblast	M
J2.MAA000903.3_11_M.1.1	fibroblast	M
J4.MAA000903.3_11_M.1.1	fibroblast	M
L4.MAA000903.3_11_M.1.1	fibroblast	M
C17.MAA000903.3_11_M.1.1	fibroblast	M
J6.MAA000903.3_11_M.1.1	fibroblast	M
O16.MAA000903.3_11_M.1.1	fibroblast	M
N5.MAA000903.3_11_M.1.1	fibroblast	M
H9.MAA000903.3_11_M.1.1	fibroblast	M
C19.MAA000903.3_11_M.1.1	fibroblast	M
M19.MAA000917.3_11_M.1.1	fibroblast	M
M17.MAA000917.3_11_M.1.1	fibroblast	M
G5.MAA000917.3_11_M.1.1	fibroblast	M
K16.MAA000917.3_11_M.1.1	fibroblast	M
O1.MAA000917.3_11_M.1.1	fibroblast	M
F9.MAA000918.3_10_M.1.1	fibroblast	M
L17.MAA000918.3_10_M.1.1	fibroblast	M
F18.MAA000918.3_10_M.1.1	fibroblast	M
P10.MAA000918.3_10_M.1.1	fibroblast	M
B4.MAA000918.3_10_M.1.1	fibroblast	M
B15.MAA000918.3_10_M.1.1	fibroblast	M
H3.MAA000918.3_10_M.1.1	fibroblast	M
M17.MAA000918.3_10_M.1.1	fibroblast	M
B19.MAA000918.3_10_M.1.1	fibroblast	M
N14.MAA000918.3_10_M.1.1	fibroblast	M
I15.MAA000918.3_10_M.1.1	fibroblast	M
N16.MAA000918.3_10_M.1.1	fibroblast	M
O1.MAA000918.3_10_M.1.1	fibroblast	M
I22.MAA000918.3_10_M.1.1	fibroblast	M
C11.MAA000918.3_10_M.1.1	fibroblast	M
J4.MAA000918.3_10_M.1.1	fibroblast	M
C20.MAA000918.3_10_M.1.1	fibroblast	M
J5.MAA000918.3_10_M.1.1	fibroblast	M
O7.MAA000918.3_10_M.1.1	fibroblast	M
D21.MAA000918.3_10_M.1.1	fibroblast	M
K4.MAA000918.3_10_M.1.1	fibroblast	M
M19.MAA000919.3_10_M.1.1	fibroblast	M
M20.MAA000919.3_10_M.1.1	fibroblast	M
L6.MAA000919.3_10_M.1.1	fibroblast	M
G22.MAA000919.3_10_M.1.1	fibroblast	M
P8.MAA000919.3_10_M.1.1	fibroblast	M
C6.MAA000919.3_10_M.1.1	fibroblast	M
H3.MAA000919.3_10_M.1.1	fibroblast	M
L7.MAA000919.3_10_M.1.1	fibroblast	M
C15.MAA000919.3_10_M.1.1	fibroblast	M
O7.MAA000919.3_10_M.1.1	fibroblast	M
D1.MAA000919.3_10_M.1.1	fibroblast	M
D7.MAA000919.3_10_M.1.1	fibroblast	M
N8.MAA000919.3_10_M.1.1	fibroblast	M
P13.MAA000919.3_10_M.1.1	fibroblast	M
H21.MAA000919.3_10_M.1.1	fibroblast	M
L13.MAA000919.3_10_M.1.1	fibroblast	M
D8.MAA000919.3_10_M.1.1	fibroblast	M
I8.MAA000919.3_10_M.1.1	fibroblast	M
D20.MAA000919.3_10_M.1.1	fibroblast	M
L16.MAA000919.3_10_M.1.1	fibroblast	M
N11.MAA000919.3_10_M.1.1	fibroblast	M
P16.MAA000919.3_10_M.1.1	fibroblast	M
E4.MAA000919.3_10_M.1.1	fibroblast	M
O15.MAA000919.3_10_M.1.1	fibroblast	M
E6.MAA000919.3_10_M.1.1	fibroblast	M
I19.MAA000919.3_10_M.1.1	fibroblast	M
L19.MAA000919.3_10_M.1.1	fibroblast	M
E17.MAA000919.3_10_M.1.1	fibroblast	M
I20.MAA000919.3_10_M.1.1	fibroblast	M
L20.MAA000919.3_10_M.1.1	fibroblast	M
J3.MAA000919.3_10_M.1.1	fibroblast	M
A2.MAA000919.3_10_M.1.1	fibroblast	M
J7.MAA000919.3_10_M.1.1	fibroblast	M
M8.MAA000919.3_10_M.1.1	fibroblast	M
O19.MAA000919.3_10_M.1.1	fibroblast	M
F8.MAA000919.3_10_M.1.1	fibroblast	M
J12.MAA000919.3_10_M.1.1	fibroblast	M
O20.MAA000919.3_10_M.1.1	fibroblast	M
A7.MAA000919.3_10_M.1.1	fibroblast	M
A13.MAA000919.3_10_M.1.1	fibroblast	M
F12.MAA000919.3_10_M.1.1	fibroblast	M
J19.MAA000919.3_10_M.1.1	fibroblast	M
A17.MAA000919.3_10_M.1.1	fibroblast	M
P2.MAA000919.3_10_M.1.1	fibroblast	M
F22.MAA000919.3_10_M.1.1	fibroblast	M
A22.MAA000919.3_10_M.1.1	fibroblast	M
P3.MAA000919.3_10_M.1.1	fibroblast	M
G2.MAA000919.3_10_M.1.1	fibroblast	M
K20.MAA000919.3_10_M.1.1	fibroblast	M
P4.MAA000919.3_10_M.1.1	fibroblast	M
B9.MAA000919.3_10_M.1.1	fibroblast	M
G18.MAA000919.3_10_M.1.1	fibroblast	M
K21.MAA000919.3_10_M.1.1	fibroblast	M
C3.MAA000920.3_11_M.1.1	fibroblast	M
A14.MAA000920.3_11_M.1.1	fibroblast	M
H8.MAA000920.3_11_M.1.1	fibroblast	M
J7.MAA000920.3_11_M.1.1	fibroblast	M
F14.MAA000920.3_11_M.1.1	fibroblast	M
C7.MAA000920.3_11_M.1.1	fibroblast	M
L8.MAA000920.3_11_M.1.1	fibroblast	M
H13.MAA000920.3_11_M.1.1	fibroblast	M
H20.MAA000920.3_11_M.1.1	fibroblast	M
N9.MAA000920.3_11_M.1.1	fibroblast	M
L11.MAA000920.3_11_M.1.1	fibroblast	M
O22.MAA000920.3_11_M.1.1	fibroblast	M
C8.MAA000920.3_11_M.1.1	fibroblast	M
D22.MAA000920.3_11_M.1.1	fibroblast	M
G2.MAA000920.3_11_M.1.1	fibroblast	M
I1.MAA000920.3_11_M.1.1	fibroblast	M
L15.MAA000920.3_11_M.1.1	fibroblast	M
N15.MAA000920.3_11_M.1.1	fibroblast	M
C9.MAA000920.3_11_M.1.1	fibroblast	M
I2.MAA000920.3_11_M.1.1	fibroblast	M
N16.MAA000920.3_11_M.1.1	fibroblast	M
C11.MAA000920.3_11_M.1.1	fibroblast	M
I3.MAA000920.3_11_M.1.1	fibroblast	M
G6.MAA000920.3_11_M.1.1	fibroblast	M
K7.MAA000920.3_11_M.1.1	fibroblast	M
O1.MAA000920.3_11_M.1.1	fibroblast	M
L22.MAA000920.3_11_M.1.1	fibroblast	M
B4.MAA000920.3_11_M.1.1	fibroblast	M
E10.MAA000920.3_11_M.1.1	fibroblast	M
C15.MAA000920.3_11_M.1.1	fibroblast	M
G7.MAA000920.3_11_M.1.1	fibroblast	M
M2.MAA000920.3_11_M.1.1	fibroblast	M
O2.MAA000920.3_11_M.1.1	fibroblast	M
O5.MAA000920.3_11_M.1.1	fibroblast	M
P12.MAA000920.3_11_M.1.1	fibroblast	M
I10.MAA000920.3_11_M.1.1	fibroblast	M
K9.MAA000920.3_11_M.1.1	fibroblast	M
M3.MAA000920.3_11_M.1.1	fibroblast	M
E18.MAA000920.3_11_M.1.1	fibroblast	M
E20.MAA000920.3_11_M.1.1	fibroblast	M
G12.MAA000920.3_11_M.1.1	fibroblast	M
I12.MAA000920.3_11_M.1.1	fibroblast	M
M4.MAA000920.3_11_M.1.1	fibroblast	M
P13.MAA000920.3_11_M.1.1	fibroblast	M
K15.MAA000920.3_11_M.1.1	fibroblast	M
B12.MAA000920.3_11_M.1.1	fibroblast	M
M8.MAA000920.3_11_M.1.1	fibroblast	M
C19.MAA000920.3_11_M.1.1	fibroblast	M
M11.MAA000920.3_11_M.1.1	fibroblast	M
I14.MAA000920.3_11_M.1.1	fibroblast	M
G15.MAA000920.3_11_M.1.1	fibroblast	M
I17.MAA000920.3_11_M.1.1	fibroblast	M
C20.MAA000920.3_11_M.1.1	fibroblast	M
O9.MAA000920.3_11_M.1.1	fibroblast	M
A3.MAA000920.3_11_M.1.1	fibroblast	M
F2.MAA000920.3_11_M.1.1	fibroblast	M
G17.MAA000920.3_11_M.1.1	fibroblast	M
I19.MAA000920.3_11_M.1.1	fibroblast	M
M13.MAA000920.3_11_M.1.1	fibroblast	M
B16.MAA000920.3_11_M.1.1	fibroblast	M
M14.MAA000920.3_11_M.1.1	fibroblast	M
O12.MAA000920.3_11_M.1.1	fibroblast	M
P19.MAA000920.3_11_M.1.1	fibroblast	M
I21.MAA000920.3_11_M.1.1	fibroblast	M
L1.MAA000920.3_11_M.1.1	fibroblast	M
G20.MAA000920.3_11_M.1.1	fibroblast	M
F5.MAA000920.3_11_M.1.1	fibroblast	M
P20.MAA000920.3_11_M.1.1	fibroblast	M
L2.MAA000920.3_11_M.1.1	fibroblast	M
F6.MAA000920.3_11_M.1.1	fibroblast	M
P21.MAA000920.3_11_M.1.1	fibroblast	M
J2.MAA000920.3_11_M.1.1	fibroblast	M
P22.MAA000920.3_11_M.1.1	fibroblast	M
D5.MAA000920.3_11_M.1.1	fibroblast	M
J4.MAA000920.3_11_M.1.1	fibroblast	M
O17.MAA000920.3_11_M.1.1	fibroblast	M
F8.MAA000920.3_11_M.1.1	fibroblast	M
L6.MAA000920.3_11_M.1.1	fibroblast	M
O19.MAA000920.3_11_M.1.1	fibroblast	M
A13.MAA000920.3_11_M.1.1	fibroblast	M
A11.MAA000920.3_11_M.1.1	fibroblast	M
L17.MAA000936.3_9_M.1.1	fibroblast	M
O6.MAA000936.3_9_M.1.1	fibroblast	M
O7.MAA000936.3_9_M.1.1	fibroblast	M
O9.MAA000936.3_9_M.1.1	fibroblast	M
F20.MAA000936.3_9_M.1.1	fibroblast	M
A15.MAA000936.3_9_M.1.1	fibroblast	M
D1.MAA000936.3_9_M.1.1	fibroblast	M
J12.MAA000936.3_9_M.1.1	fibroblast	M
L22.MAA000936.3_9_M.1.1	fibroblast	M
A18.MAA000936.3_9_M.1.1	fibroblast	M
D7.MAA000936.3_9_M.1.1	fibroblast	M
M7.MAA000936.3_9_M.1.1	fibroblast	M
G11.MAA000936.3_9_M.1.1	fibroblast	M
O17.MAA000936.3_9_M.1.1	fibroblast	M
B4.MAA000936.3_9_M.1.1	fibroblast	M
D9.MAA000936.3_9_M.1.1	fibroblast	M
J19.MAA000936.3_9_M.1.1	fibroblast	M
O19.MAA000936.3_9_M.1.1	fibroblast	M
B9.MAA000936.3_9_M.1.1	fibroblast	M
O21.MAA000936.3_9_M.1.1	fibroblast	M
B10.MAA000936.3_9_M.1.1	fibroblast	M
D17.MAA000936.3_9_M.1.1	fibroblast	M
D18.MAA000936.3_9_M.1.1	fibroblast	M
K11.MAA000936.3_9_M.1.1	fibroblast	M
B14.MAA000936.3_9_M.1.1	fibroblast	M
H10.MAA000936.3_9_M.1.1	fibroblast	M
M21.MAA000936.3_9_M.1.1	fibroblast	M
H19.MAA000936.3_9_M.1.1	fibroblast	M
N5.MAA000936.3_9_M.1.1	fibroblast	M
E9.MAA000936.3_9_M.1.1	fibroblast	M
K19.MAA000936.3_9_M.1.1	fibroblast	M
E19.MAA000936.3_9_M.1.1	fibroblast	M
N14.MAA000936.3_9_M.1.1	fibroblast	M
B21.MAA000936.3_9_M.1.1	fibroblast	M
N16.MAA000936.3_9_M.1.1	fibroblast	M
P14.MAA000936.3_9_M.1.1	fibroblast	M
P17.MAA000936.3_9_M.1.1	fibroblast	M
F2.MAA000936.3_9_M.1.1	fibroblast	M
L1.MAA000936.3_9_M.1.1	fibroblast	M
N17.MAA000936.3_9_M.1.1	fibroblast	M
P21.MAA000936.3_9_M.1.1	fibroblast	M
C6.MAA000936.3_9_M.1.1	fibroblast	M
C7.MAA000936.3_9_M.1.1	fibroblast	M
C9.MAA000936.3_9_M.1.1	fibroblast	M
F10.MAA000936.3_9_M.1.1	fibroblast	M
J5.MAA000936.3_9_M.1.1	fibroblast	M
C11.MAA100037.3_11_M.1.1	fibroblast	M
J14.MAA000398.3_9_M.1.1	leukocyte	M
F14.MAA000398.3_9_M.1.1	leukocyte	M
H16.MAA000398.3_9_M.1.1	leukocyte	M
F15.MAA000398.3_9_M.1.1	leukocyte	M
D18.MAA000398.3_9_M.1.1	leukocyte	M
B18.MAA000398.3_9_M.1.1	leukocyte	M
F16.MAA000398.3_9_M.1.1	leukocyte	M
M9.MAA000398.3_9_M.1.1	leukocyte	M
E9.MAA000398.3_9_M.1.1	leukocyte	M
G3.MAA000398.3_9_M.1.1	leukocyte	M
I8.MAA000398.3_9_M.1.1	leukocyte	M
A10.MAA000398.3_9_M.1.1	leukocyte	M
K14.MAA000398.3_9_M.1.1	leukocyte	M
C15.MAA000398.3_9_M.1.1	leukocyte	M
G17.MAA000398.3_9_M.1.1	leukocyte	M
C18.MAA000398.3_9_M.1.1	leukocyte	M
G20.MAA000398.3_9_M.1.1	leukocyte	M
H5.MAA000398.3_9_M.1.1	leukocyte	M
H6.MAA000398.3_9_M.1.1	leukocyte	M
J9.MAA000398.3_9_M.1.1	leukocyte	M
B7.MAA000398.3_9_M.1.1	leukocyte	M
O14.MAA000398.3_9_M.1.1	leukocyte	M
P2.MAA000399.3_9_M.1.1	leukocyte	M
K18.MAA000399.3_9_M.1.1	leukocyte	M
P4.MAA000399.3_9_M.1.1	leukocyte	M
J13.MAA000399.3_9_M.1.1	leukocyte	M
L6.MAA000399.3_9_M.1.1	leukocyte	M
M18.MAA000399.3_9_M.1.1	leukocyte	M
L12.MAA000399.3_9_M.1.1	leukocyte	M
L22.MAA000399.3_9_M.1.1	leukocyte	M
B1.MAA000399.3_9_M.1.1	leukocyte	M
D3.MAA000400.3_8_M.1.1	leukocyte	M
P4.MAA000400.3_8_M.1.1	leukocyte	M
N18.MAA000400.3_8_M.1.1	leukocyte	M
M12.MAA000400.3_8_M.1.1	leukocyte	M
P8.MAA000400.3_8_M.1.1	leukocyte	M
B16.MAA000400.3_8_M.1.1	leukocyte	M
E4.MAA000400.3_8_M.1.1	leukocyte	M
E6.MAA000400.3_8_M.1.1	leukocyte	M
L6.MAA000400.3_8_M.1.1	leukocyte	M
O2.MAA000400.3_8_M.1.1	leukocyte	M
L12.MAA000400.3_8_M.1.1	leukocyte	M
L15.MAA000400.3_8_M.1.1	leukocyte	M
J18.MAA000400.3_8_M.1.1	leukocyte	M
L20.MAA000400.3_8_M.1.1	leukocyte	M
N11.MAA000400.3_8_M.1.1	leukocyte	M
F15.MAA000452.3_8_M.1.1	leukocyte	M
H12.MAA000452.3_8_M.1.1	leukocyte	M
H17.MAA000452.3_8_M.1.1	leukocyte	M
J16.MAA000452.3_8_M.1.1	leukocyte	M
C17.MAA000452.3_8_M.1.1	leukocyte	M
J18.MAA000452.3_8_M.1.1	leukocyte	M
L15.MAA000452.3_8_M.1.1	leukocyte	M
E4.MAA000452.3_8_M.1.1	leukocyte	M
J19.MAA000452.3_8_M.1.1	leukocyte	M
E7.MAA000452.3_8_M.1.1	leukocyte	M
I6.MAA000452.3_8_M.1.1	leukocyte	M
C21.MAA000452.3_8_M.1.1	leukocyte	M
G13.MAA000452.3_8_M.1.1	leukocyte	M
L21.MAA000452.3_8_M.1.1	leukocyte	M
E13.MAA000452.3_8_M.1.1	leukocyte	M
M3.MAA000452.3_8_M.1.1	leukocyte	M
P18.MAA000452.3_8_M.1.1	leukocyte	M
B21.MAA000586.3_8_M.1.1	leukocyte	M
F8.MAA000586.3_8_M.1.1	leukocyte	M
H2.MAA000586.3_8_M.1.1	leukocyte	M
I18.MAA000586.3_8_M.1.1	leukocyte	M
K15.MAA000586.3_8_M.1.1	leukocyte	M
K14.MAA000586.3_8_M.1.1	leukocyte	M
P13.MAA000586.3_8_M.1.1	leukocyte	M
D12.MAA000586.3_8_M.1.1	leukocyte	M
A4.MAA000586.3_8_M.1.1	leukocyte	M
A5.MAA000586.3_8_M.1.1	leukocyte	M
F15.MAA000586.3_8_M.1.1	leukocyte	M
M17.MAA000586.3_8_M.1.1	leukocyte	M
M18.MAA000586.3_8_M.1.1	leukocyte	M
J3.MAA000586.3_8_M.1.1	leukocyte	M
F20.MAA000586.3_8_M.1.1	leukocyte	M
P19.MAA000586.3_8_M.1.1	leukocyte	M
M22.MAA000586.3_8_M.1.1	leukocyte	M
A14.MAA000586.3_8_M.1.1	leukocyte	M
C8.MAA000586.3_8_M.1.1	leukocyte	M
J16.MAA000586.3_8_M.1.1	leukocyte	M
A19.MAA000586.3_8_M.1.1	leukocyte	M
C10.MAA000586.3_8_M.1.1	leukocyte	M
G6.MAA000586.3_8_M.1.1	leukocyte	M
A20.MAA000586.3_8_M.1.1	leukocyte	M
E5.MAA000586.3_8_M.1.1	leukocyte	M
J18.MAA000586.3_8_M.1.1	leukocyte	M
C15.MAA000586.3_8_M.1.1	leukocyte	M
G8.MAA000586.3_8_M.1.1	leukocyte	M
N8.MAA000586.3_8_M.1.1	leukocyte	M
B3.MAA000586.3_8_M.1.1	leukocyte	M
P5.MAA000586.3_8_M.1.1	leukocyte	M
B7.MAA000586.3_8_M.1.1	leukocyte	M
K5.MAA000586.3_8_M.1.1	leukocyte	M
B8.MAA000586.3_8_M.1.1	leukocyte	M
K6.MAA000586.3_8_M.1.1	leukocyte	M
N16.MAA000586.3_8_M.1.1	leukocyte	M
G17.MAA000586.3_8_M.1.1	leukocyte	M
K7.MAA000586.3_8_M.1.1	leukocyte	M
F1.MAA000586.3_8_M.1.1	leukocyte	M
B14.MAA000586.3_8_M.1.1	leukocyte	M
N20.MAA000586.3_8_M.1.1	leukocyte	M
F2.MAA000586.3_8_M.1.1	leukocyte	M
D6.MAA000586.3_8_M.1.1	leukocyte	M
M11.MAA000586.3_8_M.1.1	leukocyte	M
O2.MAA000586.3_8_M.1.1	leukocyte	M
P11.MAA000586.3_8_M.1.1	leukocyte	M
B22.MAA000587.3_8_M.1.1	leukocyte	M
C7.MAA000587.3_8_M.1.1	leukocyte	M
E20.MAA000587.3_8_M.1.1	leukocyte	M
L4.MAA000587.3_8_M.1.1	leukocyte	M
L16.MAA000587.3_8_M.1.1	leukocyte	M
O10.MAA000587.3_8_M.1.1	leukocyte	M
L22.MAA000587.3_8_M.1.1	leukocyte	M
D9.MAA000587.3_8_M.1.1	leukocyte	M
G7.MAA000587.3_8_M.1.1	leukocyte	M
J16.MAA000587.3_8_M.1.1	leukocyte	M
J18.MAA000587.3_8_M.1.1	leukocyte	M
M22.MAA000587.3_8_M.1.1	leukocyte	M
G17.MAA000587.3_8_M.1.1	leukocyte	M
K3.MAA000587.3_8_M.1.1	leukocyte	M
B19.MAA000587.3_8_M.1.1	leukocyte	M
L19.MAA000589.3_9_M.1.1	leukocyte	M
P15.MAA000589.3_9_M.1.1	leukocyte	M
F15.MAA000589.3_9_M.1.1	leukocyte	M
F18.MAA000589.3_9_M.1.1	leukocyte	M
M11.MAA000589.3_9_M.1.1	leukocyte	M
F21.MAA000589.3_9_M.1.1	leukocyte	M
C20.MAA000589.3_9_M.1.1	leukocyte	M
G5.MAA000589.3_9_M.1.1	leukocyte	M
A20.MAA000589.3_9_M.1.1	leukocyte	M
O17.MAA000589.3_9_M.1.1	leukocyte	M
E2.MAA000589.3_9_M.1.1	leukocyte	M
K20.MAA000589.3_9_M.1.1	leukocyte	M
L4.MAA000589.3_9_M.1.1	leukocyte	M
E13.MAA000589.3_9_M.1.1	leukocyte	M
N11.MAA000898.3_11_M.1.1	leukocyte	M
P15.MAA000898.3_11_M.1.1	leukocyte	M
P18.MAA000898.3_11_M.1.1	leukocyte	M
P2.MAA000899.3_10_M.1.1	leukocyte	M
A9.MAA000899.3_10_M.1.1	leukocyte	M
N12.MAA000899.3_10_M.1.1	leukocyte	M
F22.MAA000899.3_10_M.1.1	leukocyte	M
P16.MAA000899.3_10_M.1.1	leukocyte	M
O5.MAA000899.3_10_M.1.1	leukocyte	M
I21.MAA000899.3_10_M.1.1	leukocyte	M
I22.MAA000899.3_10_M.1.1	leukocyte	M
P12.MAA000901.3_10_M.1.1	leukocyte	M
F11.MAA000901.3_10_M.1.1	leukocyte	M
I15.MAA000901.3_10_M.1.1	leukocyte	M
N2.MAA000901.3_10_M.1.1	leukocyte	M
F16.MAA000901.3_10_M.1.1	leukocyte	M
J3.MAA000901.3_10_M.1.1	leukocyte	M
J4.MAA000901.3_10_M.1.1	leukocyte	M
L11.MAA000901.3_10_M.1.1	leukocyte	M
J9.MAA000901.3_10_M.1.1	leukocyte	M
O17.MAA000901.3_10_M.1.1	leukocyte	M
D19.MAA000901.3_10_M.1.1	leukocyte	M
O18.MAA000901.3_10_M.1.1	leukocyte	M
J22.MAA000901.3_10_M.1.1	leukocyte	M
B14.MAA000901.3_10_M.1.1	leukocyte	M
K4.MAA000901.3_10_M.1.1	leukocyte	M
E16.MAA000901.3_10_M.1.1	leukocyte	M
K10.MAA000901.3_10_M.1.1	leukocyte	M
N21.MAA000901.3_10_M.1.1	leukocyte	M
B16.MAA000903.3_11_M.1.1	leukocyte	M
A17.MAA000903.3_11_M.1.1	leukocyte	M
B19.MAA000903.3_11_M.1.1	leukocyte	M
B22.MAA000903.3_11_M.1.1	leukocyte	M
C8.MAA000903.3_11_M.1.1	leukocyte	M
B6.MAA000903.3_11_M.1.1	leukocyte	M
A4.MAA000903.3_11_M.1.1	leukocyte	M
B11.MAA000903.3_11_M.1.1	leukocyte	M
J12.MAA000903.3_11_M.1.1	leukocyte	M
J16.MAA000903.3_11_M.1.1	leukocyte	M
P3.MAA000903.3_11_M.1.1	leukocyte	M
D3.MAA000903.3_11_M.1.1	leukocyte	M
P4.MAA000903.3_11_M.1.1	leukocyte	M
J22.MAA000903.3_11_M.1.1	leukocyte	M
L20.MAA000903.3_11_M.1.1	leukocyte	M
L22.MAA000903.3_11_M.1.1	leukocyte	M
F17.MAA000903.3_11_M.1.1	leukocyte	M
I8.MAA000903.3_11_M.1.1	leukocyte	M
F21.MAA000903.3_11_M.1.1	leukocyte	M
K7.MAA000903.3_11_M.1.1	leukocyte	M
N20.MAA000903.3_11_M.1.1	leukocyte	M
D12.MAA000903.3_11_M.1.1	leukocyte	M
P12.MAA000903.3_11_M.1.1	leukocyte	M
G9.MAA000903.3_11_M.1.1	leukocyte	M
K19.MAA000903.3_11_M.1.1	leukocyte	M
M18.MAA000903.3_11_M.1.1	leukocyte	M
P21.MAA000903.3_11_M.1.1	leukocyte	M
E5.MAA000903.3_11_M.1.1	leukocyte	M
J3.MAA000903.3_11_M.1.1	leukocyte	M
C15.MAA000903.3_11_M.1.1	leukocyte	M
E12.MAA000903.3_11_M.1.1	leukocyte	M
P22.MAA000903.3_11_M.1.1	leukocyte	M
J5.MAA000903.3_11_M.1.1	leukocyte	M
N1.MAA000903.3_11_M.1.1	leukocyte	M
F8.MAA000917.3_11_M.1.1	leukocyte	M
J19.MAA000917.3_11_M.1.1	leukocyte	M
J20.MAA000917.3_11_M.1.1	leukocyte	M
H14.MAA000917.3_11_M.1.1	leukocyte	M
I19.MAA000917.3_11_M.1.1	leukocyte	M
K17.MAA000917.3_11_M.1.1	leukocyte	M
L22.MAA000917.3_11_M.1.1	leukocyte	M
M9.MAA000917.3_11_M.1.1	leukocyte	M
L7.MAA000917.3_11_M.1.1	leukocyte	M
E11.MAA000918.3_10_M.1.1	leukocyte	M
L8.MAA000918.3_10_M.1.1	leukocyte	M
A4.MAA000918.3_10_M.1.1	leukocyte	M
E18.MAA000918.3_10_M.1.1	leukocyte	M
P2.MAA000918.3_10_M.1.1	leukocyte	M
E19.MAA000918.3_10_M.1.1	leukocyte	M
A15.MAA000918.3_10_M.1.1	leukocyte	M
L20.MAA000918.3_10_M.1.1	leukocyte	M
M5.MAA000918.3_10_M.1.1	leukocyte	M
G3.MAA000918.3_10_M.1.1	leukocyte	M
G13.MAA000918.3_10_M.1.1	leukocyte	M
C4.MAA000918.3_10_M.1.1	leukocyte	M
C6.MAA000918.3_10_M.1.1	leukocyte	M
O3.MAA000918.3_10_M.1.1	leukocyte	M
C21.MAA000918.3_10_M.1.1	leukocyte	M
D22.MAA000918.3_10_M.1.1	leukocyte	M
K7.MAA000918.3_10_M.1.1	leukocyte	M
E5.MAA000918.3_10_M.1.1	leukocyte	M
B19.MAA000919.3_10_M.1.1	leukocyte	M
P6.MAA000919.3_10_M.1.1	leukocyte	M
G21.MAA000919.3_10_M.1.1	leukocyte	M
B20.MAA000919.3_10_M.1.1	leukocyte	M
C3.MAA000919.3_10_M.1.1	leukocyte	M
H8.MAA000919.3_10_M.1.1	leukocyte	M
J2.MAA000919.3_10_M.1.1	leukocyte	M
P19.MAA000919.3_10_M.1.1	leukocyte	M
F2.MAA000919.3_10_M.1.1	leukocyte	M
A6.MAA000919.3_10_M.1.1	leukocyte	M
J15.MAA000919.3_10_M.1.1	leukocyte	M
F14.MAA000919.3_10_M.1.1	leukocyte	M
A21.MAA000919.3_10_M.1.1	leukocyte	M
M16.MAA000919.3_10_M.1.1	leukocyte	M
F10.MAA000920.3_11_M.1.1	leukocyte	M
H10.MAA000920.3_11_M.1.1	leukocyte	M
F22.MAA000920.3_11_M.1.1	leukocyte	M
J7.MAA000936.3_9_M.1.1	leukocyte	M
O4.MAA000936.3_9_M.1.1	leukocyte	M
A8.MAA000936.3_9_M.1.1	leukocyte	M
C14.MAA000936.3_9_M.1.1	leukocyte	M
J8.MAA000936.3_9_M.1.1	leukocyte	M
J10.MAA000936.3_9_M.1.1	leukocyte	M
L19.MAA000936.3_9_M.1.1	leukocyte	M
A10.MAA000936.3_9_M.1.1	leukocyte	M
C15.MAA000936.3_9_M.1.1	leukocyte	M
A12.MAA000936.3_9_M.1.1	leukocyte	M
J11.MAA000936.3_9_M.1.1	leukocyte	M
L20.MAA000936.3_9_M.1.1	leukocyte	M
G5.MAA000936.3_9_M.1.1	leukocyte	M
D6.MAA000936.3_9_M.1.1	leukocyte	M
G10.MAA000936.3_9_M.1.1	leukocyte	M
G9.MAA000936.3_9_M.1.1	leukocyte	M
O16.MAA000936.3_9_M.1.1	leukocyte	M
M2.MAA000936.3_9_M.1.1	leukocyte	M
O15.MAA000936.3_9_M.1.1	leukocyte	M
D8.MAA000936.3_9_M.1.1	leukocyte	M
B6.MAA000936.3_9_M.1.1	leukocyte	M
G19.MAA000936.3_9_M.1.1	leukocyte	M
J20.MAA000936.3_9_M.1.1	leukocyte	M
M14.MAA000936.3_9_M.1.1	leukocyte	M
D14.MAA000936.3_9_M.1.1	leukocyte	M
M17.MAA000936.3_9_M.1.1	leukocyte	M
P3.MAA000936.3_9_M.1.1	leukocyte	M
J21.MAA000936.3_9_M.1.1	leukocyte	M
H8.MAA000936.3_9_M.1.1	leukocyte	M
K7.MAA000936.3_9_M.1.1	leukocyte	M
M19.MAA000936.3_9_M.1.1	leukocyte	M
P5.MAA000936.3_9_M.1.1	leukocyte	M
B11.MAA000936.3_9_M.1.1	leukocyte	M
B13.MAA000936.3_9_M.1.1	leukocyte	M
K12.MAA000936.3_9_M.1.1	leukocyte	M
P7.MAA000936.3_9_M.1.1	leukocyte	M
K14.MAA000936.3_9_M.1.1	leukocyte	M
E8.MAA000936.3_9_M.1.1	leukocyte	M
H22.MAA000936.3_9_M.1.1	leukocyte	M
K16.MAA000936.3_9_M.1.1	leukocyte	M
N9.MAA000936.3_9_M.1.1	leukocyte	M
B19.MAA000936.3_9_M.1.1	leukocyte	M
E10.MAA000936.3_9_M.1.1	leukocyte	M
I6.MAA000936.3_9_M.1.1	leukocyte	M
P11.MAA000936.3_9_M.1.1	leukocyte	M
P12.MAA000936.3_9_M.1.1	leukocyte	M
K22.MAA000936.3_9_M.1.1	leukocyte	M
B22.MAA000936.3_9_M.1.1	leukocyte	M
I12.MAA000936.3_9_M.1.1	leukocyte	M
N18.MAA000936.3_9_M.1.1	leukocyte	M
N19.MAA000936.3_9_M.1.1	leukocyte	M
P22.MAA000936.3_9_M.1.1	leukocyte	M
F4.MAA000936.3_9_M.1.1	leukocyte	M
I19.MAA000936.3_9_M.1.1	leukocyte	M
L8.MAA000936.3_9_M.1.1	leukocyte	M
N20.MAA000936.3_9_M.1.1	leukocyte	M
I21.MAA000936.3_9_M.1.1	leukocyte	M
A5.MAA000936.3_9_M.1.1	leukocyte	M
F12.MAA000936.3_9_M.1.1	leukocyte	M
L12.MAA000936.3_9_M.1.1	leukocyte	M
F10.MAA000398.3_9_M.1.1	smooth_muscle_cell	M
L17.MAA000398.3_9_M.1.1	smooth_muscle_cell	M
C10.MAA000398.3_9_M.1.1	smooth_muscle_cell	M
K4.MAA000398.3_9_M.1.1	smooth_muscle_cell	M
A9.MAA000398.3_9_M.1.1	smooth_muscle_cell	M
G11.MAA000398.3_9_M.1.1	smooth_muscle_cell	M
K13.MAA000398.3_9_M.1.1	smooth_muscle_cell	M
A11.MAA000398.3_9_M.1.1	smooth_muscle_cell	M
A13.MAA000398.3_9_M.1.1	smooth_muscle_cell	M
M19.MAA000398.3_9_M.1.1	smooth_muscle_cell	M
C19.MAA000398.3_9_M.1.1	smooth_muscle_cell	M
I22.MAA000398.3_9_M.1.1	smooth_muscle_cell	M
L9.MAA000398.3_9_M.1.1	smooth_muscle_cell	M
A22.MAA000398.3_9_M.1.1	smooth_muscle_cell	M
P19.MAA000398.3_9_M.1.1	smooth_muscle_cell	M
P20.MAA000398.3_9_M.1.1	smooth_muscle_cell	M
O18.MAA000398.3_9_M.1.1	smooth_muscle_cell	M
K21.MAA000399.3_9_M.1.1	smooth_muscle_cell	M
N22.MAA000399.3_9_M.1.1	smooth_muscle_cell	M
N1.MAA000399.3_9_M.1.1	smooth_muscle_cell	M
G1.MAA000399.3_9_M.1.1	smooth_muscle_cell	M
I21.MAA000399.3_9_M.1.1	smooth_muscle_cell	M
P22.MAA000399.3_9_M.1.1	smooth_muscle_cell	M
I22.MAA000399.3_9_M.1.1	smooth_muscle_cell	M
O14.MAA000399.3_9_M.1.1	smooth_muscle_cell	M
E16.MAA000399.3_9_M.1.1	smooth_muscle_cell	M
K11.MAA000399.3_9_M.1.1	smooth_muscle_cell	M
L20.MAA000399.3_9_M.1.1	smooth_muscle_cell	M
L21.MAA000399.3_9_M.1.1	smooth_muscle_cell	M
O22.MAA000399.3_9_M.1.1	smooth_muscle_cell	M
B6.MAA000400.3_8_M.1.1	smooth_muscle_cell	M
P6.MAA000400.3_8_M.1.1	smooth_muscle_cell	M
E5.MAA000400.3_8_M.1.1	smooth_muscle_cell	M
L3.MAA000400.3_8_M.1.1	smooth_muscle_cell	M
P13.MAA000400.3_8_M.1.1	smooth_muscle_cell	M
F3.MAA000400.3_8_M.1.1	smooth_muscle_cell	M
P21.MAA000400.3_8_M.1.1	smooth_muscle_cell	M
J17.MAA000400.3_8_M.1.1	smooth_muscle_cell	M
F22.MAA000400.3_8_M.1.1	smooth_muscle_cell	M
A7.MAA000400.3_8_M.1.1	smooth_muscle_cell	M
N13.MAA000400.3_8_M.1.1	smooth_muscle_cell	M
D8.MAA000452.3_8_M.1.1	smooth_muscle_cell	M
G21.MAA000452.3_8_M.1.1	smooth_muscle_cell	M
M13.MAA000452.3_8_M.1.1	smooth_muscle_cell	M
D9.MAA000452.3_8_M.1.1	smooth_muscle_cell	M
D11.MAA000452.3_8_M.1.1	smooth_muscle_cell	M
K21.MAA000452.3_8_M.1.1	smooth_muscle_cell	M
F9.MAA000452.3_8_M.1.1	smooth_muscle_cell	M
C1.MAA000452.3_8_M.1.1	smooth_muscle_cell	M
F16.MAA000452.3_8_M.1.1	smooth_muscle_cell	M
I8.MAA000452.3_8_M.1.1	smooth_muscle_cell	M
D2.MAA000452.3_8_M.1.1	smooth_muscle_cell	M
I16.MAA000452.3_8_M.1.1	smooth_muscle_cell	M
N8.MAA000452.3_8_M.1.1	smooth_muscle_cell	M
O17.MAA000452.3_8_M.1.1	smooth_muscle_cell	M
P15.MAA000586.3_8_M.1.1	smooth_muscle_cell	M
F18.MAA000586.3_8_M.1.1	smooth_muscle_cell	M
H10.MAA000586.3_8_M.1.1	smooth_muscle_cell	M
M21.MAA000586.3_8_M.1.1	smooth_muscle_cell	M
D22.MAA000586.3_8_M.1.1	smooth_muscle_cell	M
O21.MAA000586.3_8_M.1.1	smooth_muscle_cell	M
L20.MAA000586.3_8_M.1.1	smooth_muscle_cell	M
G19.MAA000586.3_8_M.1.1	smooth_muscle_cell	M
N6.MAA000587.3_8_M.1.1	smooth_muscle_cell	M
C4.MAA000587.3_8_M.1.1	smooth_muscle_cell	M
C5.MAA000587.3_8_M.1.1	smooth_muscle_cell	M
E22.MAA000587.3_8_M.1.1	smooth_muscle_cell	M
A2.MAA000587.3_8_M.1.1	smooth_muscle_cell	M
I20.MAA000587.3_8_M.1.1	smooth_muscle_cell	M
F3.MAA000587.3_8_M.1.1	smooth_muscle_cell	M
F14.MAA000587.3_8_M.1.1	smooth_muscle_cell	M
J13.MAA000587.3_8_M.1.1	smooth_muscle_cell	M
M8.MAA000587.3_8_M.1.1	smooth_muscle_cell	M
G20.MAA000587.3_8_M.1.1	smooth_muscle_cell	M
I14.MAA000589.3_9_M.1.1	smooth_muscle_cell	M
B21.MAA000589.3_9_M.1.1	smooth_muscle_cell	M
F10.MAA000589.3_9_M.1.1	smooth_muscle_cell	M
P17.MAA000589.3_9_M.1.1	smooth_muscle_cell	M
M16.MAA000589.3_9_M.1.1	smooth_muscle_cell	M
G13.MAA000589.3_9_M.1.1	smooth_muscle_cell	M
G14.MAA000589.3_9_M.1.1	smooth_muscle_cell	M
G15.MAA000589.3_9_M.1.1	smooth_muscle_cell	M
E4.MAA000589.3_9_M.1.1	smooth_muscle_cell	M
B8.MAA000589.3_9_M.1.1	smooth_muscle_cell	M
H20.MAA000589.3_9_M.1.1	smooth_muscle_cell	M
M16.MAA000899.3_10_M.1.1	smooth_muscle_cell	M
F21.MAA000901.3_10_M.1.1	smooth_muscle_cell	M
D6.MAA000901.3_10_M.1.1	smooth_muscle_cell	M
J14.MAA000901.3_10_M.1.1	smooth_muscle_cell	M
D22.MAA000901.3_10_M.1.1	smooth_muscle_cell	M
C2.MAA000901.3_10_M.1.1	smooth_muscle_cell	M
H2.MAA000901.3_10_M.1.1	smooth_muscle_cell	M
A13.MAA000903.3_11_M.1.1	smooth_muscle_cell	M
B18.MAA000903.3_11_M.1.1	smooth_muscle_cell	M
C3.MAA000903.3_11_M.1.1	smooth_muscle_cell	M
P1.MAA000903.3_11_M.1.1	smooth_muscle_cell	M
H14.MAA000903.3_11_M.1.1	smooth_muscle_cell	M
J17.MAA000903.3_11_M.1.1	smooth_muscle_cell	M
L18.MAA000903.3_11_M.1.1	smooth_muscle_cell	M
P6.MAA000903.3_11_M.1.1	smooth_muscle_cell	M
P10.MAA000903.3_11_M.1.1	smooth_muscle_cell	M
D11.MAA000903.3_11_M.1.1	smooth_muscle_cell	M
I13.MAA000903.3_11_M.1.1	smooth_muscle_cell	M
I20.MAA000903.3_11_M.1.1	smooth_muscle_cell	M
E9.MAA000903.3_11_M.1.1	smooth_muscle_cell	M
C16.MAA000903.3_11_M.1.1	smooth_muscle_cell	M
G2.MAA000917.3_11_M.1.1	smooth_muscle_cell	M
O4.MAA000917.3_11_M.1.1	smooth_muscle_cell	M
N18.MAA000917.3_11_M.1.1	smooth_muscle_cell	M
A6.MAA000918.3_10_M.1.1	smooth_muscle_cell	M
L13.MAA000918.3_10_M.1.1	smooth_muscle_cell	M
L16.MAA000918.3_10_M.1.1	smooth_muscle_cell	M
M15.MAA000918.3_10_M.1.1	smooth_muscle_cell	M
B22.MAA000918.3_10_M.1.1	smooth_muscle_cell	M
P17.MAA000918.3_10_M.1.1	smooth_muscle_cell	M
D13.MAA000918.3_10_M.1.1	smooth_muscle_cell	M
K22.MAA000918.3_10_M.1.1	smooth_muscle_cell	M
O3.MAA000919.3_10_M.1.1	smooth_muscle_cell	M
O6.MAA000919.3_10_M.1.1	smooth_muscle_cell	M
O8.MAA000919.3_10_M.1.1	smooth_muscle_cell	M
P12.MAA000919.3_10_M.1.1	smooth_muscle_cell	M
F15.MAA000919.3_10_M.1.1	smooth_muscle_cell	M
N21.MAA000919.3_10_M.1.1	smooth_muscle_cell	M
D20.MAA000920.3_11_M.1.1	smooth_muscle_cell	M
O20.MAA000920.3_11_M.1.1	smooth_muscle_cell	M
N8.MAA000920.3_11_M.1.1	smooth_muscle_cell	M
E1.MAA000920.3_11_M.1.1	smooth_muscle_cell	M
B11.MAA000920.3_11_M.1.1	smooth_muscle_cell	M
O7.MAA000920.3_11_M.1.1	smooth_muscle_cell	M
M15.MAA000920.3_11_M.1.1	smooth_muscle_cell	M
N3.MAA000920.3_11_M.1.1	smooth_muscle_cell	M
L13.MAA000936.3_9_M.1.1	smooth_muscle_cell	M
F14.MAA000936.3_9_M.1.1	smooth_muscle_cell	M
A16.MAA000936.3_9_M.1.1	smooth_muscle_cell	M
J14.MAA000936.3_9_M.1.1	smooth_muscle_cell	M
J13.MAA000936.3_9_M.1.1	smooth_muscle_cell	M
M10.MAA000936.3_9_M.1.1	smooth_muscle_cell	M
G21.MAA000936.3_9_M.1.1	smooth_muscle_cell	M
G22.MAA000936.3_9_M.1.1	smooth_muscle_cell	M
M20.MAA000936.3_9_M.1.1	smooth_muscle_cell	M
B15.MAA000936.3_9_M.1.1	smooth_muscle_cell	M
N11.MAA000936.3_9_M.1.1	smooth_muscle_cell	M
I7.MAA000936.3_9_M.1.1	smooth_muscle_cell	M
L6.MAA000936.3_9_M.1.1	smooth_muscle_cell	M
F3.MAA000936.3_9_M.1.1	smooth_muscle_cell	M
I16.MAA000936.3_9_M.1.1	smooth_muscle_cell	M
O2.MAA000936.3_9_M.1.1	smooth_muscle_cell	M
B2.MAA100037.3_10_M.1.1	smooth_muscle_cell	M
